From exmh-workers-admin@redhat.com  Thu Aug 22 15:15:12 2002
Return-Path: <exmh-workers-admin@example.com>
Delivered-To: zzzz@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 1AD7B43F99
	for <zzzz@localhost>; Thu, 22 Aug 2002 10:15:11 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Thu, 22 Aug 2002 15:15:12 +0100 (IST)
Received: from listman.example.com (listman.example.com [66.187.233.211]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7MECrZ09674 for
    <zzzz-exmh@example.com>; Thu, 22 Aug 2002 15:12:54 +0100
Received: from listman.example.com (localhost.localdomain [127.0.0.1]) by
    listman.redhat.com (Postfix) with ESMTP id C57DA3ECC9; Thu, 22 Aug 2002
    10:13:02 -0400 (EDT)
Delivered-To: exmh-workers@listman.example.com
Received: from int-mx1.corp.example.com (int-mx1.corp.example.com
    [172.16.52.254]) by listman.redhat.com (Postfix) with ESMTP id 6854840C75
    for <exmh-workers@listman.redhat.com>; Thu, 22 Aug 2002 10:12:27 -0400
    (EDT)
Received: (from mail@localhost) by int-mx1.corp.example.com (8.11.6/8.11.6)
    id g7MECOK08343 for exmh-workers@listman.redhat.com; Thu, 22 Aug 2002
    10:12:24 -0400
Received: from mx1.example.com (mx1.example.com [172.16.48.31]) by
    int-mx1.corp.redhat.com (8.11.6/8.11.6) with SMTP id g7MECOY08339 for
    <exmh-workers@redhat.com>; Thu, 22 Aug 2002 10:12:24 -0400
Received: from austin-jump.vircio.com
    (IDENT:m7qlhYJ9XjzGHDfWy27ABasIREnlFU84@jump-austin.vircio.com
    [192.12.3.99]) by mx1.redhat.com (8.11.6/8.11.6) with SMTP id g7MDvul20394
    for <exmh-workers@redhat.com>; Thu, 22 Aug 2002 09:57:56 -0400
Received: (qmail 31227 invoked by uid 104); 22 Aug 2002 14:12:23 -0000
Received: from cwg-exmh@DeepEddy.Com by localhost.localdomain with
    qmail-scanner-0.90 (uvscan: v4.1.60/v4218. . Clean. Processed in 0.340551
    secs); 22/08/2002 09:12:23
Received: from deepeddy.vircio.com (@[10.1.2.1]) (envelope-sender
    <cwg-exmh@DeepEddy.Com>) by austin-jump.vircio.com (qmail-ldap-1.03) with
    SMTP for <exmh-workers@redhat.com>; 22 Aug 2002 14:12:23 -0000
Received: (qmail 25511 invoked from network); 22 Aug 2002 14:12:18 -0000
Received: from localhost (HELO deepeddy.vircio.com)
    (?LVKop2xGBpLZYqQBUZF/+jebI90KasL/?@[127.0.0.1]) (envelope-sender
    <cwg-exmh@DeepEddy.Com>) by localhost (qmail-ldap-1.03) with SMTP for
    <exmh-workers@redhat.com>; 22 Aug 2002 14:12:18 -0000
X-Mailer: exmh version 2.5 07/13/2001 with nmh-1.0.4
To: "J. W. Ballantine" <jwb@homer.att.com>
Cc: exmh-workers@example.com
Subject: Re: New Sequences Window
In-Reply-To: <200208211351.JAA15807@hera.homer.att.com>
References: <200208211351.JAA15807@hera.homer.att.com>
X-Url: http://www.DeepEddy.Com/~cwg
X-Image-Url: http://www.DeepEddy.Com/~cwg/chris.gif
MIME-Version: 1.0
Content-Type: multipart/signed;
    boundary="==_Exmh_1547759024P";
    micalg=pgp-sha1;
    protocol="application/pgp-signature"
Content-Transfer-Encoding: 7bit
Message-Id: <1030025538.25487.TMDA@deepeddy.vircio.com>
From: Chris Garrigues <cwg-exmh@DeepEddy.Com>
X-Delivery-Agent: TMDA/0.57
Reply-To: Chris Garrigues <cwg-dated-1030457538.09ad9f@DeepEddy.Com>
X-Loop: exmh-workers@example.com
Sender: exmh-workers-admin@example.com
Errors-To: exmh-workers-admin@example.com
X-Beenthere: exmh-workers@example.com
X-Mailman-Version: 2.0.1
Precedence: bulk
List-Help: <mailto:exmh-workers-request@example.com?subject=help>
List-Post: <mailto:exmh-workers@example.com>
List-Subscribe: <https://listman.example.com/mailman/listinfo/exmh-workers>,
    <mailto:exmh-workers-request@redhat.com?subject=subscribe>
List-Id: Discussion list for EXMH developers <exmh-workers.example.com>
List-Unsubscribe: <https://listman.example.com/mailman/listinfo/exmh-workers>,
    <mailto:exmh-workers-request@redhat.com?subject=unsubscribe>
List-Archive: <https://listman.example.com/mailman/private/exmh-workers/>
Date: Thu, 22 Aug 2002 09:12:16 -0500

--==_Exmh_1547759024P
Content-Type: text/plain; charset=us-ascii

> From:  "J. W. Ballantine" <jwb@homer.att.com>
> Date:  Wed, 21 Aug 2002 09:51:31 -0400
>
> I CVS'ed the unseen/Sequences changes and installed them, and have only one 
> real issue.
> 
> I use the unseen window rather than the exmh icon, and with the new code
> I can't seem to be able to.  How many unseen when when I have the main window open
> is not really necessary.

hmmm, I stole the code from unseenwin, but I never tested it since I don't use 
that functionality.  Consider it on my list of things to check.

Chris

-- 
Chris Garrigues                 http://www.DeepEddy.Com/~cwg/
virCIO                          http://www.virCIO.Com
716 Congress, Suite 200
Austin, TX  78701		+1 512 374 0500

  World War III:  The Wrong-Doers Vs. the Evil-Doers.




--==_Exmh_1547759024P
Content-Type: application/pgp-signature

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.6 (GNU/Linux)
Comment: Exmh version 2.2_20000822 06/23/2000

iD8DBQE9ZPFAK9b4h5R0IUIRAkjyAJ4jjjhAVRx5FiwuCMa+QBWsbbE2jQCaAj4x
NhIgYqnx9/1wvdSgesQhMIU=
=vA3k
-----END PGP SIGNATURE-----

--==_Exmh_1547759024P--



_______________________________________________
Exmh-workers mailing list
Exmh-workers@redhat.com
https://listman.redhat.com/mailman/listinfo/exmh-workers

