From lejones@ucla.edu  Thu Aug 22 18:29:58 2002
Return-Path: <lejones@ucla.edu>
Delivered-To: zzzz@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 89B2943F99
	for <zzzz@localhost>; Thu, 22 Aug 2002 13:29:49 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Thu, 22 Aug 2002 18:29:49 +0100 (IST)
Received: from n32.grp.scd.yahoo.com (n32.grp.scd.yahoo.com
    [66.218.66.100]) by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id
    g7MHK2Z16822 for <zzzz@example.com>; Thu, 22 Aug 2002 18:20:02 +0100
X-Egroups-Return: sentto-2242572-52757-1030036801-zzzz=example.com@returns.groups.yahoo.com
Received: from [66.218.67.201] by n32.grp.scd.yahoo.com with NNFMP;
    22 Aug 2002 17:20:03 -0000
X-Sender: lejones@ucla.edu
X-Apparently-To: zzzzteana@yahoogroups.com
Received: (EGP: mail-8_1_0_1); 22 Aug 2002 17:20:01 -0000
Received: (qmail 45255 invoked from network); 22 Aug 2002 17:19:58 -0000
Received: from unknown (66.218.66.218) by m9.grp.scd.yahoo.com with QMQP;
    22 Aug 2002 17:19:58 -0000
Received: from unknown (HELO periwinkle.noc.ucla.edu) (169.232.47.11) by
    mta3.grp.scd.yahoo.com with SMTP; 22 Aug 2002 17:20:00 -0000
Received: from tigerlily.noc.ucla.edu (tigerlily.noc.ucla.edu
    [169.232.46.12]) by periwinkle.noc.ucla.edu (8.12.5/8.12.5) with ESMTP id
    g7MHK0p0011232 for <forteana@yahoogroups.com>; Thu, 22 Aug 2002 10:20:00
    -0700
Received: from leslie (ca-stmnca-cuda1-blade1a-115.stmnca.adelphia.net
    [68.65.192.115]) (authenticated bits=0) by tigerlily.noc.ucla.edu
    (8.12.3/8.12.3) with ESMTP id g7MHJxJA019627 for
    <forteana@yahoogroups.com>; Thu, 22 Aug 2002 10:19:59 -0700
Message-Id: <005801c24a00$1e226060$73c04144@leslie>
To: <zzzzteana@yahoogroups.com>
References: <000001c249ff$50bc96e0$da514ed5@roswell>
X-Priority: 3
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-Mimeole: Produced By Microsoft MimeOLE V6.00.2600.0000
From: "leslie ellen jones" <lejones@ucla.edu>
X-Yahoo-Profile: luned23
MIME-Version: 1.0
Mailing-List: list zzzzteana@yahoogroups.com; contact
    forteana-owner@yahoogroups.com
Delivered-To: mailing list zzzzteana@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:zzzzteana-unsubscribe@yahoogroups.com>
Date: Thu, 22 Aug 2002 10:19:48 -0700
Subject: Re: [zzzzteana] Which Muppet Are You?
Reply-To: zzzzteana@yahoogroups.com
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit

Hey, it's not easy being green.

leslie

Leslie Ellen Jones, Ph.D.
Jack of All Trades and Doctor of Folklore
lejones@ucla.edu

"Truth is an odd number" -- Flann O'Brien
  ----- Original Message ----- 
  From: Dino 
  To: zzzzteana@yahoogroups.com 
  Sent: Thursday, August 22, 2002 10:13 AM
  Subject: RE: [zzzzteana] Which Muppet Are You?


  Damn kermit...boring...
  Wanna be rizzo he's the coolest
  Dino


        Yahoo! Groups Sponsor 
              ADVERTISEMENT
             
       

  To unsubscribe from this group, send an email to:
  forteana-unsubscribe@egroups.com



  Your use of Yahoo! Groups is subject to the Yahoo! Terms of Service. 



[Non-text portions of this message have been removed]


------------------------ Yahoo! Groups Sponsor ---------------------~-->
4 DVDs Free +s&p Join Now
http://us.click.yahoo.com/pt6YBB/NXiEAA/mG3HAA/7gSolB/TM
---------------------------------------------------------------------~->

To unsubscribe from this group, send an email to:
forteana-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



