From exmh-users-admin@redhat.com  Fri Aug 23 11:04:17 2002
Return-Path: <exmh-users-admin@example.com>
Delivered-To: zzzz@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 61F8D4415C
	for <zzzz@localhost>; Fri, 23 Aug 2002 06:03:39 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Fri, 23 Aug 2002 11:03:39 +0100 (IST)
Received: from listman.example.com (listman.example.com [66.187.233.211]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7MIvjZ20597 for
    <zzzz-exmh@example.com>; Thu, 22 Aug 2002 19:57:45 +0100
Received: from listman.example.com (localhost.localdomain [127.0.0.1]) by
    listman.redhat.com (Postfix) with ESMTP id 6320F3F680; Thu, 22 Aug 2002
    14:57:02 -0400 (EDT)
Delivered-To: exmh-users@listman.example.com
Received: from int-mx1.corp.example.com (int-mx1.corp.example.com
    [172.16.52.254]) by listman.redhat.com (Postfix) with ESMTP id 1D0903ECFA
    for <exmh-users@listman.redhat.com>; Thu, 22 Aug 2002 14:54:12 -0400 (EDT)
Received: (from mail@localhost) by int-mx1.corp.example.com (8.11.6/8.11.6)
    id g7MIs9h15215 for exmh-users@listman.redhat.com; Thu, 22 Aug 2002
    14:54:09 -0400
Received: from mx1.example.com (mx1.example.com [172.16.48.31]) by
    int-mx1.corp.redhat.com (8.11.6/8.11.6) with SMTP id g7MIs6Y15205 for
    <exmh-users@redhat.com>; Thu, 22 Aug 2002 14:54:08 -0400
Received: from mail.banirh.com
    (adsl-javier-quezada-55499267.prodigy.net.mx [200.67.254.229]) by
    mx1.redhat.com (8.11.6/8.11.6) with SMTP id g7MIdZl26775 for
    <exmh-users@redhat.com>; Thu, 22 Aug 2002 14:39:36 -0400
Received: from mail.banirh.com (IDENT:ulises@localhost [127.0.0.1]) by
    mail.banirh.com (8.10.2/8.9.3) with ESMTP id g7MIrtV21872 for
    <exmh-users@redhat.com>; Thu, 22 Aug 2002 13:53:55 -0500
Message-Id: <200208221853.g7MIrtV21872@mail.banirh.com>
X-Mailer: exmh version 2.3.1 01/15/2001 with nmh-1.0.3
To: exmh-users@example.com
Subject: Re: Insert signature
In-Reply-To: Your message of
    "Thu, 22 Aug 2002 14:43:03 EDT."
    <20020822184303.2E5BCF5B3@tater>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
From: Ulises Ponce <ulises@mail.banirh.com>
X-Loop: exmh-users@example.com
Sender: exmh-users-admin@example.com
Errors-To: exmh-users-admin@example.com
X-Beenthere: exmh-users@example.com
X-Mailman-Version: 2.0.1
Precedence: bulk
Reply-To: exmh-users@example.com
List-Help: <mailto:exmh-users-request@example.com?subject=help>
List-Post: <mailto:exmh-users@example.com>
List-Subscribe: <https://listman.example.com/mailman/listinfo/exmh-users>,
    <mailto:exmh-users-request@redhat.com?subject=subscribe>
List-Id: Discussion list for EXMH users <exmh-users.example.com>
List-Unsubscribe: <https://listman.example.com/mailman/listinfo/exmh-users>,
    <mailto:exmh-users-request@redhat.com?subject=unsubscribe>
List-Archive: <https://listman.example.com/mailman/private/exmh-users/>
Date: Thu, 22 Aug 2002 13:53:55 -0500

Thanks Paul,
That is the way I am doing right now, but I would like to NOT use the mouse 
for such things. Any other clue?

-- 

Saludos,
Ulises

 Speaking words of wisdom ...


> In a message dated: Thu, 22 Aug 2002 13:03:57 CDT
> Ulises Ponce said:
> 
> >Thanks Tony, but I think doing it using component files will get a .signature 
> >by default, but I have many diferent signatures and I want to insert one of 
> >that signatures using a keyboard command. So for a message I will insert a 
> >signature, but for another message I will insert a different signature.
> >
> >Is it possible? I am using sedit for my messages.
> 
> Ahm, if you don't object to using a mouse for such things, exmh has 
> the ability to insert different sigs on demand.  Create a bunch of 
> different sig files, all beginning with .signature, and at start up, 
> exmh will load them all.  In the Sedit window, you'll see a Sign...
> menu item which will allow you to select between each of the listed 
> .signature files for *that* e-mail.  You can actually use several if 
> you'd like (though I don't remember what Preferences... option allows 
> for this).
> 
> However, the signature gets added on send, not inserted directly into 
> the existing Sedit window prior to composition.
> 
> I currently have 6 different sig files I can choose between.
> 
> Additionally, if a .signature file has the execute bit turned on, 
> exmh will attempt to execute the file and use the stdout of the 
> script as your signature.
> 
> I hope this helps some.
> -- 
> 
> Seeya,
> Paul
> --
> 	It may look like I'm just sitting here doing nothing,
>    but I'm really actively waiting for all my problems to go away.
> 
> 	 If you're not having fun, you're not doing it right!
> 
> 
> 
> 
> _______________________________________________
> Exmh-users mailing list
> Exmh-users@redhat.com
> https://listman.redhat.com/mailman/listinfo/exmh-users




_______________________________________________
Exmh-users mailing list
Exmh-users@redhat.com
https://listman.redhat.com/mailman/listinfo/exmh-users

