From fork-admin@xent.com  Fri Aug 23 11:08:35 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: zzzz@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id AE73347C6A
	for <zzzz@localhost>; Fri, 23 Aug 2002 06:06:49 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Fri, 23 Aug 2002 11:06:49 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g7MKBTZ22948 for <zzzz@example.com>;
    Thu, 22 Aug 2002 21:11:29 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id E9D40294183; Thu, 22 Aug 2002 13:09:08 -0700 (PDT)
Delivered-To: fork@example.com
Received: from isolnetsux.techmonkeys.net (isolnetsux.techmonkeys.net
    [64.243.46.20]) by xent.com (Postfix) with SMTP id 317F2294099 for
    <fork@xent.com>; Thu, 22 Aug 2002 13:08:01 -0700 (PDT)
Received: (qmail 2336 invoked by uid 500); 22 Aug 2002 20:09:34 -0000
Received: from localhost (sendmail-bs@127.0.0.1) by localhost with SMTP;
    22 Aug 2002 20:09:34 -0000
From: Chris Haun <chris@noskillz.com>
X-X-Sender: chris@isolnetsux.techmonkeys.net
To: fork@example.com
Subject: public mailing list sign up package
Message-Id: <Pine.LNX.4.44.0208221606260.675-100000@isolnetsux.techmonkeys.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@example.com
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@example.com>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Thu, 22 Aug 2002 16:09:34 -0400 (EDT)

Has anyone seen/heard of/used some package that would let a random person 
go to a webpage, create a mailing list, then administer that list.  Also 
of course let ppl sign up for the lists and manage their subscriptions. 
Similar to the old listbot.org, but i'd like to have it running on my 
server not someone elses :)

Chris

http://xent.com/mailman/listinfo/fork

