From fork-admin@xent.com  Fri Aug 23 11:08:39 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: zzzz@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 7EC734415F
	for <zzzz@localhost>; Fri, 23 Aug 2002 06:06:50 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Fri, 23 Aug 2002 11:06:50 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g7ML7TZ24823 for <zzzz@example.com>;
    Thu, 22 Aug 2002 22:07:30 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 4DC062940EE; Thu, 22 Aug 2002 14:05:09 -0700 (PDT)
Delivered-To: fork@example.com
Received: from argote.ch (argote.ch [80.65.224.17]) by xent.com (Postfix)
    with ESMTP id 2CC18294099 for <fork@xent.com>; Thu, 22 Aug 2002 14:04:34
    -0700 (PDT)
Received: by argote.ch (Postfix, from userid 500) id D7039C44E;
    Thu, 22 Aug 2002 22:58:34 +0200 (CEST)
To: fork@example.com
Subject: Entrepreneurs
Message-Id: <20020822205834.D7039C44E@argote.ch>
From: harley@argote.ch (Robert Harley)
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@example.com
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@example.com>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Thu, 22 Aug 2002 22:58:34 +0200 (CEST)

An apparent quote from Dubya, from the Times (sent to me by my Dad):

http://www.timesonline.co.uk/printFriendly/0,,1-43-351083,00.html

------------------------------------------------------------------------------
TONY BLAIR's special relationship with George W. Bush is under
considerable strain. Not only do the two disagree on Yassir Arafat's
tenure as leader of the Palestinian Authority, but Blair has started
telling disparaging anecdotes about the President.

Baroness Williams of Crosby recalled a story told to her by 'my good
friend Tony Blair' recently in Brighton. Blair, Bush and Jacques
Chirac were discussing economics and, in particular, the decline of
the French economy. 'The problem with the French,' Bush confided in
Blair, 'is that they don't have a word for entrepreneur.'
------------------------------------------------------------------------------

R
http://xent.com/mailman/listinfo/fork

