From hauns_froehlingsdorf@infinetivity.com  Fri Aug 23 11:05:35 2002
Return-Path: <hauns_froehlingsdorf@infinetivity.com>
Delivered-To: zzzz@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id DB68D44158
	for <zzzz@localhost>; Fri, 23 Aug 2002 06:04:08 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Fri, 23 Aug 2002 11:04:08 +0100 (IST)
Received: from mail.infinetivity.com (mail.mninter.net [208.142.244.17])
    by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7ML6xZ24796 for
    <zzzz@example.com>; Thu, 22 Aug 2002 22:07:01 +0100
Received: from mail.infinetivity.com (localhost.localdomain [127.0.0.1])
    by mail.infinetivity.com (8.12.1/8.12.1) with ESMTP id g7ML75fu008107 for
    <zzzz@example.com>; Thu, 22 Aug 2002 16:07:05 -0500
Received: (from hfroehli@localhost) by mail.infinetivity.com
    (8.12.1/8.12.1/Submit) id g7ML75ue008106; Thu, 22 Aug 2002 16:07:05 -0500
Date: Thu, 22 Aug 2002 16:07:05 -0500
Message-Id: <200208222107.g7ML75ue008106@mail.infinetivity.com>
To: "Justin Mason" <zzzz@example.com>
From: hauns_froehlingsdorf@infinetivity.com
Subject: Re: hauns_froehlingsdorf@infinetivity.com

This is an automated response to a message you have sent to hauns_froehlingsdorf@infinetivity.com.

I will be out of the office until Monday, August 26 2002.

I will reply to your email when I return.

Hauns

___________________________________

Hauns Froehlingsdorf
Network/Systems Manager
infinetivity, inc.
952-225.4200
http://www.infinetivity.com



