From fork-admin@xent.com  Fri Aug 23 11:08:46 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: zzzz@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 6D38B47C6C
	for <zzzz@localhost>; Fri, 23 Aug 2002 06:06:53 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Fri, 23 Aug 2002 11:06:53 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g7MNQTZ29953 for <zzzz@example.com>;
    Fri, 23 Aug 2002 00:26:29 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 02B56294186; Thu, 22 Aug 2002 16:24:09 -0700 (PDT)
Delivered-To: fork@example.com
Received: from mail1.panix.com (mail1.panix.com [166.84.1.72]) by xent.com
    (Postfix) with ESMTP id 403D8294099 for <fork@xent.com>; Thu,
    22 Aug 2002 16:23:54 -0700 (PDT)
Received: from 159-98.nyc.dsl.access.net (159-98.nyc.dsl.access.net
    [166.84.159.98]) by mail1.panix.com (Postfix) with ESMTP id 414A54877A for
    <fork@xent.com>; Thu, 22 Aug 2002 19:25:38 -0400 (EDT)
From: Lucas Gonze <lgonze@panix.com>
X-X-Sender: lgonze@localhost.localdomain
Cc: "Fork@Xent.Com" <fork@example.com>
Subject: Re: The case for spam
In-Reply-To: <3D6556DC.5070408@permafrost.net>
Message-Id: <Pine.LNX.4.44.0208221910560.17440-100000@localhost.localdomain>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@example.com
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@example.com>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Thu, 22 Aug 2002 19:18:12 -0400 (EDT)


Political mail (the snail kind) doesn't bother me.  I like it a lot of the 
time, because as crap as it is at least it's not the kind of info you get 
on TV.  Particularly for small time local politics, it's the best way to 
get information.

but what matters is that mail is speech, and political email has to be as
well protected as any other political speech.  Spam is *the* tool for
dissident news, since the face that it's unsolicited means that recipients
can't be blamed for being on a mailing list.






http://xent.com/mailman/listinfo/fork

