From fork-admin@xent.com  Fri Aug 23 11:08:50 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: zzzz@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 3AE1947C6D
	for <zzzz@localhost>; Fri, 23 Aug 2002 06:06:54 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Fri, 23 Aug 2002 11:06:54 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g7N16TZ03375 for <zzzz@example.com>;
    Fri, 23 Aug 2002 02:06:30 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id D6F482940E1; Thu, 22 Aug 2002 18:04:08 -0700 (PDT)
Delivered-To: fork@example.com
Received: from argote.ch (argote.ch [80.65.224.17]) by xent.com (Postfix)
    with ESMTP id DE0D3294099 for <fork@xent.com>; Thu, 22 Aug 2002 18:03:05
    -0700 (PDT)
Received: by argote.ch (Postfix, from userid 500) id D63AEC44E;
    Fri, 23 Aug 2002 02:57:05 +0200 (CEST)
To: fork@example.com
Subject: Re: Entrepreneurs
Message-Id: <20020823005705.D63AEC44E@argote.ch>
From: harley@argote.ch (Robert Harley)
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@example.com
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@example.com>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Fri, 23 Aug 2002 02:57:05 +0200 (CEST)

Manoj Kasichainula wrote;
>http://www.snopes.com/quotes/bush.htm
>
>Claim:   President George W. Bush proclaimed, "The problem with
>the French is that they don't have a word for entrepreneur."
>
>Status:   False.

Status: Crap.


>Lloyd Grove of The Washington Post was unable to reach Baroness
>Williams to gain her confirmation of the tale, but he did
>receive a call from Alastair Campbell, Blair's director of
>communications and strategy. "I can tell you that the prime
>minister never heard George Bush say that, and he certainly
>never told Shirley Williams that President Bush did say it,"
>Campbell told The Post. "If she put this in a speech, it must
>have been a joke."

So some guy failed to reach the source, but instead got spin doctor to
deny it.  Wot, is he thick enough to expect official confirmation
that, yes, Blair is going around casting aspersions on Bush???

It's an amusing anecdote, I don't know if it's true or not, but certainly
nothing here supports the authoritative sounding conclusion "Status: False".


R
http://xent.com/mailman/listinfo/fork

