From fork-admin@xent.com  Fri Aug 23 11:09:00 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: zzzz@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 3CB6743F99
	for <zzzz@localhost>; Fri, 23 Aug 2002 06:06:58 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Fri, 23 Aug 2002 11:06:58 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g7N8rUZ17136 for <zzzz@example.com>;
    Fri, 23 Aug 2002 09:53:30 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 7345F294192; Fri, 23 Aug 2002 01:51:08 -0700 (PDT)
Delivered-To: fork@example.com
Received: from argote.ch (argote.ch [80.65.224.17]) by xent.com (Postfix)
    with ESMTP id 308B6294099 for <fork@xent.com>; Fri, 23 Aug 2002 01:50:40
    -0700 (PDT)
Received: by argote.ch (Postfix, from userid 500) id D5070C44E;
    Fri, 23 Aug 2002 10:44:35 +0200 (CEST)
To: fork@example.com
Subject: Re: Entrepreneurs
Message-Id: <20020823084435.D5070C44E@argote.ch>
From: harley@argote.ch (Robert Harley)
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@example.com
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@example.com>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Fri, 23 Aug 2002 10:44:35 +0200 (CEST)

Whore eructed:
>--]It's an amusing anecdote, I don't know if it's true or not, but
>--]certainly nothing here supports the authoritative sounding conclusion
>--]"Status: False".
>
>So thats the trick, just let any anecdotal utterances you LIKE be deemed
>true [...]

Exsqueeze me, but what part of "I don't know if it's true or not"
did you fail to grok?  I personally doubt it simply because I never
heard of Bush and Chirac going to Brighton.

Next time I hear a joke, I promise not to laugh until I have checked
out primary sources for confirmation in triplicate, OK?  Good thing
we have you around to keep us on the straight and narrow, all the while
inundating us with such erudite profundities as "Kill your idols folks",
"fight the powers that be, from with out and from with in" and innumerable
other dippy bromides.


R
http://xent.com/mailman/listinfo/fork

