From pudge@perl.org  Mon Sep  2 12:23:15 2002
Return-Path: <pudge@perl.org>
Delivered-To: zzzz@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id EFFAD43F99
	for <zzzz@localhost>; Mon,  2 Sep 2002 07:23:14 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 02 Sep 2002 12:23:15 +0100 (IST)
Received: from cpu59.osdn.com (slashdot.org [64.28.67.73] (may be forged))
    by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7U20QZ08937 for
    <zzzz-use-perl@example.com>; Fri, 30 Aug 2002 03:00:26 +0100
Received: from [10.2.181.14] (helo=perl.org) by cpu59.osdn.com with smtp
    (Exim 3.35 #1 (Debian)) id 17kb3l-0002JD-01 for <zzzz-use-perl@example.com>;
    Thu, 29 Aug 2002 21:58:53 -0400
Date: Fri, 30 Aug 2002 02:00:30 +0000
From: pudge@perl.org
Subject: [use Perl] Stories for 2002-08-30
To: zzzz-use-perl@example.com
Precedence: list
X-Bulkmail: 2.051
Message-Id: <E17kb3l-0002JD-01@cpu59.osdn.com>

use Perl Daily Newsletter

In this issue:
    * Installing Perl 5.8.0 on Mac OS X 10.2

+--------------------------------------------------------------------+
| Installing Perl 5.8.0 on Mac OS X 10.2                             |
|   posted by pudge on Thursday August 29, @15:03 (releases)         |
|   http://use.perl.org/article.pl?sid=02/08/29/193225               |
+--------------------------------------------------------------------+

[0]Morbus Iff writes "The newest release of Apple's operating system, Mac
OS X v10.2 (Jaguar) comes with perl 5.6.0, surprisingly old for their
latest offering. In an [1]Internet Developer article, I walk the Mac OS X
user through installing perl 5.8.0, and as well provide a brief
introduction to CPAN."

Discuss this story at:
    http://use.perl.org/comments.pl?sid=02/08/29/193225

Links:
    0. mailto:morbus@disobey.com
    1. http://developer.apple.com/internet/macosx/perl.html



Copyright 1997-2002 pudge.  All rights reserved.


======================================================================

You have received this message because you subscribed to it
on use Perl.  To stop receiving this and other
messages from use Perl, or to add more messages
or change your preferences, please go to your user page.

	http://use.perl.org/my/messages/

You can log in and change your preferences from there.

