From justin.armstrong@acm.org  Mon Sep  2 12:29:05 2002
Replied: Mon, 02 Sep 2002 16:16:00 +0100
Replied: Justin Armstrong <justin.armstrong@acm.org>
Return-Path: <justin.armstrong@acm.org>
Delivered-To: zzzz@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 059B643F9B
	for <zzzz@localhost>; Mon,  2 Sep 2002 07:29:03 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 02 Sep 2002 12:29:03 +0100 (IST)
Received: from mail02.svc.cra.dublin.eircom.net
    (mail02.svc.cra.dublin.eircom.net [159.134.118.18]) by dogma.slashnull.org
    (8.11.6/8.11.6) with SMTP id g7UFaQZ31051 for <zzzz@example.com>;
    Fri, 30 Aug 2002 16:36:26 +0100
Received: (qmail 43115 messnum 226689 invoked from
    network[159.134.229.50/p306.as3.adl.dublin.eircom.net]); 30 Aug 2002
    15:36:34 -0000
Received: from p306.as3.adl.dublin.eircom.net (HELO mingmecha)
    (159.134.229.50) by mail02.svc.cra.dublin.eircom.net (qp 43115) with SMTP;
    30 Aug 2002 15:36:34 -0000
Content-Type: text/plain; charset="iso-8859-1"
From: Justin Armstrong <justin.armstrong@acm.org>
Subject: find the bug
Date: Fri, 30 Aug 2002 16:36:46 +0100
X-Mailer: KMail [version 1.4]
To: zzzz@example.com (Justin Mason)
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
Message-Id: <200208301636.46996.justin.armstrong@acm.org>


//this function should print all numbers up to 100...

void print_nums()
{
  int i;

  for(i = 0; i < 10l; i++) {
    printf("%d\n",i);
  }

}

