From rpm-list-admin@freshrpms.net  Mon Sep  2 12:32:39 2002
Return-Path: <rpm-zzzlist-admin@freshrpms.net>
Delivered-To: zzzz@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 0D5E343F99
	for <zzzz@localhost>; Mon,  2 Sep 2002 07:32:39 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 02 Sep 2002 12:32:39 +0100 (IST)
Received: from egwn.net (ns2.egwn.net [193.172.5.4]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7V30HZ20462 for
    <zzzz-rpm@example.com>; Sat, 31 Aug 2002 04:00:18 +0100
Received: from auth02.nl.egwn.net (localhost [127.0.0.1]) by egwn.net
    (8.11.6/8.11.6/EGWN) with ESMTP id g7V2w2J09642; Sat, 31 Aug 2002 04:58:02
    +0200
Received: from relay1.EECS.Berkeley.EDU (relay1.EECS.Berkeley.EDU
    [169.229.60.163]) by egwn.net (8.11.6/8.11.6/EGWN) with ESMTP id
    g7V2uqJ28499 for <rpm-list@freshrpms.net>; Sat, 31 Aug 2002 04:56:52 +0200
Received: from relay3.EECS.Berkeley.EDU (localhost.Berkeley.EDU
    [127.0.0.1]) by relay1.EECS.Berkeley.EDU (8.9.3/8.9.3) with ESMTP id
    TAA11365 for <rpm-list@freshrpms.net>; Fri, 30 Aug 2002 19:56:50 -0700
    (PDT)
Received: from eecs.berkeley.edu (brawnix.CS.Berkeley.EDU [128.32.35.162])
    by relay3.EECS.Berkeley.EDU (8.9.3/8.9.3) with ESMTP id TAA20554 for
    <rpm-list@freshrpms.net>; Fri, 30 Aug 2002 19:56:47 -0700 (PDT)
Message-Id: <3D70306F.8090201@eecs.berkeley.edu>
From: Ben Liblit <liblit@eecs.berkeley.edu>
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.0.0) Gecko/20020606
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: rpm-zzzlist@freshrpms.net
Subject: alsa-driver rebuild fails with undeclared USB symbol
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
X-Mailscanner: Found to be clean, Found to be clean
Sender: rpm-zzzlist-admin@freshrpms.net
Errors-To: rpm-zzzlist-admin@freshrpms.net
X-Beenthere: rpm-zzzlist@freshrpms.net
X-Mailman-Version: 2.0.11
Precedence: bulk
Reply-To: rpm-zzzlist@freshrpms.net
List-Help: <mailto:rpm-zzzlist-request@freshrpms.net?subject=help>
List-Post: <mailto:rpm-zzzlist@freshrpms.net>
List-Subscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=subscribe>
List-Id: Freshrpms RPM discussion list <rpm-zzzlist.freshrpms.net>
List-Unsubscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=unsubscribe>
List-Archive: <http://lists.freshrpms.net/pipermail/rpm-zzzlist/>
X-Original-Date: Fri, 30 Aug 2002 19:56:47 -0700
Date: Fri, 30 Aug 2002 19:56:47 -0700

I am trying to rebuild the recently posted ALSA driver package for my 
kernel.  Although I run Red Hat 7.3, I am not using a Red Hat kernel 
package: my kernel is lovingly downloaded, configured, and built by 
hand.  Call me old fashioned.

Sadly, the RPM rebuild fails part way through:

     % rpm --rebuild alsa-driver-0.9.0rc3-fr6.src.rpm

     gcc -DALSA_BUILD -D__KERNEL__ -DMODULE=1 \
     -I/usr/src/redhat/BUILD/alsa-driver-0.9.0rc3/include \
     -I/lib/modules/2.4.18/build/include -O2 \
     -mpreferred-stack-boundary=2 -march=i686 -DLINUX -Wall \
     -Wstrict-prototypes -fomit-frame-pointer -pipe   -DEXPORT_SYMTAB \
     -c sound.c

     sound.c:41: `snd_hack_usb_set_interface' undeclared here (not in a \
     function)

     sound.c:41: initializer element is not constant

     sound.c:41: (near initialization for \
     __ksymtab_snd_hack_usb_set_interface.value')

     make[1]: *** [sound.o] Error 1

The line in question looks like this:

	/* USB workaround */
	#if LINUX_VERSION_CODE < KERNEL_VERSION(2, 5, 24)
	#if defined(CONFIG_SND_USB_AUDIO) || \
	defined(CONFIG_SND_USB_AUDIO_MODULE) || \
	defined(CONFIG_SND_USB_MIDI) || \
	defined(CONFIG_SND_USB_MIDI_MODULE)
-41-> 
EXPORT_SYMBOL(snd_hack_usb_set_interface);
	#endif
	#endif

Any suggestions?


_______________________________________________
RPM-List mailing list <RPM-List@freshrpms.net>
http://lists.freshrpms.net/mailman/listinfo/rpm-list

