From fork-admin@xent.com  Fri Aug 23 16:44:54 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id F416A44155
	for <jm@localhost>; Fri, 23 Aug 2002 11:44:51 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 23 Aug 2002 16:44:52 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g7NFdcZ30086 for <jm@jmason.org>;
    Fri, 23 Aug 2002 16:39:39 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 34D642940D3; Fri, 23 Aug 2002 08:37:11 -0700 (PDT)
Delivered-To: fork@example.com
Received: from crank.slack.net (slack.net [166.84.151.181]) by xent.com
    (Postfix) with ESMTP id E3396294099 for <fork@xent.com>; Fri,
    23 Aug 2002 08:36:57 -0700 (PDT)
Received: by crank.slack.net (Postfix, from userid 596) id D68603ECDE;
    Fri, 23 Aug 2002 11:40:46 -0400 (EDT)
Received: from localhost (localhost [127.0.0.1]) by crank.slack.net
    (Postfix) with ESMTP id D500F3EB2E; Fri, 23 Aug 2002 11:40:46 -0400 (EDT)
From: Tom <tomwhore@slack.net>
To: Robert Harley <harley@argote.ch>
Cc: fork@example.com
Subject: Re: Entrepreneurs
In-Reply-To: <20020823084435.D5070C44E@argote.ch>
Message-Id: <Pine.BSO.4.44.0208231139110.8637-100000@crank.slack.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@example.com
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@example.com>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Fri, 23 Aug 2002 11:40:46 -0400 (EDT)
X-Pyzor: Reported 0 times.
X-Spam-Status: No, hits=-7.8 required=7.0
	tests=EMAIL_ATTRIBUTION,IN_REP_TO,KNOWN_MAILING_LIST,
	      SPAM_PHRASE_03_05,USER_AGENT_PINE
	version=2.40-cvs
X-Spam-Level: 

On Fri, 23 Aug 2002, Robert Harley wrote:

--]Next time I hear a joke, I promise not to laugh until I have checked
--]out primary sources for confirmation in triplicate, OK?


Oh please. Walking sideways like that is bad for your shoes.

Though it is kinda cute when you get all reasonomatic

bang bang

have a nice day.



http://xent.com/mailman/listinfo/fork

