From fork-admin@xent.com  Mon Aug 26 15:31:13 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 22FBD47C7F
	for <jm@localhost>; Mon, 26 Aug 2002 10:25:17 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 26 Aug 2002 15:25:17 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g7NKfYZ07433 for <jm@jmason.org>;
    Fri, 23 Aug 2002 21:41:34 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id E2A8329413D; Fri, 23 Aug 2002 13:39:08 -0700 (PDT)
Delivered-To: fork@example.com
Received: from mail1.panix.com (mail1.panix.com [166.84.1.72]) by xent.com
    (Postfix) with ESMTP id A28532940F4 for <fork@xent.com>; Fri,
    23 Aug 2002 13:39:00 -0700 (PDT)
Received: from 159-98.nyc.dsl.access.net (159-98.nyc.dsl.access.net
    [166.84.159.98]) by mail1.panix.com (Postfix) with ESMTP id D6D27487BF for
    <fork@xent.com>; Fri, 23 Aug 2002 16:40:47 -0400 (EDT)
From: Lucas Gonze <lgonze@panix.com>
X-X-Sender: lgonze@localhost.localdomain
Cc: FoRK <fork@example.com>
Subject: Re: The case for spam
In-Reply-To: <Pine.LNX.4.44.0208231600070.17440-100000@localhost.localdomain>
Message-Id: <Pine.LNX.4.44.0208231631010.17440-100000@localhost.localdomain>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@example.com
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@example.com>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Fri, 23 Aug 2002 16:33:15 -0400 (EDT)
X-Pyzor: Reported 0 times.
X-Spam-Status: No, hits=-6.0 required=7.0
	tests=IN_REP_TO,KNOWN_MAILING_LIST,MISSING_HEADERS,
	      SPAM_PHRASE_00_01,USER_AGENT_PINE
	version=2.40-cvs
X-Spam-Level: 

> Russell Turpin:
> > That depends on how the list is collected, or
> > even on what the senders say about how the list
> > is collected. 

Senders should vary the recipient list to include non-targets, like party
officials, and to exclude targets enough to give them plausible
deniability.

- Lucas


http://xent.com/mailman/listinfo/fork

