From fork-admin@xent.com  Mon Sep  2 16:22:24 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: zzzz@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 4D8384415C
	for <zzzz@localhost>; Mon,  2 Sep 2002 11:22:00 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 02 Sep 2002 16:22:00 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g823eoZ18207 for <zzzz@example.com>;
    Mon, 2 Sep 2002 04:40:50 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 625C529416E; Sun,  1 Sep 2002 20:38:02 -0700 (PDT)
Delivered-To: fork@example.com
Received: from hotmail.com (dav32.law15.hotmail.com [64.4.22.89]) by
    xent.com (Postfix) with ESMTP id B44F7294099 for <fork@xent.com>;
    Sun,  1 Sep 2002 20:37:40 -0700 (PDT)
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
    Sun, 1 Sep 2002 20:40:02 -0700
X-Originating-Ip: [207.202.171.254]
From: "Mr. FoRK" <fork_list@hotmail.com>
To: <fork@example.com>
References: <NCBBJMBPOKEEKDAILFNGGEBDFEAA.rbfar@ebuilt.com>
Subject: Re: Java is for kiddies
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.50.4133.2400
X-Mimeole: Produced By Microsoft MimeOLE V5.50.4133.2400
Message-Id: <DAV32l8aii08N8yxdZj00009342@hotmail.com>
X-Originalarrivaltime: 02 Sep 2002 03:40:02.0181 (UTC) FILETIME=[6B4C7350:01C25232]
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@example.com
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@example.com>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Sun, 1 Sep 2002 20:43:51 -0700


>
> 6.  Hardware is getting so fast that I'm not sure if the performance
> difference between Java and C/C++ are relevant any more.

When out-of-the-box parsing & transform of XML in java is 25x slower than
C++ on the same hardware then it does matter.

