From ilug-admin@linux.ie  Mon Sep  2 13:13:28 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: zzzz@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 9A0DA47C7D
	for <zzzz@localhost>; Mon,  2 Sep 2002 07:43:03 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 02 Sep 2002 12:43:03 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g82AmlZ29246 for
    <zzzz-ilug@example.com>; Mon, 2 Sep 2002 11:48:47 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id LAA31509; Mon, 2 Sep 2002 11:48:02 +0100
X-Authentication-Warning: lugh.tuatha.org: Host root@localhost [127.0.0.1]
    claimed to be lugh
Received: from relay05.indigo.ie (relay05.indigo.ie [194.125.133.229]) by
    lugh.tuatha.org (8.9.3/8.9.3) with SMTP id LAA31465 for <ilug@linux.ie>;
    Mon, 2 Sep 2002 11:47:50 +0100
Received: (qmail 99805 messnum 1203514 invoked from
    network[194.125.130.10/unknown]); 2 Sep 2002 10:47:50 -0000
Received: from unknown (HELO win2000) (194.125.130.10) by
    relay05.indigo.ie (qp 99805) with SMTP; 2 Sep 2002 10:47:50 -0000
Reply-To: <macarthy@iol.ie>
From: "Justin MacCarthy" <macarthy@iol.ie>
To: "Ilug@Linux.Ie" <ilug@linux.ie>
Date: Mon, 2 Sep 2002 11:48:22 +0100
Message-Id: <OFEGLPGPCHPACFLJPAILOEICECAA.macarthy@iol.ie>
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2911.0)
In-Reply-To: <OFEGLPGPCHPACFLJPAILIEFOECAA.macarthy@iol.ie>
X-Mimeole: Produced By Microsoft MimeOLE V5.50.4910.0300
Importance: Normal
Subject: [ILUG] Email list management howto
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

I think I'll ask this question again, as I sent on friday afternoon.  :-) 

Justin 

> Hi,
> 
> Can anyone point me to a howto on running mailing lists. Not looking for
> anything that is  package specific, but rather something that 
> gives general
> info on the various Email headers and dealing with returned 
> mails, errors in
> transport etc..
> 
> Thanks
> 
> Justin


-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie

