From ilug-admin@linux.ie  Mon Sep  2 16:21:48 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: zzzz@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 3716C44155
	for <zzzz@localhost>; Mon,  2 Sep 2002 11:21:33 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 02 Sep 2002 16:21:33 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g82Bp5Z31216 for
    <zzzz-ilug@example.com>; Mon, 2 Sep 2002 12:51:05 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id MAA02620; Mon, 2 Sep 2002 12:50:33 +0100
X-Authentication-Warning: lugh.tuatha.org: Host root@localhost [127.0.0.1]
    claimed to be lugh
Received: from paat.pair.com (paat.pair.com [209.68.1.209]) by
    lugh.tuatha.org (8.9.3/8.9.3) with SMTP id MAA02584 for <ilug@linux.ie>;
    Mon, 2 Sep 2002 12:50:23 +0100
Received: (qmail 49714 invoked by uid 3138); 2 Sep 2002 11:50:21 -0000
Date: Mon, 2 Sep 2002 07:50:21 -0400
From: Wesley Darlington <wesley@yelsew.com>
To: ilug@linux.ie
Message-Id: <20020902115021.GA49485@paat.pair.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.3.25i
Subject: [ILUG] Damian Conway in Belfast...
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

Hi All,

Damian Conway is in Belfast this week. He will be giving two talks:

o Perl 6 - Tuesday, 3rd September, 7pm, Jury's, Belfast
o Quantum::Superpositions - Thursday, 5th September, 7pm, Jury's, Belfast

He is also doing training courses...
    http://www.kasei.com/training/damian/

Wesley.

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie

