From exmh-users-admin@redhat.com  Mon Sep  2 23:40:49 2002
Return-Path: <exmh-users-admin@example.com>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (unknown [127.0.0.1])
	by example.com (Postfix) with ESMTP id 8AA2316F34
	for <zzzz@localhost>; Mon,  2 Sep 2002 23:40:41 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 02 Sep 2002 23:40:41 +0100 (IST)
Received: from listman.example.com (listman.example.com [66.187.233.211]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g82HN1Z11538 for
    <zzzz-exmh@example.com>; Mon, 2 Sep 2002 18:23:02 +0100
Received: from listman.example.com (localhost.localdomain [127.0.0.1]) by
    listman.redhat.com (Postfix) with ESMTP id 99F623F901; Mon,  2 Sep 2002
    13:23:08 -0400 (EDT)
Delivered-To: exmh-users@listman.example.com
Received: from int-mx1.corp.example.com (int-mx1.corp.example.com
    [172.16.52.254]) by listman.redhat.com (Postfix) with ESMTP id A3E4140346
    for <exmh-users@listman.redhat.com>; Mon,  2 Sep 2002 13:18:50 -0400 (EDT)
Received: (from mail@localhost) by int-mx1.corp.example.com (8.11.6/8.11.6)
    id g82HIkb11294 for exmh-users@listman.redhat.com; Mon, 2 Sep 2002
    13:18:46 -0400
Received: from mx1.example.com (mx1.example.com [172.16.48.31]) by
    int-mx1.corp.redhat.com (8.11.6/8.11.6) with SMTP id g82HIkY11290 for
    <exmh-users@redhat.com>; Mon, 2 Sep 2002 13:18:46 -0400
Received: from blackcomb.panasas.com (gw2.panasas.com [65.194.124.178]) by
    mx1.redhat.com (8.11.6/8.11.6) with SMTP id g82H3Bl27025 for
    <exmh-users@redhat.com>; Mon, 2 Sep 2002 13:03:11 -0400
Received: from medlicott.panasas.com (IDENT:welch@medlicott.panasas.com
    [172.17.132.188]) by blackcomb.panasas.com (8.9.3/8.9.3) with ESMTP id
    NAA12734; Mon, 2 Sep 2002 13:18:39 -0400
Message-Id: <200209021718.NAA12734@blackcomb.panasas.com>
To: exmh-users@example.com
Cc: Ingo Frommholz <ingo@frommholz.org>, reg@orion.dwf.com
Subject: Re: ARRRGHHH Had GPG working, now it doesnt.
In-Reply-To: <200209011956.g81Ju6TE002619@orion.dwf.com>
References: <200209011956.g81Ju6TE002619@orion.dwf.com>
Comments: In-reply-to Reg Clemens <reg@dwf.com> message dated "Sun, 01 Sep
    2002 13:56:06 -0600."
From: Brent Welch <welch@panasas.com>
X-Url: http://www.panasas.com/
X-Face: "HxE|?EnC9fVMV8f70H83&{fgLE.|FZ^$>@Q(yb#N,Eh~N]e&]=>r5~UnRml1:4EglY{9B+
    :'wJq$@c_C!l8@<$t,{YUr4K,QJGHSvS~U]H`<+L*x?eGzSk>XH\W:AK\j?@?c1o<k;j'Ei/UL)!*0
    ILwSR)J\bc)gjz!rrGQ2#i*f:M:ydhK}jp4dWQW?;0{,#iWrCV$4~%e/3)$1/D
X-Loop: exmh-users@example.com
Sender: exmh-users-admin@example.com
Errors-To: exmh-users-admin@example.com
X-Beenthere: exmh-users@example.com
X-Mailman-Version: 2.0.1
Precedence: bulk
Reply-To: exmh-users@example.com
List-Help: <mailto:exmh-users-request@example.com?subject=help>
List-Post: <mailto:exmh-users@example.com>
List-Subscribe: <https://listman.example.com/mailman/listinfo/exmh-users>,
    <mailto:exmh-users-request@redhat.com?subject=subscribe>
List-Id: Discussion list for EXMH users <exmh-users.example.com>
List-Unsubscribe: <https://listman.example.com/mailman/listinfo/exmh-users>,
    <mailto:exmh-users-request@redhat.com?subject=unsubscribe>
List-Archive: <https://listman.example.com/mailman/private/exmh-users/>
Date: Mon, 02 Sep 2002 10:18:39 -0700

If you haven't already, you should enable the debug log under
Hacking Support preferences and look for clues there.

>>>Reg Clemens said:
 > > Hi,
 > > 
 > > On Sun, 01 Sep 2002 00:05:03 MDT Reg Clemens wrote: 
 > >   
 > > [...]
 > > > in messages with GnuPG signatures.  But punching the line ALWAYS
 > > > gives
 > > > 
 > > >         Signature made Thu Aug 29 00:27:17 2002 MDT using DSA key ID BDD
     F997A
 > > >         Can't check signature: public key not found
 > > > 
 > > > So, something else is missing.
 > > 
 > > Yes, the public key of the signature you want to check :-).
 > > 
 > > Are you really sure that you have the public key of the message's
 > > signature? If not, try downloading it or try to check a signature from
 > > which you know you have the public key.
 > > 
 > > 
 > > 
 > 
 > Ah, sorry for not making that clearer.
 > But no.
 > Previously (v1.0.6 of GnuPG) there would be a slight pause at this point whi
     le
 > it went out to get the public key from a keyserver.
 > Now, whether I have the key or NOT, I get the failure message.
 > 
 > Its as if it cant find gpg to execute it (but I fixed that path), so there
 > must be something else that I am missing...
 > 
 > 
 > -- 
 >                                         Reg.Clemens
 >                                         reg@dwf.com
 > 
 > 
 > 
 > 
 > _______________________________________________
 > Exmh-users mailing list
 > Exmh-users@redhat.com
 > https://listman.redhat.com/mailman/listinfo/exmh-users

--
Brent Welch
Software Architect, Panasas Inc
Pioneering the World's Most Scalable and Agile Storage Network
www.panasas.com
welch@panasas.com



_______________________________________________
Exmh-users mailing list
Exmh-users@redhat.com
https://listman.redhat.com/mailman/listinfo/exmh-users

