From ilug-admin@linux.ie  Mon Oct  7 12:06:28 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by example.com (Postfix) with ESMTP id B662216F6B
	for <zzzz@localhost>; Mon,  7 Oct 2002 12:04:48 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 07 Oct 2002 12:04:48 +0100 (IST)
Received: from lugh.tuatha.org (postfix@lugh.tuatha.org [194.125.145.45])
    by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g978PQK24187 for
    <zzzz-ilug@example.com>; Mon, 7 Oct 2002 09:25:26 +0100
Received: from lugh.tuatha.org (localhost [127.0.0.1]) by lugh.tuatha.org
    (Postfix) with ESMTP id EF86F341D0; Mon,  7 Oct 2002 09:26:09 +0100 (IST)
Delivered-To: linux.ie-ilug@localhost
Received: from smtpstore.strencom.net (ns1.strencom.net [217.75.0.66]) by
    lugh.tuatha.org (Postfix) with ESMTP id 4C80C340D5 for <ilug@linux.ie>;
    Mon,  7 Oct 2002 09:25:04 +0100 (IST)
Received: from enterprise.wasptech.com (mail.wasptech.com [217.75.2.106])
    by smtpstore.strencom.net (Postfix) with ESMTP id C8011CEF2D for
    <ilug@linux.ie>; Mon,  7 Oct 2002 08:35:44 +0000 (AZOST)
Content-Class: urn:content-classes:message
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Subject: RE: [ILUG] Drop in replacement for Ingres Database?
X-Mimeole: Produced By Microsoft Exchange V6.0.5762.3
Message-Id: <45130FBE2F203649A4BABDB848A9C9D0032D4D@enterprise.wasptech.com>
X-MS-Has-Attach: 
X-MS-Tnef-Correlator: 
Thread-Topic: [ILUG] Drop in replacement for Ingres Database?
Thread-Index: AcJr4AXtAf+q9LoESn2UoGgwDFTbZQB+OAjQ
From: "Fergal Moran" <fergal.moran@wasptech.com>
To: "ILUG" <ilug@linux.ie>
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Beenthere: ilug@linux.ie
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:ilug-request@linux.ie?subject=help>
List-Post: <mailto:ilug@linux.ie>
List-Subscribe: <http://www.linux.ie/mailman/listinfo/ilug>,
    <mailto:ilug-request@linux.ie?subject=subscribe>
List-Id: Irish Linux Users' Group <ilug.linux.ie>
List-Unsubscribe: <http://www.linux.ie/mailman/listinfo/ilug>,
    <mailto:ilug-request@linux.ie?subject=unsubscribe>
List-Archive: <http://www.linux.ie/pipermail/ilug/>
X-Original-Date: Mon, 7 Oct 2002 09:18:21 +0100
Date: Mon, 7 Oct 2002 09:18:21 +0100
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by dogma.slashnull.org
    id g978PQK24187

> From: Paul Linehan [mailto:plinehan@yahoo.com] 
>
> There are two open alternatives that I can think of
> that don't appear to have been mentioned 
> elsewhere in this thread.
> 
> 
> One is Firebird (this is my personal favourite).
> It is http://FirebirdSQL.org and you can
> purchase support contracts here
> www.ibphoenix.com.

Indeedy - I had never even heard of firebird until we started a new job
last week with a client who uses it.  So we popped it onto a box
downstairs and wow - it is fast.  Comes with some lovely client tools
also.  Supports all the db goodies, transactions, stored procedures,
triggers.

> It's really amazing to think how much they've got
> out of a db that is only 4 MB in size - that's 10
> times smaller than the Oracle *_client_*.
> 
> 
> Having said all of the above, Oracle is really
> a super product, but ya pays ya money...
> 
IBM's db2 is another cheaper alternative to Oracle.  Free single
developer license downloadable from their website.

Fergal.
-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


