From ilug-admin@linux.ie  Mon Oct  7 12:06:41 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by example.com (Postfix) with ESMTP id 3C5A216F03
	for <zzzz@localhost>; Mon,  7 Oct 2002 12:05:00 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 07 Oct 2002 12:05:00 +0100 (IST)
Received: from lugh.tuatha.org (postfix@lugh.tuatha.org [194.125.145.45])
    by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g979RUK25824 for
    <zzzz-ilug@example.com>; Mon, 7 Oct 2002 10:27:30 +0100
Received: from lugh.tuatha.org (localhost [127.0.0.1]) by lugh.tuatha.org
    (Postfix) with ESMTP id AAD38341DD; Mon,  7 Oct 2002 10:28:10 +0100 (IST)
Delivered-To: linux.ie-ilug@localhost
Received: from mandark.labs.netnoteinc.com (p684.as3.adl.dublin.eircom.net
    [159.134.230.172]) by lugh.tuatha.org (Postfix) with ESMTP id 6461C3410E
    for <ilug@linux.ie>; Mon,  7 Oct 2002 10:27:04 +0100 (IST)
Received: from localhost.localdomain (gandalf.labs.netnoteinc.com
    [192.168.2.13]) by mandark.labs.netnoteinc.com (8.11.6/8.11.6) with ESMTP
    id g979R3c00933; Mon, 7 Oct 2002 10:27:03 +0100
Subject: Re: [ILUG] Retrieving read mail from webmail.eircom.net via POP ?
From: Glen Gray <glen@netnoteinc.com>
To: Stephane Dudzinski <stephane.dudzinski@newworldiq.com>
Cc: ilug@linux.ie
In-Reply-To: <1033982239.9193.24.camel@triskel>
References: <1033981800.541.6.camel@gandalf>
    <1033982239.9193.24.camel@triskel>
Content-Type: text/plain
Content-Transfer-Encoding: 7bit
X-Mailer: Ximian Evolution 1.0.8
Message-Id: <1033982823.539.8.camel@gandalf>
MIME-Version: 1.0
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Beenthere: ilug@linux.ie
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:ilug-request@linux.ie?subject=help>
List-Post: <mailto:ilug@linux.ie>
List-Subscribe: <http://www.linux.ie/mailman/listinfo/ilug>,
    <mailto:ilug-request@linux.ie?subject=subscribe>
List-Id: Irish Linux Users' Group <ilug.linux.ie>
List-Unsubscribe: <http://www.linux.ie/mailman/listinfo/ilug>,
    <mailto:ilug-request@linux.ie?subject=unsubscribe>
List-Archive: <http://www.linux.ie/pipermail/ilug/>
X-Original-Date: 07 Oct 2002 10:27:03 +0100
Date: 07 Oct 2002 10:27:03 +0100

Seems fetchmail has a -a switch to get it all.

Just need to install fetchmail now :)

Glen

On Mon, 2002-10-07 at 10:17, Stephane Dudzinski wrote:
> Funny enough, that also happened to a Friend of mine who uses both the
> web interface and a pop client. Last time i tried to send a picture
> which was around 100k, it got denied saying that quota was exceeded.
> When he looked at his account on the web, it mentionned 5 MB free, so i
> have no idea what they're playing at ...
> 
> Doesn't really help but just wanted to confirm the problem. 
> 
> Steph
> 
> On Mon, 2002-10-07 at 10:10, Glen Gray wrote:
> > Is there a way to get my read email downloaded off webmail.eircom.net.
> > 
> > I've been reading the emails using the web based interface. But I've
> > reached my quota limit. There doesn't seem to be any way to get the
> > emails off the server. I can connect to the account using POP, but that
> > only retrieves unread emails. There's also no way to mark emails as
> > unread from the html interface.
> > 
> > Is there a way I can use fetchmail perhaps to get it to pull down all
> > the emails and remove them off the server.
> > 
> > It's been years since I've used fetchmail, I don't recall be able to do
> > this.
> > 
> > Any other suggestions welcome. There's a few hundred email so I don't
> > fancy going through each one forwarding it to another account.
> > 
> > Glen
> > 
> > 
> > 
> > 
> > -- 
> > Irish Linux Users' Group: ilug@linux.ie
> > http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
> > List maintainer: listmaster@linux.ie
> -- 
> ______________________________________________
> Stephane Dudzinski       Systems Administrator
> NewWorldIQ            	     t: +353 1 4334357
> www.newworldiq.com           f: +353 1 4334301
> 
> -- 
> Irish Linux Users' Group: ilug@linux.ie
> http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
> List maintainer: listmaster@linux.ie


-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


