From ilug-admin@linux.ie  Mon Oct  7 12:07:10 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by example.com (Postfix) with ESMTP id 01B9816F1C
	for <zzzz@localhost>; Mon,  7 Oct 2002 12:05:02 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 07 Oct 2002 12:05:02 +0100 (IST)
Received: from lugh.tuatha.org (postfix@lugh.tuatha.org [194.125.145.45])
    by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g979YRK26044 for
    <zzzz-ilug@example.com>; Mon, 7 Oct 2002 10:34:27 +0100
Received: from lugh.tuatha.org (localhost [127.0.0.1]) by lugh.tuatha.org
    (Postfix) with ESMTP id B5BE9341EE; Mon,  7 Oct 2002 10:35:10 +0100 (IST)
Delivered-To: linux.ie-ilug@localhost
Received: from lotse.makalumedia.com (moca.makalumedia.com
    [213.157.15.53]) by lugh.tuatha.org (Postfix) with ESMTP id 27FA5341DD for
    <ilug@linux.ie>; Mon,  7 Oct 2002 10:34:39 +0100 (IST)
Received: from bilbo.makalumedia.loc ([192.168.1.103] verified) by
    lotse.makalumedia.com (CommuniGate Pro SMTP 3.5.7) with ESMTP id 842487
    for ilug@linux.ie; Mon, 07 Oct 2002 11:34:38 +0200
Received: by bilbo.makalumedia.loc (Postfix, from userid 501) id
    43DE85B323; Mon,  7 Oct 2002 10:37:26 +0100 (IST)
From: Niall O Broin <niall@linux.ie>
To: ilug@linux.ie
Subject: Re: [ILUG] Interesting article on free software licences
Message-Id: <20021007093726.GB1893@bilbo.makalumedia.com>
Reply-To: ilug@linux.ie
Mail-Followup-To: Niall O Broin <niall@linux.ie>, ilug@linux.ie
References: <20021007101909.A16074@wanadoo.fr>
    <35767.194.237.142.13.1033980191.squirrel@mail.nologic.org>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <35767.194.237.142.13.1033980191.squirrel@mail.nologic.org>
User-Agent: Mutt/1.3.27i
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Beenthere: ilug@linux.ie
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:ilug-request@linux.ie?subject=help>
List-Post: <mailto:ilug@linux.ie>
List-Subscribe: <http://www.linux.ie/mailman/listinfo/ilug>,
    <mailto:ilug-request@linux.ie?subject=subscribe>
List-Id: Irish Linux Users' Group <ilug.linux.ie>
List-Unsubscribe: <http://www.linux.ie/mailman/listinfo/ilug>,
    <mailto:ilug-request@linux.ie?subject=unsubscribe>
List-Archive: <http://www.linux.ie/pipermail/ilug/>
X-Original-Date: Mon, 7 Oct 2002 10:37:26 +0100
Date: Mon, 7 Oct 2002 10:37:26 +0100

On Mon, Oct 07, 2002 at 09:43:11AM +0100, Ciaran Johnston wrote:

> > Also there's some stuff about French consumer law forbidding sale
> > without guarantee of anything, so software delivered as-is
> > breaches consumer law in France. But I didn't really follow that.
> 
> My French is a bit iffy these days, but if this is true, does it not also
> nullify Microsoft, Adobe and WinZip licences amongst most others? These all
> claim no liability, no guarantees (M$ say delivered "with all faults", so
> at least they are honest).

Apparently the angle on this (i.e. selling without guarantee) is that
software is not a product which is sold but a service which is licensed - at
least that's what I remember reading about how M$ gets away with providing
no guarantee in the U.S. If you're feeling rather deep pocketed, you could
always try suing M$ to get a court's view on the matter.




Niall
-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


