From sentto-2242572-55916-1033992125-zzzz=example.com@returns.groups.yahoo.com  Mon Oct  7 13:15:12 2002
Return-Path: <sentto-2242572-55916-1033992125-zzzz=example.com@returns.groups.yahoo.com>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by example.com (Postfix) with ESMTP id 0317016F21
	for <zzzz@localhost>; Mon,  7 Oct 2002 13:12:54 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 07 Oct 2002 13:12:54 +0100 (IST)
Received: from n38.grp.scd.yahoo.com (n38.grp.scd.yahoo.com
    [66.218.66.106]) by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id
    g97C1OK30390 for <zzzz@example.com>; Mon, 7 Oct 2002 13:01:25 +0100
X-Egroups-Return: sentto-2242572-55916-1033992125-zzzz=example.com@returns.groups.yahoo.com
Received: from [66.218.66.97] by n38.grp.scd.yahoo.com with NNFMP;
    07 Oct 2002 12:02:05 -0000
X-Sender: timc@2ubh.com
X-Apparently-To: zzzzteana@yahoogroups.com
Received: (EGP: mail-8_2_2_0); 7 Oct 2002 12:02:05 -0000
Received: (qmail 17537 invoked from network); 7 Oct 2002 12:02:04 -0000
Received: from unknown (66.218.66.218) by m14.grp.scd.yahoo.com with QMQP;
    7 Oct 2002 12:02:04 -0000
Received: from unknown (HELO rhenium.btinternet.com) (194.73.73.93) by
    mta3.grp.scd.yahoo.com with SMTP; 7 Oct 2002 12:02:03 -0000
Received: from host217-35-23-133.in-addr.btopenworld.com ([217.35.23.133])
    by rhenium.btinternet.com with esmtp (Exim 3.22 #8) id 17yWaI-0000ef-00
    for forteana@yahoogroups.com; Mon, 07 Oct 2002 13:02:02 +0100
X-Mailer: Microsoft Outlook Express Macintosh Edition - 4.5 (0410)
To: zzzzteana <zzzzteana@yahoogroups.com>
X-Priority: 3
Message-Id: <E17yWaI-0000ef-00@rhenium.btinternet.com>
From: "Tim Chapman" <timc@2ubh.com>
X-Yahoo-Profile: tim2ubh
MIME-Version: 1.0
Mailing-List: list zzzzteana@yahoogroups.com; contact
    forteana-owner@yahoogroups.com
Delivered-To: mailing list zzzzteana@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:zzzzteana-unsubscribe@yahoogroups.com>
Date: Mon, 07 Oct 2002 13:01:09 +0100
Subject: [zzzzteana] A New Theory on Mapping the New World
Reply-To: zzzzteana@yahoogroups.com
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit

http://www.washingtonpost.com/wp-dyn/articles/A46455-2002Oct5.html

A New Theory on Mapping the New World

By Guy Gugliotta
Washington Post Staff Writer
Monday, October 7, 2002; Page A07

In 1507, a group of scholars working in France produced an extraordinary map
of the world, the first to put the still-recent discoveries of Columbus and
others into a new continent separate from Asia, and to call that continent
"America." With the Waldseemuller map, the New World was born.
But there was something else. What would later come to be called South
America and Central America were surprisingly well-shaped, not only on the
east coast, where explorers had already sailed, but also on the west coast
-- which no European was known to have seen.
The ice cream cone bulge that sticks out into the Pacific at the junction of
modern-day Chile and Peru is readily visible and in almost exactly the right
geographical spot -- not only in the main map, but also in an inset printed
along its top.
The shape of South America in the main map appears distorted because of the
curvature of the Earth.
It is an improbable coincidence, if it was a coincidence, for the map -- 12
large printed pages to be arrayed in one 36-square-foot wall display -- was
published six years before Vasco Balboa's 1513 trip across the Isthmus of
Panama and 12 years before Ferdinand Magellan's 1519-22 trip around the
world.
Did someone get there earlier?
...

------------------------ Yahoo! Groups Sponsor ---------------------~-->
4 DVDs Free +s&p Join Now
http://us.click.yahoo.com/pt6YBB/NXiEAA/MVfIAA/7gSolB/TM
---------------------------------------------------------------------~->

To unsubscribe from this group, send an email to:
forteana-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



