From sentto-2242572-55948-1034007295-zzzz=example.com@returns.groups.yahoo.com  Mon Oct  7 18:29:14 2002
Return-Path: <sentto-2242572-55948-1034007295-zzzz=example.com@returns.groups.yahoo.com>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by example.com (Postfix) with ESMTP id 168DB16F19
	for <zzzz@localhost>; Mon,  7 Oct 2002 18:29:04 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 07 Oct 2002 18:29:04 +0100 (IST)
Received: from n10.grp.scd.yahoo.com (n10.grp.scd.yahoo.com
    [66.218.66.65]) by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id
    g97GECK06835 for <zzzz@example.com>; Mon, 7 Oct 2002 17:14:13 +0100
X-Egroups-Return: sentto-2242572-55948-1034007295-zzzz=example.com@returns.groups.yahoo.com
Received: from [66.218.67.192] by n10.grp.scd.yahoo.com with NNFMP;
    07 Oct 2002 16:14:57 -0000
X-Sender: timc@2ubh.com
X-Apparently-To: zzzzteana@yahoogroups.com
Received: (EGP: mail-8_2_2_0); 7 Oct 2002 16:14:54 -0000
Received: (qmail 64279 invoked from network); 7 Oct 2002 16:14:54 -0000
Received: from unknown (66.218.66.217) by m10.grp.scd.yahoo.com with QMQP;
    7 Oct 2002 16:14:54 -0000
Received: from unknown (HELO protactinium.btinternet.com) (194.73.73.176)
    by mta2.grp.scd.yahoo.com with SMTP; 7 Oct 2002 16:14:54 -0000
Received: from host217-35-23-133.in-addr.btopenworld.com ([217.35.23.133])
    by protactinium.btinternet.com with esmtp (Exim 3.22 #8) id
    17yaWz-0002dB-00 for forteana@yahoogroups.com; Mon, 07 Oct 2002 17:14:53
    +0100
X-Mailer: Microsoft Outlook Express Macintosh Edition - 4.5 (0410)
To: zzzzteana@yahoogroups.com
X-Priority: 3
Message-Id: <E17yaWz-0002dB-00@protactinium.btinternet.com>
From: "Tim Chapman" <timc@2ubh.com>
X-Yahoo-Profile: tim2ubh
MIME-Version: 1.0
Mailing-List: list zzzzteana@yahoogroups.com; contact
    forteana-owner@yahoogroups.com
Delivered-To: mailing list zzzzteana@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:zzzzteana-unsubscribe@yahoogroups.com>
Date: Mon, 07 Oct 2002 17:13:59 +0100
Subject: Re: [zzzzteana] The tenth planet
Reply-To: zzzzteana@yahoogroups.com
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit

> Anyone know what Quaoar means or stands for? Can't find it in the
> dictionary. Scrabble players should be happy!
>
http://www.angelfire.com/journal/cathbodua/Gods/Qgods.html

Quaoar Their only god who 'came down from heaven; and, after reducing chaos
to order, out the world on the back of seven giants. He then created the
lower animals,' and then mankind. Los Angeles County Indians, California 

------------------------ Yahoo! Groups Sponsor ---------------------~-->
Home Selling? Try Us!
http://us.click.yahoo.com/QrPZMC/iTmEAA/MVfIAA/7gSolB/TM
---------------------------------------------------------------------~->

To unsubscribe from this group, send an email to:
forteana-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



