From sentto-2242572-55978-1034026967-zzzz=example.com@returns.groups.yahoo.com  Tue Oct  8 00:10:48 2002
Return-Path: <sentto-2242572-55978-1034026967-zzzz=example.com@returns.groups.yahoo.com>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by example.com (Postfix) with ESMTP id 33F2B16F03
	for <zzzz@localhost>; Tue,  8 Oct 2002 00:10:48 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Tue, 08 Oct 2002 00:10:48 +0100 (IST)
Received: from n11.grp.scd.yahoo.com (n11.grp.scd.yahoo.com
    [66.218.66.66]) by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id
    g97Lg8K18147 for <zzzz@example.com>; Mon, 7 Oct 2002 22:42:08 +0100
X-Egroups-Return: sentto-2242572-55978-1034026967-zzzz=example.com@returns.groups.yahoo.com
Received: from [66.218.67.201] by n11.grp.scd.yahoo.com with NNFMP;
    07 Oct 2002 21:42:49 -0000
X-Sender: felinda@frogstone.net
X-Apparently-To: zzzzteana@yahoogroups.com
Received: (EGP: mail-8_2_2_0); 7 Oct 2002 21:42:47 -0000
Received: (qmail 27183 invoked from network); 7 Oct 2002 21:42:46 -0000
Received: from unknown (66.218.66.217) by m9.grp.scd.yahoo.com with QMQP;
    7 Oct 2002 21:42:46 -0000
Received: from unknown (HELO mail2.athenet.net) (209.103.196.16) by
    mta2.grp.scd.yahoo.com with SMTP; 7 Oct 2002 21:42:48 -0000
Received: from [209.103.203.97] (209-103-203-104.dial-in1.osh.athenet.net
    [209.103.203.104]) by mail2.athenet.net (8.11.6/8.11.6) with ESMTP id
    g97LgkS04367 for <forteana@yahoogroups.com>; Mon, 7 Oct 2002 16:42:46
    -0500
X-Sender: felinda@pop2.athenet.net
Message-Id: <a05200a0eb9c7afb32c0d@[209.103.203.97]>
In-Reply-To: <049d01c26e44$9e1fa260$9731e150@007730120202>
References: <a05200a00b9c44165aea1@[209.103.203.12]>
    <03a101c26e42$8c73ee60$9731e150@007730120202>
    <a05200a09b9c7a413726d@[209.103.203.97]>
    <049d01c26e44$9e1fa260$9731e150@007730120202>
To: zzzzteana@yahoogroups.com
From: That Goddess Chick <felinda@frogstone.net>
X-Yahoo-Profile: felinda
MIME-Version: 1.0
Mailing-List: list zzzzteana@yahoogroups.com; contact
    forteana-owner@yahoogroups.com
Delivered-To: mailing list zzzzteana@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:zzzzteana-unsubscribe@yahoogroups.com>
Date: Mon, 7 Oct 2002 16:42:27 -0500
Subject: Re: [zzzzteana] The Cafe Forteana is back online!!!
Reply-To: zzzzteana@yahoogroups.com
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit

>  > Ok, but you'll still let me leave that black and white one there too,
>>  right? I like that one!!!
>>  --
>>
>>
>>  Fel
>
>Okay.  I see you like that 1940's starlet look then....
>
>I should think about a bio bit, but maybe I'll just remain enigmatic and
>maintain my mystique*
>
>Helen of Troy
>*by Lentheric :-)
>
Or you could let me write one for you? Mind you ...... I know an 
awful lot about you! ;-))

Yes, I like that starlet look, but I think you should come out from 
behind that bike too and let us see what you are wearing.  looks 
pretty innerestin'
-- 


Fel
NEW!! Cafe Forteana is back: http://www.frogstone.net/Cafe/CafeForteana.html
http://www.frogstone.net
Weird Page: http://my.athenet.net/~felinda/WeirdPage.html

[Non-text portions of this message have been removed]


------------------------ Yahoo! Groups Sponsor ---------------------~-->
Sell a Home with Ease!
http://us.click.yahoo.com/SrPZMC/kTmEAA/MVfIAA/7gSolB/TM
---------------------------------------------------------------------~->

To unsubscribe from this group, send an email to:
forteana-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



