From pudge@perl.org  Tue Oct  8 10:54:15 2002
Return-Path: <pudge@perl.org>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by example.com (Postfix) with ESMTP id 79B2A16F16
	for <zzzz@localhost>; Tue,  8 Oct 2002 10:54:15 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Tue, 08 Oct 2002 10:54:15 +0100 (IST)
Received: from cpu59.osdn.com (slashdot.org [64.28.67.73] (may be forged))
    by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g981xoK28590 for
    <zzzz-use-perl@example.com>; Tue, 8 Oct 2002 02:59:50 +0100
Received: from [10.2.181.14] (helo=perl.org) by cpu59.osdn.com with smtp
    (Exim 3.35 #1 (Debian)) id 17yjbz-0004GC-00 for <zzzz-use-perl@example.com>;
    Mon, 07 Oct 2002 21:56:39 -0400
Date: Tue, 08 Oct 2002 02:00:26 +0000
From: pudge@perl.org
Subject: [use Perl] Headlines for 2002-10-08
To: zzzz-use-perl@example.com
Precedence: list
X-Bulkmail: 2.051
Message-Id: <E17yjbz-0004GC-00@cpu59.osdn.com>

use Perl Daily Headline Mailer

This Week on perl5-porters (30 September / 6 October 2002)
    posted by rafael on Monday October 07, @07:12 (summaries)
    http://use.perl.org/article.pl?sid=02/10/07/1124226

RATS
    posted by KM on Monday October 07, @09:01 (news)
    http://use.perl.org/article.pl?sid=02/10/07/132252




Copyright 1997-2002 pudge.  All rights reserved.


======================================================================

You have received this message because you subscribed to it
on use Perl.  To stop receiving this and other
messages from use Perl, or to add more messages
or change your preferences, please go to your user page.

	http://use.perl.org/my/messages/

You can log in and change your preferences from there.


