From sentto-2242572-56003-1034050291-zzzz=example.com@returns.groups.yahoo.com  Tue Oct  8 10:58:44 2002
Return-Path: <sentto-2242572-56003-1034050291-zzzz=example.com@returns.groups.yahoo.com>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by example.com (Postfix) with ESMTP id EE96E16F49
	for <zzzz@localhost>; Tue,  8 Oct 2002 10:57:17 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Tue, 08 Oct 2002 10:57:17 +0100 (IST)
Received: from n20.grp.scd.yahoo.com (n20.grp.scd.yahoo.com
    [66.218.66.76]) by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id
    g984dPK00892 for <zzzz@example.com>; Tue, 8 Oct 2002 05:39:26 +0100
X-Egroups-Return: sentto-2242572-56003-1034050291-zzzz=example.com@returns.groups.yahoo.com
Received: from [66.218.67.193] by n20.grp.scd.yahoo.com with NNFMP;
    08 Oct 2002 04:11:31 -0000
X-Sender: felinda@frogstone.net
X-Apparently-To: zzzzteana@yahoogroups.com
Received: (EGP: mail-8_2_2_0); 8 Oct 2002 04:11:31 -0000
Received: (qmail 9758 invoked from network); 8 Oct 2002 04:11:30 -0000
Received: from unknown (66.218.66.218) by m11.grp.scd.yahoo.com with QMQP;
    8 Oct 2002 04:11:30 -0000
Received: from unknown (HELO mail2.athenet.net) (209.103.196.16) by
    mta3.grp.scd.yahoo.com with SMTP; 8 Oct 2002 04:11:30 -0000
Received: from [209.103.203.17] (209-103-203-17.dial-in1.osh.athenet.net
    [209.103.203.17]) by mail2.athenet.net (8.11.6/8.11.6) with ESMTP id
    g984BS428332 for <forteana@yahoogroups.com>; Mon, 7 Oct 2002 23:11:28
    -0500
X-Sender: felinda@pop2.athenet.net (Unverified)
Message-Id: <a05200a00b9c80b1bceef@[209.103.203.17]>
In-Reply-To: <a05111a16b9c7ca331b4c@[10.0.0.153]>
References: <E17yga0-0003VG-00@tungsten.btinternet.com>
    <a05111a16b9c7ca331b4c@[10.0.0.153]>
To: zzzzteana@yahoogroups.com
From: That Goddess Chick <felinda@frogstone.net>
X-Yahoo-Profile: felinda
MIME-Version: 1.0
Mailing-List: list zzzzteana@yahoogroups.com; contact
    forteana-owner@yahoogroups.com
Delivered-To: mailing list zzzzteana@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:zzzzteana-unsubscribe@yahoogroups.com>
Date: Mon, 7 Oct 2002 23:11:08 -0500
Subject: Re: [zzzzteana] The Cafe Forteana is back online!!!
Reply-To: zzzzteana@yahoogroups.com
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit

>  >Tom R:
>>>  
>>><http://www.cliktrik.com/people/family/me/0419.jpg>http://www.cliktrik.com/people/family/me/0419.jpg
>>>
>>Which one's you?
>
>I'm actually taking the photo -- both figures are in fact waxworks.
>
>This was in Mme Tussaud's in, of all places, Sydney Australia.
>
>       /t
>--

damn it Tom!! I had my kids believing you knew Albert Einstein!!

Well, until the smart one asked just how old you were now.
-- 


Fel
NEW!! Cafe Forteana is back: http://www.frogstone.net/Cafe/CafeForteana.html
http://www.frogstone.net
Weird Page: http://my.athenet.net/~felinda/WeirdPage.html

[Non-text portions of this message have been removed]


------------------------ Yahoo! Groups Sponsor ---------------------~-->
Plan to Sell a Home?
http://us.click.yahoo.com/J2SnNA/y.lEAA/MVfIAA/7gSolB/TM
---------------------------------------------------------------------~->

To unsubscribe from this group, send an email to:
forteana-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



