From rssfeeds@example.com  Tue Oct  8 10:55:47 2002
Return-Path: <rssfeeds@example.com>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by example.com (Postfix) with ESMTP id 7C3C116F03
	for <zzzz@localhost>; Tue,  8 Oct 2002 10:55:46 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Tue, 08 Oct 2002 10:55:46 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g98808K06022 for
    <zzzz@example.com>; Tue, 8 Oct 2002 09:00:08 +0100
Message-Id: <200210080800.g98808K06022@dogma.slashnull.org>
To: zzzz@example.com
From: aaronsw <rssfeeds@example.com>
Subject: Iran Pushes UN Intervention Against US
Date: Tue, 08 Oct 2002 08:00:08 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://www.aaronsw.com/weblog/000643
Date: 2002-10-07T21:35:22-06:00

Yahoo: The Case for Regime Change[1].



    

    Khatami asked the U.N. to set a deadline for Bush to step down in favor of 
    president-in-exile Al Gore the legitimate winner of the 2000 election, the 
    results of which were subverted through widespread voting irregularities 
    and intimidation.  

    [... This will likely require] a prolonged bombing campaign targeting major 
    U.S. cities and military installations, followed by a ground invasion led 
    by European forces. "Civilian casualties would likely be substantial," said 
    a French military analyst. "But the American people must be liberated from 
    tyranny." 

    [...] "Even before Bush, the American political system was a shambles," 
    said Prof. Salvatore Deluna of the University of Madrid. "Their 
    single-party plutocracy will have to be reshaped into true 
    parliamentary-style democracy. Moreover, the economy will have to be 
    retooled from its current military dictatorship model--in which a third of 
    the federal budget goes to arms, and taxes are paid almost exclusively by 
    the working class--to one in which basic human needs such as education and 
    poverty are addressed. Their infrastructure is a mess; they don't even have 
    a national passenger train system. Fixing a failed state of this size will 
    require many years."

    



Welcome news. The only way to crush America's fundamentalist tendencies is by 
showing them who's boss.



[1] http://story.news.yahoo.com/news?tmpl=story2&cid=127&u=/020927/7/2bxul.html&printer=1


