From sentto-2242572-56009-1034075149-zzzz=example.com@returns.groups.yahoo.com  Tue Oct  8 12:27:16 2002
Return-Path: <sentto-2242572-56009-1034075149-zzzz=example.com@returns.groups.yahoo.com>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by example.com (Postfix) with ESMTP id 731DF16F03
	for <zzzz@localhost>; Tue,  8 Oct 2002 12:27:15 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Tue, 08 Oct 2002 12:27:15 +0100 (IST)
Received: from n20.grp.scd.yahoo.com (n20.grp.scd.yahoo.com
    [66.218.66.76]) by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id
    g98B5CK12365 for <zzzz@example.com>; Tue, 8 Oct 2002 12:05:12 +0100
X-Egroups-Return: sentto-2242572-56009-1034075149-zzzz=example.com@returns.groups.yahoo.com
Received: from [66.218.67.201] by n20.grp.scd.yahoo.com with NNFMP;
    08 Oct 2002 11:05:52 -0000
X-Sender: martin@srv0.ems.ed.ac.uk
X-Apparently-To: zzzzteana@yahoogroups.com
Received: (EGP: mail-8_2_2_0); 8 Oct 2002 11:05:49 -0000
Received: (qmail 41834 invoked from network); 8 Oct 2002 11:04:02 -0000
Received: from unknown (66.218.66.216) by m9.grp.scd.yahoo.com with QMQP;
    8 Oct 2002 11:04:02 -0000
Received: from unknown (HELO haymarket.ed.ac.uk) (129.215.128.53) by
    mta1.grp.scd.yahoo.com with SMTP; 8 Oct 2002 11:04:03 -0000
Received: from srv0.ems.ed.ac.uk (srv0.ems.ed.ac.uk [129.215.117.0]) by
    haymarket.ed.ac.uk (8.11.6/8.11.6) with ESMTP id g98B42304365 for
    <forteana@yahoogroups.com>; Tue, 8 Oct 2002 12:04:02 +0100 (BST)
Received: from EMS-SRV0/SpoolDir by srv0.ems.ed.ac.uk (Mercury 1.44);
    8 Oct 02 12:04:01 +0000
Received: from SpoolDir by EMS-SRV0 (Mercury 1.44); 8 Oct 02 12:03:56 +0000
Organization: Management School
To: zzzzteana@yahoogroups.com
Message-Id: <3DA2C9B0.1469.5C8ED72@localhost>
Priority: normal
X-Mailer: Pegasus Mail for Windows (v4.01)
Content-Description: Mail message body
From: "Martin Adamson" <martin@srv0.ems.ed.ac.uk>
MIME-Version: 1.0
Mailing-List: list zzzzteana@yahoogroups.com; contact
    forteana-owner@yahoogroups.com
Delivered-To: mailing list zzzzteana@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:zzzzteana-unsubscribe@yahoogroups.com>
Date: Tue, 8 Oct 2002 12:03:55 +0100
Subject: [zzzzteana] Fake bank website cons victims
Reply-To: zzzzteana@yahoogroups.com
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit

>>From the BBC website - www.bbc.co.uk

 Tuesday, 8 October, 2002, 09:43 GMT 10:43 UK 

 Fake bank website cons victims
 
 West African criminals have used a fake version of a British bank's online
 service to milk victims of cash, say police. The fake site was used to squeeze
 more money out of people they had already hooked. 
 
 The site has been shut down. But UK National Criminal Intelligence Service,
 (NCIS), said at least two Canadians had lost more than $100,000 after being
 taken in by the fake website. 
 
 The scam behind the fake web domain was the familiar one that offers people a
 share of the huge sums of money they need moved out of various African
 nations. 
 
 NCIS said the use of the web was helping the conmen hook victims that would
 otherwise spot the scam. 
 
 Convincing site 
 
 News of this latest scam was revealed by BBC Radio5Live. It found that an
 unclaimed web domain of a UK bank had been used by conmen to get more cash out
 their victims. 

 A NCIS spokesman said the domain looked legitimate because it had "the" in
 front of the bank's name. 
 
 "I have seen the microsite myself and it's very sophisticated," said the NCIS
 spokesman. "It's very convincing especially to people not very experienced
 online." 
 
 Once the con was discovered it was quickly shut down. However, the people
 behind it have not been caught. 
 
 NCIS does know that at least two people have lost more than $100,000. 
 
 The bank involved has bought up the domain used in the con as well as many
 other permutations of its name to limit the chance it could happen again. 

 Domain games 
 
 Usually people are first hooked in to what has become known as Advanced Fee or
 419 fraud by replying to an unsolicited fax or e-mail offering a share of any
 cash successfully moved out of Africa. 
 
 The '419' refers to the part of the Nigerian penal code dealing with such
 crimes. 
 
 Like any con, there is no money to be moved at all and instead anyone taking
 the bait is asked to pay increasingly large sums to supposedly bribe
 uncooperative officials and to smooth the passage of the cash. 
 
 Although this con has been practiced for years, people still fall victim to
 it. 
 
 NCIS estimates that up to five Americans are sitting in hotel lobbies in
 London everyday waiting to meet people connected with this con. 
 
 Cutting edge fraud 
 
 Often the conmen provide fake banking certificates to give the con an air of
 legitimacy. 
 
 
 People tricked into clicking on fake sites
 
 But a spokesman for NCIS said fake or spoof websites are now being used in
 place of the certificates. 
 
 "To many people nowadays the cutting edge of banking technology is web
 technology," said the spokesman. 
 
 One of the first groups of conmen to use this method set up a fake website
 that supposedly gave victims access to accounts held at the South African
 Reserve Bank, the country's national bank. 
 
 Typically, victims are given a login name and password and are encouraged to
 visit the site so they can see that the cash they are getting a share of has
 been deposited in their name. 
 
 But before they can get their hands on the cash, the victims are typically
 asked to hand over more of their own money to help the transfer go ahead. 
 
 Once the South African police discovered the ruse they declared it a national
 priority crime and soon arrested the 18 people behind it. 
 
 Modern gloss 
 
 An briefing paper prepared by NCIS in August on organised crime noted that
 criminals were increasingly turning to the web to lure new victims and give
 old cons a modern gloss. 
 
 The NCIS spokesman urged people who have fallen victim to 419 fraud to come
 forward and help it track down the perpetrators. He said in the last two
 months it had arrested 24 people overseas involved with this type of fraud. 
 
 He said any e-mail, fax or letter making an offer that looks to good too be
 true, undoubtedly is. 
 
 One of the first companies to fall victim to website spoofing was net payment
 service Paypal. 
 
 Conmen set up a fake site and asked people to visit and re-enter their account
 and credit card details because Paypal had lost the information. 
 
 The website link included in the e-mail looked legitimate but in fact directed
 people to a fake domain that gathered details for the conmen's personal use. 


------------------------ Yahoo! Groups Sponsor ---------------------~-->
Sell a Home for Top $
http://us.click.yahoo.com/RrPZMC/jTmEAA/MVfIAA/7gSolB/TM
---------------------------------------------------------------------~->

To unsubscribe from this group, send an email to:
forteana-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



