From spamassassin-devel-admin@lists.sourceforge.net  Tue Oct  8 12:28:03 2002
Return-Path: <spamassassin-devel-admin@example.sourceforge.net>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by example.com (Postfix) with ESMTP id 1C20616F19
	for <zzzz@localhost>; Tue,  8 Oct 2002 12:27:36 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Tue, 08 Oct 2002 12:27:36 +0100 (IST)
Received: from usw-sf-list2.sourceforge.net (usw-sf-fw2.sourceforge.net
    [216.136.171.252]) by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id
    g98BIUK12977 for <zzzz@example.com>; Tue, 8 Oct 2002 12:18:30 +0100
Received: from usw-sf-list1-b.sourceforge.net ([10.3.1.13]
    helo=usw-sf-list1.sourceforge.net) by usw-sf-list2.sourceforge.net with
    esmtp (Exim 3.31-VA-mm2 #1 (Debian)) id 17ysMO-0002G3-00; Tue,
    08 Oct 2002 04:17:08 -0700
Received: from barry.mail.mindspring.net ([207.69.200.25]) by
    usw-sf-list1.sourceforge.net with esmtp (Exim 3.31-VA-mm2 #1 (Debian)) id
    17ysMB-0003mv-00 for <spamassassin-devel@lists.sourceforge.net>;
    Tue, 08 Oct 2002 04:16:55 -0700
Received: from user-2injgi2.dsl.mindspring.com ([165.121.194.66]
    helo=belphegore.hughes-family.org) by barry.mail.mindspring.net with esmtp
    (Exim 3.33 #1) id 17ysM9-0006bl-00 for
    spamassassin-devel@lists.sourceforge.net; Tue, 08 Oct 2002 07:16:53 -0400
Received: by belphegore.hughes-family.org (Postfix, from userid 48) id
    9BE8B40A1; Tue,  8 Oct 2002 04:16:52 -0700 (PDT)
From: bugzilla-daemon@hughes-family.org
To: spamassassin-devel@example.sourceforge.net
X-Bugzilla-Reason: AssignedTo CC
Message-Id: <20021008111652.9BE8B40A1@belphegore.hughes-family.org>
Subject: [SAdev] [Bug 1075] RPM build puts wrong path in the *.cf files
Sender: spamassassin-devel-admin@example.sourceforge.net
Errors-To: spamassassin-devel-admin@example.sourceforge.net
X-Beenthere: spamassassin-devel@example.sourceforge.net
X-Mailman-Version: 2.0.9-sf.net
Precedence: bulk
List-Help: <mailto:spamassassin-devel-request@example.sourceforge.net?subject=help>
List-Post: <mailto:spamassassin-devel@example.sourceforge.net>
List-Subscribe: <https://example.sourceforge.net/lists/listinfo/spamassassin-devel>,
    <mailto:spamassassin-devel-request@lists.sourceforge.net?subject=subscribe>
List-Id: SpamAssassin Developers <spamassassin-devel.example.sourceforge.net>
List-Unsubscribe: <https://example.sourceforge.net/lists/listinfo/spamassassin-devel>,
    <mailto:spamassassin-devel-request@lists.sourceforge.net?subject=unsubscribe>
List-Archive: <http://sourceforge.net/mailarchives/forum.php?forum=spamassassin-devel>
X-Original-Date: Tue,  8 Oct 2002 04:16:52 -0700 (PDT)
Date: Tue,  8 Oct 2002 04:16:52 -0700 (PDT)

http://www.hughes-family.org/bugzilla/show_bug.cgi?id=1075

spamassassin-contrib@msquadrat.de changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
                 CC|                            |spamassassin-
                   |                            |devel@lists.sourceforge.net
         AssignedTo|spamassassin-               |spamassassin-
                   |devel@lists.sourceforge.net |contrib@msquadrat.de



------- Additional Comments From spamassassin-contrib@msquadrat.de  2002-10-08 04:16 -------
I'm gonna fix this one. I think the best solution will be to copy the modified 
rules to blib and install them from there. Then the rules files will be 
changed on build time and not install time, too. 



------- You are receiving this mail because: -------
You are the assignee for the bug, or are watching the assignee.
You are on the CC list for the bug, or are watching someone who is.


-------------------------------------------------------
This sf.net email is sponsored by:ThinkGeek
Welcome to geek heaven.
http://thinkgeek.com/sf
_______________________________________________
Spamassassin-devel mailing list
Spamassassin-devel@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/spamassassin-devel


