From ilug-admin@linux.ie  Tue Oct  8 14:39:45 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by example.com (Postfix) with ESMTP id 895BC16F1B
	for <zzzz@localhost>; Tue,  8 Oct 2002 14:39:33 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Tue, 08 Oct 2002 14:39:33 +0100 (IST)
Received: from lugh.tuatha.org (postfix@lugh.tuatha.org [194.125.145.45])
    by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g98D0YK16320 for
    <zzzz-ilug@example.com>; Tue, 8 Oct 2002 14:00:34 +0100
Received: from lugh.tuatha.org (localhost [127.0.0.1]) by lugh.tuatha.org
    (Postfix) with ESMTP id 9B636340D5; Tue,  8 Oct 2002 14:01:17 +0100 (IST)
Delivered-To: linux.ie-ilug@localhost
Received: from wstutil12a.ml.com (wstutil12a-v.ml.com [209.65.19.67]) by
    lugh.tuatha.org (Postfix) with ESMTP id 03AE7340A2 for <ilug@linux.ie>;
    Tue,  8 Oct 2002 14:00:52 +0100 (IST)
Received: from wstutil13a.ml.com (wstutil13a [146.125.185.11]) by
    wstutil12a.ml.com (8.11.3/8.11.3/wstutil12a-1.2) with ESMTP id
    g98D0oN09889 for <ilug@linux.ie>; Tue, 8 Oct 2002 09:00:50 -0400 (EDT)
Received: from ewstwt01.exchange.ml.com (ewstwt01.exchange.ml.com
    [146.125.249.151]) by wstutil13a.ml.com (8.12.5/8.12.5/wstutil13a-1.1)
    with SMTP id g98D0oTa022282 for <ilug@linux.ie>; Tue, 8 Oct 2002 09:00:50
    -0400 (EDT)
Received: from 169.243.202.61 by ewstwt01.exchange.ml.com with ESMTP (
    Tumbleweed MMS SMTP Relay (MMS v4.7);); Tue, 08 Oct 2002 08:59:03 -0400
X-Server-Uuid: 3789b954-9c4e-11d3-af68-0008c73b0911
Received: by dubim07742.ie.ml.com with Internet Mail Service (
    5.5.2654.52) id <RLV8Y8FG>; Tue, 8 Oct 2002 14:00:50 +0100
Message-Id: <A3C83F41488BD61195C3000802252FC135BCEF@dubim07742.ie.ml.com>
From: "Breathnach, Proinnsias (Dublin)" <breatpro@exchange.ie.ml.com>
To: "Irish Linux Users Group" <ilug@linux.ie>
Subject: RE: [ILUG] cheap linux PCs
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2654.52)
X-WSS-Id: 11BC091D161421-01-01
Content-Type: text/plain; charset=iso-8859-1
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Beenthere: ilug@linux.ie
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:ilug-request@linux.ie?subject=help>
List-Post: <mailto:ilug@linux.ie>
List-Subscribe: <http://www.linux.ie/mailman/listinfo/ilug>,
    <mailto:ilug-request@linux.ie?subject=subscribe>
List-Id: Irish Linux Users' Group <ilug.linux.ie>
List-Unsubscribe: <http://www.linux.ie/mailman/listinfo/ilug>,
    <mailto:ilug-request@linux.ie?subject=unsubscribe>
List-Archive: <http://www.linux.ie/pipermail/ilug/>
X-Original-Date: Tue, 8 Oct 2002 14:00:48 +0100
Date: Tue, 8 Oct 2002 14:00:48 +0100
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by dogma.slashnull.org
    id g98D0YK16320

Actually, I'd be more inclined to look into:

http://www.theregister.co.uk/content/54/27489.html

Avoiding giving any cash to a certain corporation <g>

P

> -----Original Message-----
> >I'd normally never buy this but the Xbox is Eur300 on IOL's shop, a very
> >large company are making a loss on it and:
> >
> >http://xbox-linux.sourceforge.net/articles.php?aid=1&sub=Press%20Release%
> 3A%20Xbox%20Linux%20Mandrake%209%20Released
> >
> >Mandrake has been released for it.
> 
> isn't it �250 in Smyths?
> 
> don't forget to add to that the modchip, and the time to put it on.
> 
> (/me thinks unless you want 3d graphics, www.mini-itx.com is the way to go
> :))
> 

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


