From guterman@mediaunspun.imakenews.net  Tue Oct  8 14:39:42 2002
Return-Path: <guterman@mediaunspun.imakenews.net>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by example.com (Postfix) with ESMTP id B88C516F17
	for <zzzz@localhost>; Tue,  8 Oct 2002 14:39:13 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Tue, 08 Oct 2002 14:39:13 +0100 (IST)
Received: from eng.imakenews.com (mailservice4.imakenews.com
    [65.214.33.17]) by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id
    g98DNHK17023 for <zzzz-unspun@example.com>; Tue, 8 Oct 2002 14:23:17 +0100
Received: by eng.imakenews.com (PowerMTA(TM) v1.5); Tue, 8 Oct 2002
    09:22:59 -0400 (envelope-from <guterman@mediaunspun.imakenews.net>)
Content-Transfer-Encoding: binary
Content-Type: multipart/alternative;
    boundary="----------=_1034083278-26594-4";
    charset="iso-8859-1"
Date: Tue, 08 Oct 2002 09:21:18 -0400
Errors-To: <guterman@mediaunspun.imakenews.net>
From: "Media Unspun" <guterman@mediaunspun.imakenews.net>
MIME-Version: 1.0
Message-Id: <26594$1034083278$mediaunspun$5114587@imakenews.net>
Precedence: normal
Reply-To: "Media Unspun" <guterman@vineyard.com>
Sender: "Media Unspun" <guterman@mediaunspun.imakenews.net>
Subject: Bush Covers the Waterfront
To: zzzz-unspun@example.com
X-Imn: mediaunspun,224536,5114587,0

This is a multi-part message in MIME format...

------------=_1034083278-26594-4
Content-Type: text/plain; charset="iso-8859-1"
Content-Disposition: inline
Content-Transfer-Encoding: 7bit

To view this newsletter in full-color:
http://newsletter.mediaunspun.com/index000021410.cfm

Media Unspun
What the Press is Reporting and Why (www.mediaunspun.com)
-----------------------------------------------------------------
October 8, 2002

-----------------------------------------------------------------
IN THIS ISSUE
-----------------------------------------------------------------
* BUSH COVERS THE WATERFRONT
* THE BIGGEST CABLE HOOKUP

-----------------------------------------------------------------
EDITOR'S NOTE
-----------------------------------------------------------------
Is Media Unspun useful to you? Then pass it on to a colleague.
The more readers we have, the more successful we'll be. The more 
successful we are, the more useful we can be to you. Pass it
on!

Media Unspun serves business news and analysis, authoritatively
and irreverently, every business day. An annual subscription
costs $50, less than a dollar a week. If your four-week free
trial is coming to an end soon, please visit
http://www.mediaunspun.com/subscribe.html and sign up via credit card 
or check.


-----------------------------------------------------------------
ADVERTISEMENT
-----------------------------------------------------------------
Pop!Tech 2002
October 18 - 20, 2002: Camden, Maine
Join 500 big thinkers to discuss
the collision of technology and culture
Register now at: http://www.poptech.org


-----------------------------------------------------------------
BUSH COVERS THE WATERFRONT
-----------------------------------------------------------------
It may seem like all Iraq, all the time in the Oval Office, but
the president has at least one other thing on his mind this
week: that pesky port lockout. The freight still isn't moving,
factories are running out of parts, produce is rotting, and
retailers are more freaked about Christmas with every passing
day. 

On Monday, Bush stepped in and appointed a three-member panel to 
see how badly this shutdown is hosing the economy. (We hope this 
isn't a difficult question, as the panel's been given all of one 
day to report back.) When Bush gets the report on Tuesday, the
next step might be a court order to reopen the ports under the
1947 Taft-Hartley Act. That would send employees back to work
for 80 days while federal mediators duke it out over the
disputed contract and retailers lower their Xanax dosages.

Invoking Taft-Hartley requires a threat to national health or
safety -- not the economy. But Labor Secretary Elaine Chao
covered that base in a statement on Monday, saying the work
stoppage threatens the flow of supplies to the military (we knew 
Iraq would be in here somewhere). "Union officials quickly
responded that their members have been unloading military cargo
throughout the 10-day shutdown," said the L.A. Times, but an
anonymous Bush administration official "said that only a portion 
of what the Defense Department needs has made it ashore."

Politically, this has been a tricky one. Using Taft-Hartley
would annoy labor right before congressional elections. On the
other hand, "Voter discontent with Bush's handling of the
increasingly fragile economic recovery has begun showing up in
polls, and such concerns may have outweighed the political
danger to the Republican administration," said the San Francisco 
Chronicle. Also, Bush stepped in on the same day that a poll
reported two-thirds of Americans wanted him to focus more on the 
economy. "Though the administration promised an unbiased
examination of the lockout, Bush appeared to have made up his
mind that it was hurting national security and the economy,
andmerited federal intervention," said the AP. 

As for Taft-Hartley, it's not exactly famous for solving labor
disputes. Often the 80-day cooling-off period ends, and workers
simply walk out again (or get locked out again, in this case).
One gets the sense, however, that fixing the dockworkers'
contract isn't the point of this particular 80 days. It's 78
days until Christmas. The race is on. - Jen Muehlbauer

President Acts To Halt Port Lockout for 80 Days (Seattle
Times)
http://tinyurl.com/1usn

Bush Expected To Act on Ports Crisis 
http://www.accessatlanta.com/ajc/business/1002/08ports.html

President Moves Toward Forcing the Reopening of West Coast
Ports
http://www.latimes.com/business/la-fi-ports8oct08001439,0,1021983.story


Bush Takes Step Toward Halting Lockout After West Coast Port
Talks Break Off (AP)
http://tinyurl.com/1usk

White House Intervenes on Docks Dispute (Financial Times)
http://tinyurl.com/1usm

Cooling-off Period Likely in Port Fight (SF Chronicle)
http://tinyurl.com/1usp

Bush Moves Toward Halting Port Shutdown
http://www.nytimes.com/2002/10/08/national/08PORT.html

Trouble On The Docks
http://online.wsj.com/page/0,,2_0864,00.html
(Paid subscription required.)

Charges of Politics Have Dogged Taft-Hartley Act
http://seattlepi.nwsource.com/business/90243_hartley08.shtml

Taft-Hartley Act No Quick-Fix For Port Dispute (Reuters)
http://www.forbes.com/work/newswire/2002/10/02/rtr739458.html


-----------------------------------------------------------------
ADVERTISEMENT
-----------------------------------------------------------------
SPECIAL OFFER!   Save 24% on a subscription to MIT TECHNOLOGY
REVIEW. Get an inside view into the technologies, deals, and
companies emerging from one of the leading research institutes
-- MIT. 
http://www.technologyinsider.com/new/news1 

-----------------------------------------------------------------
THE BIGGEST CABLE HOOKUP
-----------------------------------------------------------------
wo birds want to join forces and the FCC is about to cry "fowl." 
We mean "foul." The two dominant direct broadcast satellite
players want to join forces, the better to compete with Big
Cable. Federal regulators, both the FCC and the Justice
Department, are concerned that the resulting conglomerate of
DirecTV with Dish Network would command roughly 95% of satellite 
service in the US.

The press could not settle on a price tag for the proposed
merger between EchoStar Communications and Hughes Electronics -- 
it was described as being worth anywhere from $15 billion and
$25 billion. It was a challenge to keep the players straight, as 
some outlets talked of a merger between the corporate parents,
and others referred to the service monikers. Hughes is DirecTV
and EchoStar is Dish. All straight?

The two companies sent a letter to the FCC urging them to hold
off ruling on (read, rejecting) the merger until the Justice
Department has spoken. EchoStar and Hughes offered unspecified
"major revisions" to the deal that they want to discuss with
Justice in the next weeks.

The Wall Street Journal delved deeply into the form those
revisions could take -- specifically, selling some frequencies
to Cablevision. The Journal reported that Cablevision has wanted 
to get into the satellite business for 10 years and outlined the 
cable company's plans and past spending on such a project.

TheStreet.com turned in an extensive analysis of the deal for
investors in the satellite space. It seems the market for
expanded-service television may be nearing saturation.
TheStreet.com quoted an analyst's report which concluded,
"Consumers should benefit from ... continued rivalry, but
shareholders may realize much smaller returns."

The New York Times and the Journal both mentioned Rupert Murdoch 
waiting in the wings. Last year Murdoch's News Corp. bid for
DirecTV, but lost out at the last minute to EchoStar. If the
current deal falls through, he'll be back. - Keith Dawson

EchoStar and Hughes Propose Concessions in Bid to Save Deal
http://online.wsj.com/article/0,,SB103403314258094560,00.html
(Paid subscription required)

Regulators Set to Block EchoStar's Hughes Purchase
http://online.wsj.com/article/0,,SB1033939901346228393,00.html
(Paid subscription required)

'Last-ditch effort' (Rocky Mountain News)
http://tinyurl.com/1upi

EchoStar, Hughes See a Glimmer of Hope
http://www.thestreet.com/tech/georgemannes/10046366.html

F.C.C. Asked to Put Off Merger Ruling
http://www.nytimes.com/2002/10/08/business/media/08BIRD.html

EchoStar, Hughes ask FCC to defer decision
http://www.nypost.com/business/59145.htm

EchoStar, Hughes offer merger changes (Reuters) 
http://news.com.com/2100-1023-961138.html

Delay in satellite-TV merger OK requested (AP)
http://www.bayarea.com/mld/mercurynews/business/4236430.htm

EchoStar, Hughes Seek to Delay Ruling
http://www.latimes.com/technology/la-fi-echo8oct08,0,3454976.story


EchoStar pleads to FCC on merger (Denver Post)
http://tinyurl.com/1ut7

-----------------------------------------------------------------
OTHER STORIES
-----------------------------------------------------------------
SEC Probes AOL-Oxygen Pact For Double-Booking of Revenue
http://online.wsj.com/article/0,,SB1033938113684731193,00.html
(Paid subscription required.)

Tivo Raises $25 Million in Stock Offering (AP)
http://www.siliconvalley.com/mld/siliconvalley/4235118.htm

WorldCom Officer Pleads Guilty to Fraud
http://www.washingtonpost.com/wp-dyn/articles/A57300-2002Oct7.html


Two Magazines Are Shut and a Third Revamps
http://www.nytimes.com/2002/10/08/business/media/08MAG.html

Regulators Say They Have CSFB 'Smoking Gun'
http://www.usatoday.com/money/industries/banking/2002-10-06-csfb_x.htm


Expected Cold Winter Could Increase Natural Gas Prices 
http://www.accessatlanta.com/ajc/business/1002/08gas.html

Frozen World Found Beyond Pluto
http://www.msnbc.com/news/818195.asp

Fool Me Once
http://www.nytimes.com/2002/10/08/opinion/08KRUG.html

New Northwest System for Internet Bookings
http://www.nytimes.com/2002/10/08/business/08MEMO.html

The Fastest-Growing Tech Companies
http://www.business2.com/b2100/0,,1-1,00.html

Debating the Baby Bells
http://www.nytimes.com/2002/10/07/business/07PLAC.html
(Paid subscription required)

Silicon Valley Is Yearning For User-Friendly Microsoft
http://online.wsj.com/article/0,,SB1034036651300028760,00.html
(Paid subscription required)

-----------------------------------------------------------------

-----------------------------------------------------------------
Do you want to reach the Net's savviest audience?
Advertise in Media Unspun.
Contact Erik Vanderkolk for details at erikvanderkolk@yahoo.com 
today.

-----------------------------------------------------------------
STAFF
-----------------------------------------------------------------
Written by Deborah Asbrand (dasbrand@world.std.com), Keith
Dawson (dawson@world.std.com), Jen Muehlbauer
(jen@englishmajor.com), and Lori Patel (loripatel@hotmail.com).

Copyedited by Jim Duffy (jimduffy86@yahoo.com). 
Advertising: Erik Vanderkolk (erikvanderkolk@yahoo.com). 
Editor and publisher: Jimmy Guterman (guterman@vineyard.com).

Media Unspun is produced by The Vineyard Group Inc. 
Copyright 2002 Media Unspun, Inc., and The Vineyard Group, Inc.

Subscribe already, willya? http://www.mediaunspun.com
 
Redistribution by email is permitted as long as a link to
http://newsletter.mediaunspun.com is included.


-|________________
POWERED BY: http://www.imakenews.com
To be removed from this list, use this link:
http://www.imakenews.com/eletra/remove.cfm?x=mediaunspun%2Czzzz-unspun@example.com
To receive future messages in HTML format, use this link:
http://www.imakenews.com/eletra/change.cfm?x=mediaunspun%2Czzzz-unspun@example.com%2Chtm
To change your subscriber information, use this link:
http://www.imakenews.com/eletra/update.cfm?x=mediaunspun%2Czzzz-unspun@example.com


------------=_1034083278-26594-4
Content-Type: text/html; charset="iso-8859-1"
Content-Disposition: inline
Content-Transfer-Encoding: 7bit

 














 









<HTML>
<HEAD>


<!-- _IMN:H_ --> <title>Media Unspun</title>
<!-- 
**********************************************************
If you can read this message but the rest of the email 
contains strange characters, your email program is not
capable of displaying HTML email. Use your browser to read the
complete newsletter online at: 
   http://newsletter.mediaunspun.com/
**********************************************************
CREATED: October 8, 2002 09:18:59 
-->
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="GENERATOR" content="iMakeNews">
<meta name="robots" content="all">

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

	
 
	<META http-equiv="Cache-Control" value="no-cache"> 
	

<style type="text/css">
<!--

 .link {color:#000000; text-decoration:   none; }	.link:hover {color:#FF3300; text-decoration:underline;}	

	.g-article_title, .g-article_url, .g-article_full_story,
	.g-article_printer_link, .g-contents_article_title,
	.g-topics_topic_title, .g-issue_issue_title, .g-issue_issue_info,
	.g-survey_results_link, .g-menu_link, .g-letter_summary_title,
	.g-letter_summary_author, .g-letter_summary_date,
	.g-letter_summary_location, .g-letter_post, .g-letter_view_title,
	.g-letter_view_author, .g-letter_view_post, .g-footer_publisher,
	.g-footer_tellafriend, .g-footer_archive, .g-footer_pdf
	{color:#000000;text-decoration:none}
	.g-article_title:hover, .g-article_url:hover,
	.g-article_full_story:hover, .g-article_printer_link:hover,
	.g-contents_article_title:hover, .g-topics_topic_title:hover,
	.g-issue_issue_title:hover, .g-issue_issue_info:hover,
	.g-survey_results_link:hover, .g-menu_link:hover,
	.g-letter_summary_title:hover, .g-letter_summary_author:hover,
	.g-letter_summary_date:hover, .g-letter_summary_location:hover, 
	.g-letter_post:hover, .g-letter_view_title:hover,
	.g-letter_view_author:hover, .g-letter_view_post:hover,
	.g-footer_publisher:hover, .g-footer_tellafriend:hover,
	.g-footer_archive:hover, .g-footer_pdf:hover
	{color:#FF0000;text-decoration:underline}
	

-->
</style>

<!-- Footer Styles -->
<style type='text/css'>
<!--
.a281108918593907-section_heading{color:#FFFFFF;background-color:#000000;font-family:arial;font-size:x-small;font-weight:bold;font-style:normal;text-decoration:none;text-align:left}
.a281108918593907-footer_publisher{color:#000000;background-color:transparent;font-family:verdana;font-size:xx-small;font-weight:normal;font-style:normal;text-decoration:none}
.a281108918593907-footer_publisher:hover{color:#FF0000;background-color:transparent;font-family:verdana;font-size:xx-small;font-weight:normal;font-style:normal;text-decoration:underline}
.a281108918593907-footer_copyright{color:#000000;background-color:transparent;font-family:verdana;font-size:xx-small;font-weight:normal;font-style:normal;text-decoration:none}
.a281108918593907-footer_disclaimer{color:#000000;background-color:transparent;font-family:verdana;font-size:xx-small;font-weight:normal;font-style:normal;text-decoration:none}
.a281108918593907-footer_tellafriend{color:#000000;background-color:transparent;font-family:verdana;font-size:xx-small;font-weight:bold;font-style:normal;text-decoration:underline}
.a281108918593907-footer_tellafriend:hover{color:#FF0000;background-color:transparent;font-family:verdana;font-size:xx-small;font-weight:bold;font-style:normal;text-decoration:underline}
.a281108918593907-footer_archive{color:#000000;background-color:transparent;font-family:verdana;font-size:xx-small;font-weight:bold;font-style:normal;text-decoration:none}
.a281108918593907-footer_archive:hover{color:#FF0000;background-color:transparent;font-family:verdana;font-size:xx-small;font-weight:bold;font-style:normal;text-decoration:underline}
.a281108918593907-footer_pdf{color:#000000;background-color:transparent;font-family:verdana;font-size:xx-small;font-weight:bold;font-style:normal;text-decoration:none}
.a281108918593907-footer_pdf:hover{color:#FF0000;background-color:transparent;font-family:verdana;font-size:xx-small;font-weight:bold;font-style:normal;text-decoration:underline}

-->
</style>


<!-- Article View Styles -->
<style type='text/css'>
<!--
.a281108918594507-section_heading{color:#FFFFFF;background-color:#000000;font-family:arial;font-size:x-small;font-weight:bold;font-style:normal;text-decoration:none;text-align:left}
.a281108918594507-contents_article_title{color:#000000;background-color:transparent;font-family:verdana;font-size:xx-small;font-weight:normal;font-style:normal;text-decoration:underline}
.a281108918594507-contents_article_title:hover{color:#FF0000;background-color:transparent;font-family:verdana;font-size:xx-small;font-weight:normal;font-style:normal;text-decoration:underline}

-->
</style>


<!-- Article View Styles -->
<style type='text/css'>
<!--
.a281108918597543-section_heading{color:#FFFFFF;background-color:#000000;font-family:arial;font-size:x-small;font-weight:bold;font-style:normal;text-decoration:none;text-align:left}
.a281108918597543-contents_article_title{color:#000000;background-color:transparent;font-family:verdana;font-size:xx-small;font-weight:normal;font-style:normal;text-decoration:underline}
.a281108918597543-contents_article_title:hover{color:#FF0000;background-color:transparent;font-family:verdana;font-size:xx-small;font-weight:normal;font-style:normal;text-decoration:underline}

-->
</style>


<!-- Footer Styles -->
<style type='text/css'>
<!--
.a281108918594847-section_heading{color:#FFFFFF;background-color:#000000;font-family:arial;font-size:x-small;font-weight:bold;font-style:normal;text-decoration:none;text-align:left}
.a281108918594847-footer_publisher{color:#000000;background-color:transparent;font-family:verdana;font-size:xx-small;font-weight:normal;font-style:normal;text-decoration:none}
.a281108918594847-footer_publisher:hover{color:#FF0000;background-color:transparent;font-family:verdana;font-size:xx-small;font-weight:normal;font-style:normal;text-decoration:underline}
.a281108918594847-footer_copyright{color:#000000;background-color:transparent;font-family:verdana;font-size:xx-small;font-weight:normal;font-style:normal;text-decoration:none}
.a281108918594847-footer_disclaimer{color:#000000;background-color:transparent;font-family:verdana;font-size:xx-small;font-weight:normal;font-style:normal;text-decoration:none}
.a281108918594847-footer_tellafriend{color:#000000;background-color:transparent;font-family:verdana;font-size:xx-small;font-weight:bold;font-style:normal;text-decoration:underline}
.a281108918594847-footer_tellafriend:hover{color:#FF0000;background-color:transparent;font-family:verdana;font-size:xx-small;font-weight:bold;font-style:normal;text-decoration:underline}
.a281108918594847-footer_archive{color:#000000;background-color:transparent;font-family:verdana;font-size:xx-small;font-weight:bold;font-style:normal;text-decoration:none}
.a281108918594847-footer_archive:hover{color:#FF0000;background-color:transparent;font-family:verdana;font-size:xx-small;font-weight:bold;font-style:normal;text-decoration:underline}
.a281108918594847-footer_pdf{color:#000000;background-color:transparent;font-family:verdana;font-size:xx-small;font-weight:bold;font-style:normal;text-decoration:none}
.a281108918594847-footer_pdf:hover{color:#FF0000;background-color:transparent;font-family:verdana;font-size:xx-small;font-weight:bold;font-style:normal;text-decoration:underline}

-->
</style>

</head> 
<body bgcolor="#EEEEEE" TEXT="#000000" >
<div align="Left"> <!--IMN:TOP--><table bgcolor="#000000" border="0" cellpadding="1" cellspacing="0" width="650" >
<tr><td><table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%" cols="1">
	<tr><td width="644" valign="top" bgcolor="#FFFFFF"><!-- 1,1:footer -->
			
				
				
				
	


	
	



	
<table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#FFFFFF">

<tr><td bgcolor="#FFFFFF">


	
	<div align="left">
	<table border="0" cellpadding="2" cellspacing="0" width="100%" bgcolor="#FFFFFF">
	  <tr>
	    <td>
	
		<font face="verdana,arial" size="1">
		
		</font>
	
		</td>
	
				<td align="right" valign="top">
		
			<font face="verdana,arial" size="1">
			
				
			
			
			<b>
			<a href="http://www.imakenews.com/eletra/mod_input_proc.cfm?mod_name=tell_friend_form&XXDESXXuser=mediaunspun&XXDESXXthanks=Thank%20You%2E&XXDESXXsubject=Check%20this%20out%3A%20%5B%5Btitle%5D%5D&XXDESXXheading=&XXDESXXbackto=http://newsletter.mediaunspun.com/index000021410.cfm&XXDESXXissue_id=21410&XXDESXXtitle=Media%20Unspun"
			 class="a281108918593907-footer_tellafriend">
			<font size=4>Pass it on...</font></a></b>
			
			</font>
		
			</td>
		
	  </tr>
	</table></div>
	
	</td></tr></table> 

				
	 












	

			
			
			<!-- 1,2:header -->
			
				
					
				



	

	

		
	
		
	
<table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#FFFFFF">

<tr><td bgcolor="#FFFFFF">


		
		<table border="0" cellpadding="1" cellspacing="0" width="100%">
		
		<tr><td colspan = 3>

			
			
			
			
				
					
						
					
				
			
				<a href="http://www.mediaunspun.com">
				
				<img src="http://a298.g.akamai.net/7/298/5382/100802091859/www.imakenews.com/mediaunspun/mediaunspun_logo.GIF" BORDER="0" alt="Media Unspun" hspace="6" vspace="1" align="top" width="150" ><br>
				
				</a>
			
				
					<em><font face="Arial" size="3">
					
					What the Press is Reporting and Why (<a href="http://www.mediaunspun.com">www.mediaunspun.com</a>)
					
					</font></em>
				
			
		</td></tr>
		
		
	 	<tr><td colspan="3"><hr noshade size="1"></td></tr>
		 
		
		 <tr>
		
				<td align="left" width="33%">
			
				<font face="Verdana, Arial" size="1">
				
				
					
					
						
							Tuesday, October 8, 2002
						
					
					
					
				</font>
			
			</td>
		
				<td align="center" width="34%">
			
			</td>
		
				<td align="right" width="33%">
			
			</td>
		 
		</tr>
		</table>
		
	</td></tr></table> 

				



			
							
			
			
			<!-- COLUMN: 1 -->
		
		</td></tr></table><table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%" cols="2">
	<tr><td width="483" valign="top" bgcolor="#FFFFFF"><!-- 2,1:contents -->
			
				
				



		
	
	

	
	


	
<font face="verdana,arial" size="2"><br><FONT face=Arial size=4><STRONG>Top Spins...</STRONG></FONT></font>
<table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#FFFFFF">

<tr><td bgcolor="#FFFFFF">


	
	
	<TABLE bgcolor="#FFFFFF" border="0" cellpadding="3" cellspacing="0" width="100%">
	

		
	
	<tr bgcolor="#FFFFFF"><td>
	  
			
			
			<font face="Verdana,Arial" size="1">
			
			
			
			
				<A HREF="#a99481"
				
					
						class="a281108918594507-contents_article_title"
					
				>
			
						
				
			
			Bush Covers the Waterfront
			
				
			
			
			
			</a></font>
			
			
			
			
			
			<br>
		</td></tr> 
		
	
	</table>
	
	</td></tr></table> 

				
 




			
					
			
			
			<!-- 2,2:contents -->
			
				
				



		
	
	

	

	
	


	
<table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#FFFFFF">

<tr><td bgcolor="#FFFFFF">


	
	
	<TABLE bgcolor="#FFFFFF" border="0" cellpadding="3" cellspacing="0" width="100%">
	

		
	
	<tr bgcolor="#FFFFFF"><td>
	  
			
			
			<font face="Verdana,Arial" size="1">
			
			
			
			
				<A HREF="#a99482"
				
					
						class="a281108918597543-contents_article_title"
					
				>
			
						
				
			
			The Biggest Cable Hookup
			
				
			
			
			
			</a></font>
			
			
			
			
			
			<br>
		</td></tr><tr><td><img src="http://www.imakenews.com/eletra/empty.gif" height="1" width="1"></td></tr> 
		
	
	<tr bgcolor="#FFFFFF"><td>
	  
			
			
			<font face="Verdana,Arial" size="1">
			
			
			
			
				<A HREF="#a99483"
				
					
						class="a281108918597543-contents_article_title"
					
				>
			
						
				
			
			Other Stories
			
				
			
			
			
			</a></font>
			
			
			
			
			
			<br>
		</td></tr> 
		
	
	</table>
	
	</td></tr></table> 

				
 




			
					
			
			
			<!-- 2,3:article_view -->
			
				
				
				  



		
	
	

	

	
<font face="verdana,arial" size="2"><br></font>
<table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#FFFFFF">

<tr><td bgcolor="#FFFFFF">


	
	
	<TABLE bgcolor="#FFFFFF" border="0" cellpadding="3" cellspacing="0" width="100%">
	

		
	
	<tr bgcolor="#FFFFFF"><td>
	<a name="a66461"></a>  
			
			
			<font face="Arial" size="4"><b>
			
			
			
			
			
			Editor's Note
			
			
			</b>
			</font>
			
			
			
			
			
			<br>
		
			
		
			<font face="verdana,arial" size="2">
			
				
					
					



























					
		
		
	
	




					
					<P>Is Media Unspun useful to you? Then pass it on to a colleague. The more readers we have, the more successful we'll be. The more successful we are, the more useful we can be to you. Pass it on!</P><P>
Media Unspun serves business news and analysis, authoritatively and irreverently, every business day. An annual subscription costs $50, less than a dollar a week. If your four-week free trial is coming to an end soon, please visit <A HREF="http://www.mediaunspun.com/subscribe.html">http://www.mediaunspun.com/subscribe.html</A>  and sign up via credit card or check.<br>
</P>
					
					<br>
				
			
			</font>
		</td></tr> 
		
	
	</table>
	
	</td></tr></table> 

				
 





				
									

			
			
			<!-- 2,4:article_view -->
			
				
				
				  



		
	
	

	

	
<font face="verdana,arial" size="2"><FONT face=Verdana size=1><STRONG>Sponsor</STRONG></FONT></font>
<table width="100%" border="0" cellspacing="0" cellpadding="1" bgcolor="#000000"> 
<tr><td>
<table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#FFFFCC">

<tr><td bgcolor="#FFFFCC">


	
	
	<TABLE bgcolor="#FFFFCC" border="0" cellpadding="3" cellspacing="0" width="100%">
	

		
	
	<tr bgcolor="#FFFFCC"><td>
	<a name="a59384"></a> 
			
		
			<font face="verdana,arial" size="2">
			
				
					
					



























					
		
		
	
	




					
					<P>Pop!Tech 2002<br>
October 18 - 20, 2002: Camden, Maine<br>
Join 500 big thinkers to discuss<br>
the collision of technology and culture<br>
Register now at: <A HREF="http://www.poptech.org">http://www.poptech.org</A> <br>
</P>
					
					<br>
				
			
			</font>
		</td></tr> 
		
	
	</table>
	</td></tr></table>
	</td></tr></table> 

				
 





				
									

			
			
			<!-- 2,5:article_view -->
			
				
				
				  



		
	
	

	
<table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#FFFFFF">

<tr><td bgcolor="#FFFFFF">


	
	
	<TABLE bgcolor="#FFFFFF" border="0" cellpadding="3" cellspacing="0" width="100%">
	

		
	
	<tr bgcolor="#FFFFFF"><td>
	<a name="a99481"></a>  
			
			
			<font face="Arial" size="4"><b>
			
			
			
			
			
			Bush Covers the Waterfront
			
			
			</b>
			</font>
			
			
			
			
			
			<br>
		
			
		
			<font face="verdana,arial" size="2">
			
				
					
					



























					
		
		
	
	




					
					<P>It may seem like all Iraq, all the time in the Oval Office, but the president has at least one other thing on his mind this week: that pesky port lockout. The freight still isn't moving, factories are running out of parts, produce is rotting, and retailers are more freaked about Christmas with every passing day. </P><P>
On Monday, Bush stepped in and appointed a three-member panel to see how badly this shutdown is hosing the economy. (We hope this isn't a difficult question, as the panel's been given all of one day to report back.) When Bush gets the report on Tuesday, the next step might be a court order to reopen the ports under the 1947 Taft-Hartley Act. That would send employees back to work for 80 days while federal mediators duke it out over the disputed contract and retailers lower their Xanax
dosages.</P><P>
Invoking Taft-Hartley requires a threat to national health or safety -- not the economy. But Labor Secretary Elaine Chao covered that base in a statement on Monday, saying the work stoppage threatens the flow of supplies to the military (we knew Iraq would be in here somewhere). "Union officials quickly responded that their members have been unloading military cargo throughout the 10-day shutdown," said the L.A. Times, but an anonymous Bush administration official "said that only a portion of
what the Defense Department needs has made it ashore."</P><P>
Politically, this has been a tricky one. Using Taft-Hartley would annoy labor right before congressional elections. On the other hand, "Voter discontent with Bush's handling of the increasingly fragile economic recovery has begun showing up in polls, and such concerns may have outweighed the political danger to the Republican administration," said the San Francisco Chronicle. Also, Bush stepped in on the same day that a poll reported two-thirds of Americans wanted him to focus more on the
economy. "Though the administration promised an unbiased examination of the lockout, Bush appeared to have made up his mind that it was hurting national security and the economy, andmerited federal intervention," said the AP. </P><P>
As for Taft-Hartley, it's not exactly famous for solving labor disputes. Often the 80-day cooling-off period ends, and workers simply walk out again (or get locked out again, in this case). One gets the sense, however, that fixing the dockworkers' contract isn't the point of this particular 80 days. It's 78 days until Christmas. The race is on. - Jen Muehlbauer</P><P>
President Acts To Halt Port Lockout for 80 Days (Seattle Times)<br>
<A HREF="http://tinyurl.com/1usn">http://tinyurl.com/1usn</A> </P><P>
Bush Expected To Act on Ports Crisis <br>
<A HREF="http://www.accessatlanta.com/ajc/business/1002/08ports.html">http://www.accessatlanta.com/ajc/business/1002/08ports.html</A> </P><P>
President Moves Toward Forcing the Reopening of West Coast Ports<br>
<A HREF="http://www.latimes.com/business/la-fi-ports8oct08001439,0,1021983.story">http://www.latimes.com/business/la-fi-ports8oct08001439,0,1021983.story</A> </P><P>
Bush Takes Step Toward Halting Lockout After West Coast Port Talks Break Off (AP)<br>
<A HREF="http://tinyurl.com/1usk">http://tinyurl.com/1usk</A> </P><P>
White House Intervenes on Docks Dispute (Financial Times)<br>
<A HREF="http://tinyurl.com/1usm">http://tinyurl.com/1usm</A> </P><P>
Cooling-off Period Likely in Port Fight (SF Chronicle)<br>
<A HREF="http://tinyurl.com/1usp">http://tinyurl.com/1usp</A> </P><P>
Bush Moves Toward Halting Port Shutdown<br>
<A HREF="http://www.nytimes.com/2002/10/08/national/08PORT.html">http://www.nytimes.com/2002/10/08/national/08PORT.html</A> </P><P>
Trouble On The Docks<br>
<A HREF="http://online.wsj.com/page/0,,2_0864,00.html">http://online.wsj.com/page/0,,2_0864,00.html</A> <br>
(Paid subscription required.)</P><P>
Charges of Politics Have Dogged Taft-Hartley Act<br>
<A HREF="http://seattlepi.nwsource.com/business/90243_hartley08.shtml">http://seattlepi.nwsource.com/business/90243_hartley08.shtml</A> </P><P>
Taft-Hartley Act No Quick-Fix For Port Dispute (Reuters)<br>
<A HREF="http://www.forbes.com/work/newswire/2002/10/02/rtr739458.html">http://www.forbes.com/work/newswire/2002/10/02/rtr739458.html</A> <br>
</P>
					
					<br>
				
			
			</font>
		</td></tr> 
		
	
	</table>
	
	</td></tr></table> 

				
 





				
									

			
			
			<!-- 2,6:article_view -->
			
				
				
				  



		
	
	

	

	
<font face="verdana,arial" size="2"><FONT face=Verdana size=1><STRONG>Sponsor</STRONG></FONT></font>
<table width="100%" border="0" cellspacing="0" cellpadding="1" bgcolor="#000000"> 
<tr><td>
<table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#FFFFCC">

<tr><td bgcolor="#FFFFCC">


	
	
	<TABLE bgcolor="#FFFFCC" border="0" cellpadding="3" cellspacing="0" width="100%">
	

		
	
	<tr bgcolor="#FFFFCC"><td>
	<a name="a75853"></a> 
			
		
			<font face="verdana,arial" size="2">
			
				
					
					



























					
		
		
	
	




					
					<P>SPECIAL OFFER!   Save 24% on a subscription to MIT TECHNOLOGY REVIEW. Get an inside view into the technologies, deals, and companies emerging from one of the leading research institutes -- MIT. <br>
<A HREF="http://www.technologyinsider.com/new/news1">http://www.technologyinsider.com/new/news1</A>  </P>
					
					<br>
				
			
			</font>
		</td></tr> 
		
	
	</table>
	</td></tr></table>
	</td></tr></table> 

				
 





				
									

			
			
			<!-- 2,7:article_view -->
			
				
				
				  



		
	
	

	

	
<table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#FFFFFF">

<tr><td bgcolor="#FFFFFF">


	
	
	<TABLE bgcolor="#FFFFFF" border="0" cellpadding="3" cellspacing="0" width="100%">
	

		
	
	<tr bgcolor="#FFFFFF"><td>
	<a name="a99482"></a>  
			
			
			<font face="Arial" size="4"><b>
			
			
			
			
			
			The Biggest Cable Hookup
			
			
			</b>
			</font>
			
			
			
			
			
			<br>
		
			
		
			<font face="verdana,arial" size="2">
			
				
					
					



























					
		
		
	
	




					
					<P>wo birds want to join forces and the FCC is about to cry "fowl." We mean "foul." The two dominant direct broadcast satellite players want to join forces, the better to compete with Big Cable. Federal regulators, both the FCC and the Justice Department, are concerned that the resulting conglomerate of DirecTV with Dish Network would command roughly 95% of satellite service in the US.</P><P>
The press could not settle on a price tag for the proposed merger between EchoStar Communications and Hughes Electronics -- it was described as being worth anywhere from $15 billion and $25 billion. It was a challenge to keep the players straight, as some outlets talked of a merger between the corporate parents, and others referred to the service monikers. Hughes is DirecTV and EchoStar is Dish. All straight?</P><P>
The two companies sent a letter to the FCC urging them to hold off ruling on (read, rejecting) the merger until the Justice Department has spoken. EchoStar and Hughes offered unspecified "major revisions" to the deal that they want to discuss with Justice in the next weeks.</P><P>
The Wall Street Journal delved deeply into the form those revisions could take -- specifically, selling some frequencies to Cablevision. The Journal reported that Cablevision has wanted to get into the satellite business for 10 years and outlined the cable company's plans and past spending on such a project.</P><P>
TheStreet.com turned in an extensive analysis of the deal for investors in the satellite space. It seems the market for expanded-service television may be nearing saturation. TheStreet.com quoted an analyst's report which concluded, "Consumers should benefit from ... continued rivalry, but shareholders may realize much smaller returns."</P><P>
The New York Times and the Journal both mentioned Rupert Murdoch waiting in the wings. Last year Murdoch's News Corp. bid for DirecTV, but lost out at the last minute to EchoStar. If the current deal falls through, he'll be back. - Keith Dawson</P><P>
EchoStar and Hughes Propose Concessions in Bid to Save Deal<br>
<A HREF="http://online.wsj.com/article/0,,SB103403314258094560,00.html">http://online.wsj.com/article/0,,SB103403314258094560,00.html</A> <br>
(Paid subscription required)</P><P>
Regulators Set to Block EchoStar's Hughes Purchase<br>
<A HREF="http://online.wsj.com/article/0,,SB1033939901346228393,00.html">http://online.wsj.com/article/0,,SB1033939901346228393,00.html</A> <br>
(Paid subscription required)</P><P>
'Last-ditch effort' (Rocky Mountain News)<br>
<A HREF="http://tinyurl.com/1upi">http://tinyurl.com/1upi</A> </P><P>
EchoStar, Hughes See a Glimmer of Hope<br>
<A HREF="http://www.thestreet.com/tech/georgemannes/10046366.html">http://www.thestreet.com/tech/georgemannes/10046366.html</A> </P><P>
F.C.C. Asked to Put Off Merger Ruling<br>
<A HREF="http://www.nytimes.com/2002/10/08/business/media/08BIRD.html">http://www.nytimes.com/2002/10/08/business/media/08BIRD.html</A> </P><P>
EchoStar, Hughes ask FCC to defer decision<br>
<A HREF="http://www.nypost.com/business/59145.htm">http://www.nypost.com/business/59145.htm</A> </P><P>
EchoStar, Hughes offer merger changes (Reuters) <br>
<A HREF="http://news.com.com/2100-1023-961138.html">http://news.com.com/2100-1023-961138.html</A> </P><P>
Delay in satellite-TV merger OK requested (AP)<br>
<A HREF="http://www.bayarea.com/mld/mercurynews/business/4236430.htm">http://www.bayarea.com/mld/mercurynews/business/4236430.htm</A> </P><P>
EchoStar, Hughes Seek to Delay Ruling<br>
<A HREF="http://www.latimes.com/technology/la-fi-echo8oct08,0,3454976.story">http://www.latimes.com/technology/la-fi-echo8oct08,0,3454976.story</A> </P><P>
EchoStar pleads to FCC on merger (Denver Post)<br>
<A HREF="http://tinyurl.com/1ut7">http://tinyurl.com/1ut7</A> </P>
					
					<br>
				
			
			</font>
		</td></tr> 
		
	
	<tr bgcolor="#FFFFFF"><td>
	<a name="a99483"></a>  
			
			
			<font face="Arial" size="4"><b>
			
			
			
			
			
			Other Stories
			
			
			</b>
			</font>
			
			
			
			
			
			<br>
		
			
		
			<font face="verdana,arial" size="2">
			
				
					
					



























					
		
		
	
	




					
					<P>SEC Probes AOL-Oxygen Pact For Double-Booking of Revenue<br>
<A HREF="http://online.wsj.com/article/0,,SB1033938113684731193,00.html">http://online.wsj.com/article/0,,SB1033938113684731193,00.html</A> <br>
(Paid subscription required.)</P><P>
Tivo Raises $25 Million in Stock Offering (AP)<br>
<A HREF="http://www.siliconvalley.com/mld/siliconvalley/4235118.htm">http://www.siliconvalley.com/mld/siliconvalley/4235118.htm</A> </P><P>
WorldCom Officer Pleads Guilty to Fraud<br>
<A HREF="http://www.washingtonpost.com/wp-dyn/articles/A57300-2002Oct7.html">http://www.washingtonpost.com/wp-dyn/articles/A57300-2002Oct7.html</A> </P><P>
Two Magazines Are Shut and a Third Revamps<br>
<A HREF="http://www.nytimes.com/2002/10/08/business/media/08MAG.html">http://www.nytimes.com/2002/10/08/business/media/08MAG.html</A> </P><P>
Regulators Say They Have CSFB 'Smoking Gun'<br>
<A HREF="http://www.usatoday.com/money/industries/banking/2002-10-06-csfb_x.htm">http://www.usatoday.com/money/industries/banking/2002-10-06-csfb_x.htm</A> </P><P>
Expected Cold Winter Could Increase Natural Gas Prices <br>
<A HREF="http://www.accessatlanta.com/ajc/business/1002/08gas.html">http://www.accessatlanta.com/ajc/business/1002/08gas.html</A> </P><P>
Frozen World Found Beyond Pluto<br>
<A HREF="http://www.msnbc.com/news/818195.asp">http://www.msnbc.com/news/818195.asp</A> </P><P>
Fool Me Once<br>
<A HREF="http://www.nytimes.com/2002/10/08/opinion/08KRUG.html">http://www.nytimes.com/2002/10/08/opinion/08KRUG.html</A> </P><P>
New Northwest System for Internet Bookings<br>
<A HREF="http://www.nytimes.com/2002/10/08/business/08MEMO.html">http://www.nytimes.com/2002/10/08/business/08MEMO.html</A> </P><P>
The Fastest-Growing Tech Companies<br>
<A HREF="http://www.business2.com/b2100/0,,1-1,00.html">http://www.business2.com/b2100/0,,1-1,00.html</A> </P><P>
Debating the Baby Bells<br>
<A HREF="http://www.nytimes.com/2002/10/07/business/07PLAC.html">http://www.nytimes.com/2002/10/07/business/07PLAC.html</A> <br>
(Paid subscription required)</P><P>
Silicon Valley Is Yearning For User-Friendly Microsoft<br>
<A HREF="http://online.wsj.com/article/0,,SB1034036651300028760,00.html">http://online.wsj.com/article/0,,SB1034036651300028760,00.html</A> <br>
(Paid subscription required)</P>
					
					<br>
				
			
			</font>
		</td></tr> 
		
	
	</table>
	
	</td></tr></table> 

				
 





				
									

			
			
			<!-- 2,8:article_view -->
			
				
				
				  



		
	
	

	

	
<font face="verdana,arial" size="2"><FONT face=Verdana size=1><STRONG>Sponsor</STRONG></FONT></font>
<table width="100%" border="0" cellspacing="0" cellpadding="1" bgcolor="#000000"> 
<tr><td>
<table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#FFFFCC">

<tr><td bgcolor="#FFFFCC">


	
	
	<TABLE bgcolor="#FFFFCC" border="0" cellpadding="3" cellspacing="0" width="100%">
	

		
	
	<tr bgcolor="#FFFFCC"><td>
	<a name="a59804"></a> 
			
		
			<font face="verdana,arial" size="2">
			
				
					
					Do you want to reach the Net's savviest audience?<BR>
Advertise in Media Unspun.<br>
Contact Erik Vanderkolk for details at <a href="mailto:erikvanderkolk@yahoo.com">erikvanderkolk@yahoo.com</A> today.
					
					<br>
				
			
			</font>
		</td></tr> 
		
	
	</table>
	</td></tr></table>
	</td></tr></table> 

				
 





				
									

			
			
			<!-- 2,9:article_view -->
			
				
				
				  



		
	
	

	

	
<table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#FFFFFF">

<tr><td bgcolor="#FFFFFF">


	
	
	<TABLE bgcolor="#FFFFFF" border="0" cellpadding="3" cellspacing="0" width="100%">
	

		
	
	<tr bgcolor="#FFFFFF"><td>
	<a name="a59810"></a>  
			
			
			<font face="Arial" size="4"><b>
			
			
			
			
			
			Staff
			
			
			</b>
			</font>
			
			
			
			
			
			<br>
		
			
		
			<font face="verdana,arial" size="2">
			
				
					
					Written by Deborah Asbrand (<a href="mailto:dasbrand@world.std.com">dasbrand@world.std.com</a>), Keith Dawson (<a href="mailto:dawson@world.std.com">dawson@world.std.com</a>), Jen Muehlbauer (<a href="mailto:jen@englishmajor.com">jen@englishmajor.com</a>), and Lori Patel (<a href="mailto:loripatel@hotmail.com">loripatel@hotmail.com</a>).
<P>
Copyedited by Jim Duffy (<a href="mailto:jimduffy86@yahoo.com">jimduffy86@yahoo.com</a>).
<P>
Advertising: Erik Vanderkolk (<a href="mailto:erikvanderkolk@yahoo.com">erikvanderkolk@yahoo.com)</a>.
<P>
Editor and publisher: Jimmy Guterman (<a href="mailto:guterman@vineyard.com">guterman@vineyard.com</a>).
<P>
Media Unspun is produced by <a href="http://guterman.com">The Vineyard Group Inc.</a>
<BR>Copyright 2002 Media Unspun, Inc., and The Vineyard Group, Inc.
<BR>Subscribe already, willya? <a href="http://www.mediaunspun.com">http://www.mediaunspun.com</a>
<P>
Redistribution by email is permitted as long as a link to <a href="http://newsletter.mediaunspun.com">http://newsletter.mediaunspun.com</a> is included.
					
					<br>
				
			
			</font>
		</td></tr> 
		
	
	</table>
	
	</td></tr></table> 

				
 





				
									

			
			
			<!-- COLUMN: 2 -->
		
		</td><td width="5" valign="top" align="center" ><img src="http://www.imakenews.com/eletra/empty.gif" height="1" width="5"></td>
			<td width="1" valign="top" align="center" bgcolor="#888888"><img src="http://www.imakenews.com/eletra/empty.gif" height="1" width="1"></td>
			<td width="5" valign="top" align="center" ><img src="http://www.imakenews.com/eletra/empty.gif" height="1" width="5"></td><td width="161" valign="top" bgcolor="#FFFFFF"><!-- 3,1:subscription -->
			
			  
			  
				
				
				



	

	

<table width="100%" border="0" cellspacing="0" cellpadding="1" bgcolor="#000000"> 
<tr><td>
<table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#EEEEEE">

<tr><td
bgcolor="#000000">
	<font face="arial" size="2" color="#FFFFFF"><b>
		
		Subscribe
		
	</b></font>
</td></tr>
<tr><td bgcolor="#EEEEEE">


	
		
			
			
			 						
	
		
	
		
	
		
	
		
	
		<form method="POST" action="http://www.imakenews.com/eletra/mod_input_proc.cfm">
		
<p><font face="verdana,arial" size="1">
Enter your email address in the box below to receive a free four-week trial of Media Unspun: 
</font></p>

		
	
		  <input type="hidden" name="XXDESXXuser" value="mediaunspun">
		  
		  
		  <input type="hidden" name="mod_name" value="subscription">
		  <input type="hidden" name="XXDESXXfrom_address" value="guterman@vineyard.com">
          <input type="hidden" name="XXDESXXfrom_name" value="Media Unspun">
		  
		  
		  
		  
		 
 		  
			 <input type="hidden" name="XXDESXXpage" value="http://newsletter.mediaunspun.com/index000021410.cfm">		  
		  
		  
	
	
    

	
	
		
    
	<p><input type="text" name="XXDESXXemail_address" size="15" maxlength="100">
		<br><font face="verdana" size="1">
	
		
			<input type="radio" value="Add" name="XXDESXXsubscribe_op" checked>
			
			Add
			
		
	
		<input type="radio" value="Remove" name="XXDESXXsubscribe_op">
		
		Remove<br>
		
	
		<input type="checkbox" name="XXDESXXemail_type" value="htm" checked>
		Send�as�HTML<br>
		  
	  <input type="submit" value="Submit" name="add">&nbsp;
	
	</font></p>
    


		</form>	
	

</td></tr></table>
	</td></tr></table> <font face="verdana,arial" size="2"><FONT face=Verdana size=1><STRONG>
<P align=center><BR>Newsletter Services <BR>Provided by <BR></STRONG></FONT><A href="http://www.imakenews.com/affiliate.cfm?a_id=unspun"><FONT face=Verdana size=1><STRONG>iMakeNews.com</STRONG></FONT></A></P></font>

					
			  		
					
			
			
			<!-- 3,2:survey_view -->
			
				
				



	

	

	
 









												
			
			
			<!-- 3,3:menu -->
			
				
				
	

	









			
			
			
			<!-- 3,4:article_view -->
			
				
				
				  



		
	
	

	

	
<table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#FFFFFF">

<tr><td
bgcolor="#000000">
	<font face="arial" size="2" color="#FFFFFF"><b>
		
		<CENTER>Advertisement</CENTER>
		
	</b></font>
</td></tr>
<tr><td bgcolor="#FFFFFF">


	
	
	<TABLE bgcolor="#FFFFFF" border="0" cellpadding="3" cellspacing="0" width="100%">
	

		
	
	<tr bgcolor="#FFFFFF"><td>
	
			
				
				<a href="http://www.poptech.org"><img src="http://a298.g.akamai.net/7/298/5382/100802091859/www.imakenews.com/mediaunspun/mediaunspun_e_a000089486.JPG" BORDER="0" alt="" hspace="5" vspace="1" align="top"></a>
				<br>
				
			
		</td></tr> 
		
	
	</table>
	
	</td></tr></table> 

				
 





				
									

			
			
			<!-- COLUMN: 3 -->
		
		</td></tr></table><table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%" cols="1">
	<tr><td width="644" valign="top" bgcolor="#FFFFFF"><!-- 4,1:footer -->
			
				
				
				
	


	
	



	
<table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#FFFFFF">

<tr><td bgcolor="#FFFFFF">


	
	<div align="left">
	<table border="0" cellpadding="2" cellspacing="0" width="100%" bgcolor="#FFFFFF">
	  <tr>
	    <td>
	
		<font face="verdana,arial" size="1">
		
		</font>
	
		</td>
	
				<td align="right" valign="top">
		
			<font face="verdana,arial" size="1">
			
				
			
			
			<b>
			<a href="http://www.imakenews.com/eletra/mod_input_proc.cfm?mod_name=tell_friend_form&XXDESXXuser=mediaunspun&XXDESXXthanks=Thank%20You%2E&XXDESXXsubject=Check%20this%20out%3A%20%5B%5Btitle%5D%5D&XXDESXXheading=&XXDESXXbackto=http://newsletter.mediaunspun.com/index000021410.cfm&XXDESXXissue_id=21410&XXDESXXtitle=Media%20Unspun"
			 class="a281108918594847-footer_tellafriend">
			<font size=4>Tell a Friend...</font></a></b>
			
			</font>
		
			</td>
		
	  </tr>
	</table></div>
	
	</td></tr></table> 

				
	 












	

			
			
			<!-- COLUMN: 4 -->
		
		</td></tr></table></td></tr></table>
<!--IMN:BOTTOM-->
<table border="0" cellpadding="2" cellspacing="0" width="650">
  <tr><td><font face="verdana,arial" size="1">Powered by <strong><a href="http://www.imakenews.com" target="_top" class="link">iMakeNews.com</a>&#153;</strong></font><br>
	<font face="verdana,arial" size="1">This email was sent to: zzzz-unspun@example.com <br><a href="http://www.imakenews.com/eletra/remove.cfm?x=mediaunspun%2Czzzz-unspun@example.com">(REMOVE)</a> - to be instantly deleted from this list.<br><a href="http://www.imakenews.com/eletra/change.cfm?x=mediaunspun%2Czzzz-unspun@example.com%2Ctxt">(CHANGE FORMAT)</a> - receive future messages in plain text format.<br></font><font face="verdana,arial" size="1"><a
href="http://www.imakenews.com/eletra/update.cfm?x=mediaunspun%2Czzzz-unspun@example.com">(UPDATE)</a> your subscriber information and preferences.<br></font></tr></table>
<!--Ver. 7-->

	
		
			
		  
		<p>&nbsp;
		   
	   
       <img src="http://machina.imakenews.com/E224536,5114587XXmediaunspunXX21410XXXXindex000021410.cfmXXemailXX5114587XXXX0Y0XX1" alt="" height="0" width="0">		 
	   
	   
		</p>
		
	

   
 
</div>


</body>
</html>



------------=_1034083278-26594-4--


