From sentto-2242572-56023-1034083490-zzzz=example.com@returns.groups.yahoo.com  Tue Oct  8 14:40:54 2002
Return-Path: <sentto-2242572-56023-1034083490-zzzz=example.com@returns.groups.yahoo.com>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by example.com (Postfix) with ESMTP id BAD3F16F21
	for <zzzz@localhost>; Tue,  8 Oct 2002 14:39:55 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Tue, 08 Oct 2002 14:39:55 +0100 (IST)
Received: from n4.grp.scd.yahoo.com (n4.grp.scd.yahoo.com [66.218.66.88])
    by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id g98DYTK17380 for
    <zzzz@example.com>; Tue, 8 Oct 2002 14:34:30 +0100
X-Egroups-Return: sentto-2242572-56023-1034083490-zzzz=example.com@returns.groups.yahoo.com
Received: from [66.218.67.196] by n4.grp.scd.yahoo.com with NNFMP;
    08 Oct 2002 13:24:50 -0000
X-Sender: tom@swirly.com
X-Apparently-To: zzzzteana@yahoogroups.com
Received: (EGP: mail-8_2_2_0); 8 Oct 2002 13:24:49 -0000
Received: (qmail 78721 invoked from network); 8 Oct 2002 13:24:48 -0000
Received: from unknown (66.218.66.217) by m3.grp.scd.yahoo.com with QMQP;
    8 Oct 2002 13:24:48 -0000
Received: from unknown (HELO crank.slack.net) (166.84.151.181) by
    mta2.grp.scd.yahoo.com with SMTP; 8 Oct 2002 13:24:48 -0000
Received: from [10.0.0.153] (pool-162-84-145-37.ny5030.east.verizon.net
    [162.84.145.37]) by crank.slack.net (Postfix) with ESMTP id BA2F63EB37;
    Tue,  8 Oct 2002 09:29:42 -0400 (EDT)
X-Sender: secret@ax.to
Message-Id: <a05111a22b9c88c1326b6@[10.0.0.153]>
In-Reply-To: <E17ytYR-0005ta-00@rhenium.btinternet.com>
References: <E17ytYR-0005ta-00@rhenium.btinternet.com>
To: fort@yahoogroups.com, zzzzteana@yahoogroups.com
From: Tom Ritchford <tom@swirly.com>
MIME-Version: 1.0
Mailing-List: list zzzzteana@yahoogroups.com; contact
    forteana-owner@yahoogroups.com
Delivered-To: mailing list zzzzteana@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:zzzzteana-unsubscribe@yahoogroups.com>
Date: Tue, 8 Oct 2002 09:24:39 -0400
Subject: [zzzzteana] Pravda reports cities on the moon!
Reply-To: zzzzteana@yahoogroups.com
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit

From: Steve Speer
Subject: http://english.pravda.ru/main/2002/10/05/37771.html

[not sure what the rules for crossposting between the two groups is...
  my reasoning is that it's a major newspaper reporting evidence of
  alien life so.... /t]
-- 

http://loopNY.com ......................An "open loop": shows every Saturday!
http://extremeNY.com/submit .......................... submit to the calendar.

------------------------ Yahoo! Groups Sponsor ---------------------~-->
Sell a Home with Ease!
http://us.click.yahoo.com/SrPZMC/kTmEAA/MVfIAA/7gSolB/TM
---------------------------------------------------------------------~->

To unsubscribe from this group, send an email to:
forteana-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



