From ilug-admin@linux.ie  Tue Oct  8 14:40:20 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by example.com (Postfix) with ESMTP id 90DCC16F20
	for <zzzz@localhost>; Tue,  8 Oct 2002 14:39:39 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Tue, 08 Oct 2002 14:39:39 +0100 (IST)
Received: from lugh.tuatha.org (postfix@lugh.tuatha.org [194.125.145.45])
    by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g98DaRK17431 for
    <zzzz-ilug@example.com>; Tue, 8 Oct 2002 14:36:27 +0100
Received: from lugh.tuatha.org (localhost [127.0.0.1]) by lugh.tuatha.org
    (Postfix) with ESMTP id 01CDA341FE; Tue,  8 Oct 2002 14:37:11 +0100 (IST)
Delivered-To: linux.ie-ilug@localhost
Received: from urhosting.urhosting.com (urhosting.urhosting.com
    [216.71.84.141]) by lugh.tuatha.org (Postfix) with ESMTP id 702FB341E1 for
    <ilug@linux.ie>; Tue,  8 Oct 2002 14:36:37 +0100 (IST)
Received: from [192.168.1.31] (r96-70.bas1.srl.dublin.eircom.net
    [159.134.96.70]) by urhosting.urhosting.com (8.11.6/8.11.6) with ESMTP id
    g98DaX012629; Tue, 8 Oct 2002 08:36:34 -0500
Subject: Re: [ILUG] mini-itx
From: Philip Trickett <phil@techworks.ie>
To: John Moylan <john@rte.ie>
Cc: ilug@linux.ie
In-Reply-To: <3DA2DA0E.6080402@rte.ie>
References: <3DA2DA0E.6080402@rte.ie>
Content-Type: text/plain
Content-Transfer-Encoding: 7bit
X-Mailer: Ximian Evolution 1.0.8
Message-Id: <1034084194.6615.4.camel@unagi.internal.techworks.ie>
MIME-Version: 1.0
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Beenthere: ilug@linux.ie
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:ilug-request@linux.ie?subject=help>
List-Post: <mailto:ilug@linux.ie>
List-Subscribe: <http://www.linux.ie/mailman/listinfo/ilug>,
    <mailto:ilug-request@linux.ie?subject=subscribe>
List-Id: Irish Linux Users' Group <ilug.linux.ie>
List-Unsubscribe: <http://www.linux.ie/mailman/listinfo/ilug>,
    <mailto:ilug-request@linux.ie?subject=unsubscribe>
List-Archive: <http://www.linux.ie/pipermail/ilug/>
X-Original-Date: 08 Oct 2002 14:36:33 +0100
Date: 08 Oct 2002 14:36:33 +0100

On Tue, 2002-10-08 at 14:13, John Moylan wrote:
> Hmm, speaking of cheap machines etc, has anyone tried this sort of 
> thing: http://www.mini-itx.com/projects/humidor64/ ? or more importantly 
> has anyone had any positive/negative experiences with the Via mini-itx 
> boards/via c3 processors.
> I recall a thread last year about building a custom MP3/CD/Game/vcd 
> recorder machine, these systems seem to hit the mark. Also, I need to 
> build a new box, and I was thinking about something that would be as 
> unobtrusive as possible in my living room;)
> 
> John


The forums there are very informative, and there is also more info on
using linux on the mini ITX boards at http://linitx.org/.

A couple of the autopc projects make interesting reading in this regard:
http://thisstrife.com/ but most of them seem to use windows for some
unknown reason.....

HTH

Phil 

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


