From Stewart.Smith@ee.ed.ac.uk  Wed Aug 28 10:53:44 2002
Return-Path: <Stewart.Smith@ee.ed.ac.uk>
Delivered-To: zzzz@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id AFE0543F9B
	for <zzzz@localhost>; Wed, 28 Aug 2002 05:53:42 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 28 Aug 2002 10:53:42 +0100 (IST)
Received: from n16.grp.scd.yahoo.com (n16.grp.scd.yahoo.com
    [66.218.66.71]) by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id
    g7S7xAZ15466 for <zzzz@example.com>; Wed, 28 Aug 2002 08:59:10 +0100
X-Egroups-Return: sentto-2242572-53126-1030521556-zzzz=example.com@returns.groups.yahoo.com
Received: from [66.218.67.196] by n16.grp.scd.yahoo.com with NNFMP;
    28 Aug 2002 07:59:16 -0000
X-Sender: Stewart.Smith@ee.ed.ac.uk
X-Apparently-To: zzzzteana@yahoogroups.com
Received: (EGP: mail-8_1_0_1); 28 Aug 2002 07:59:14 -0000
Received: (qmail 46517 invoked from network); 28 Aug 2002 07:59:14 -0000
Received: from unknown (66.218.66.217) by m3.grp.scd.yahoo.com with QMQP;
    28 Aug 2002 07:59:14 -0000
Received: from unknown (HELO postbox.ee.ed.ac.uk) (129.215.80.253) by
    mta2.grp.scd.yahoo.com with SMTP; 28 Aug 2002 07:59:14 -0000
Received: from ee.ed.ac.uk (sxs@dunblane [129.215.34.86]) by
    postbox.ee.ed.ac.uk (8.11.0/8.11.0) with ESMTP id g7S7x8P07079 for
    <forteana@yahoogroups.com>; Wed, 28 Aug 2002 08:59:09 +0100 (BST)
Message-Id: <3D6C82CB.5040109@ee.ed.ac.uk>
Organization: Scottish Microelectronics Centre
User-Agent: Mozilla/5.0 (X11; U; SunOS sun4u; en-US; rv:1.1b) Gecko/20020628
X-Accept-Language: en, en-us
To: zzzzteana@yahoogroups.com
References: <E17jkBl-0005Z9-00@protactinium.btinternet.com>
From: Stewart Smith <Stewart.Smith@ee.ed.ac.uk>
X-Yahoo-Profile: stochasticus
MIME-Version: 1.0
Mailing-List: list zzzzteana@yahoogroups.com; contact
    forteana-owner@yahoogroups.com
Delivered-To: mailing list zzzzteana@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:zzzzteana-unsubscribe@yahoogroups.com>
Date: Wed, 28 Aug 2002 08:59:07 +0100
Subject: Re: [zzzzteana] Illusionist emerges after 24 hours underwater
Reply-To: zzzzteana@yahoogroups.com
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit

> An illusionist has emerged after 24 hours underwater in a case in New York's
> Times Square.

I'd just like to recommend the newest Viz to ukers just for the hilarious "David 
Blaine: Stalag Magician".  The ego'd one is in a WWII prison camp and sort of 
trying to escape.  Several times he seems to have escaped and the british 
officers celebrate before it's revealed he's been buried alive or hiding in a 
freezer.  At one point he's asked why and says "Well it's not for publicity" 
Cracking stuff.

Stew
-- 
Stewart Smith
Scottish Microelectronics Centre, University of Edinburgh.
http://www.ee.ed.ac.uk/~sxs/


------------------------ Yahoo! Groups Sponsor ---------------------~-->
4 DVDs Free +s&p Join Now
http://us.click.yahoo.com/pt6YBB/NXiEAA/MVfIAA/7gSolB/TM
---------------------------------------------------------------------~->

To unsubscribe from this group, send an email to:
forteana-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



