From timc@2ubh.com  Wed Aug 28 10:54:08 2002
Return-Path: <timc@2ubh.com>
Delivered-To: zzzz@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id A164A43F99
	for <zzzz@localhost>; Wed, 28 Aug 2002 05:53:59 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 28 Aug 2002 10:53:59 +0100 (IST)
Received: from n23.grp.scd.yahoo.com (n23.grp.scd.yahoo.com
    [66.218.66.79]) by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id
    g7S8PYZ16223 for <zzzz@example.com>; Wed, 28 Aug 2002 09:25:34 +0100
X-Egroups-Return: sentto-2242572-53129-1030523140-zzzz=example.com@returns.groups.yahoo.com
Received: from [66.218.66.98] by n23.grp.scd.yahoo.com with NNFMP;
    28 Aug 2002 08:25:40 -0000
X-Sender: timc@2ubh.com
X-Apparently-To: zzzzteana@yahoogroups.com
Received: (EGP: mail-8_1_0_1); 28 Aug 2002 08:25:40 -0000
Received: (qmail 78815 invoked from network); 28 Aug 2002 08:25:39 -0000
Received: from unknown (66.218.66.217) by m15.grp.scd.yahoo.com with QMQP;
    28 Aug 2002 08:25:39 -0000
Received: from unknown (HELO gadolinium.btinternet.com) (194.73.73.111) by
    mta2.grp.scd.yahoo.com with SMTP; 28 Aug 2002 08:25:39 -0000
Received: from host217-36-22-4.in-addr.btopenworld.com ([217.36.22.4]) by
    gadolinium.btinternet.com with esmtp (Exim 3.22 #8) id 17jy8w-0003UK-00
    for forteana@yahoogroups.com; Wed, 28 Aug 2002 09:25:39 +0100
X-Mailer: Microsoft Outlook Express Macintosh Edition - 4.5 (0410)
To: zzzzteana <zzzzteana@yahoogroups.com>
X-Priority: 3
Message-Id: <E17jy8w-0003UK-00@gadolinium.btinternet.com>
From: "Tim Chapman" <timc@2ubh.com>
X-Yahoo-Profile: tim2ubh
MIME-Version: 1.0
Mailing-List: list zzzzteana@yahoogroups.com; contact
    forteana-owner@yahoogroups.com
Delivered-To: mailing list zzzzteana@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:zzzzteana-unsubscribe@yahoogroups.com>
Date: Wed, 28 Aug 2002 09:24:34 +0100
Subject: [zzzzteana] Cambodian Buddhaas unearthed
Reply-To: zzzzteana@yahoogroups.com
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit

http://news.bbc.co.uk/1/hi/world/asia-pacific/2220132.stm

Tuesday, 27 August, 2002, 21:35 GMT 22:35 UK
Cambodia temple ruins yield treasure

Workers clearing dense jungle near the ruins of an ancient pagoda in
northern Cambodia have unearthed 31 Buddha statues - 27 of them solid gold.
The statues - which are 10 centimetres (4 inches) tall - are in good
condition and believed to be hundreds of years old.
They were found on Saturday as workers were rebuilding the Po Pich temple
about 100 km (65miles) north of the capital, Phnom Penh.
The pagoda, in the Batay district of Kampong Thom province, was torn down
during the reign of the Khmer Rouge in the 1970s and the area became
overgrown.
Community care
Deputy police chief of Kampong Thom province, Hang Sithim, said the statues
- three of which were silver and one bronze - were buried in about one metre
(3.4ft) of earth and each weigh around 500 grams (1lb).
''I think that these Buddha statues had been buried hundreds of years ago,
when the last temple was fully operating," Mr Hang Sithim said.
Provincial authorities initially planned to take the statues to a nearby
town for safekeeping, but opted to allow the Buddhist community at the
temple to take care of them.
''We believe they are safe there,'' said Som Somphat, deputy governor of
Kampong Thom province.
''The people of Po Pich pledged to treat them with respect and honour.''
Reign of terror
A police guard has been placed around the site to protect it from looters.
The Khmer Rouge waged civil war in Cambodia between 1970 and 1998 and
controlled the country between 1975 and 1979.
The regime outlawed religion and destroyed many objects regarded as decadent
or culturally impure.
About two million people died in the Khmer Rouge's drive to turn Cambodia
into a farmers' utopia.
 

------------------------ Yahoo! Groups Sponsor ---------------------~-->
4 DVDs Free +s&p Join Now
http://us.click.yahoo.com/pt6YBB/NXiEAA/MVfIAA/7gSolB/TM
---------------------------------------------------------------------~->

To unsubscribe from this group, send an email to:
forteana-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



