From Steve_Burt@cursor-system.com  Wed Aug 28 10:55:32 2002
Return-Path: <Steve_Burt@cursor-system.com>
Delivered-To: zzzz@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 876C943F99
	for <zzzz@localhost>; Wed, 28 Aug 2002 05:55:27 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 28 Aug 2002 10:55:27 +0100 (IST)
Received: from n17.grp.scd.yahoo.com (n17.grp.scd.yahoo.com
    [66.218.66.72]) by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id
    g7S9gNZ18555 for <zzzz@example.com>; Wed, 28 Aug 2002 10:42:23 +0100
X-Egroups-Return: sentto-2242572-53141-1030527749-zzzz=example.com@returns.groups.yahoo.com
Received: from [66.218.67.193] by n17.grp.scd.yahoo.com with NNFMP;
    28 Aug 2002 09:42:29 -0000
X-Sender: steve.burt@cursor-system.com
X-Apparently-To: zzzzteana@yahoogroups.com
Received: (EGP: mail-8_1_0_1); 28 Aug 2002 09:42:28 -0000
Received: (qmail 83424 invoked from network); 28 Aug 2002 09:42:27 -0000
Received: from unknown (66.218.66.217) by m11.grp.scd.yahoo.com with QMQP;
    28 Aug 2002 09:42:27 -0000
Received: from unknown (HELO mailgateway.cursor-system.com) (62.189.7.27)
    by mta2.grp.scd.yahoo.com with SMTP; 28 Aug 2002 09:42:27 -0000
Received: from exchange1.cps.local (unverified) by
    mailgateway.cursor-system.com (Content Technologies SMTPRS 4.2.10) with
    ESMTP id <T5cfcde4e3fac1d1004129@mailgateway.cursor-system.com> for
    <forteana@yahoogroups.com>; Wed, 28 Aug 2002 10:43:38 +0100
Received: by exchange1.cps.local with Internet Mail Service (5.5.2653.19)
    id <PXX6AZC6>; Wed, 28 Aug 2002 10:42:26 +0100
Message-Id: <5EC2AD6D2314D14FB64BDA287D25D9EF12B50F@exchange1.cps.local>
To: "'zzzzteana@yahoogroups.com'" <zzzzteana@yahoogroups.com>
X-Mailer: Internet Mail Service (5.5.2653.19)
X-Egroups-From: Steve Burt <steve.burt@cursor-system.com>
From: Steve Burt <Steve_Burt@cursor-system.com>
X-Yahoo-Profile: pyruse
MIME-Version: 1.0
Mailing-List: list zzzzteana@yahoogroups.com; contact
    forteana-owner@yahoogroups.com
Delivered-To: mailing list zzzzteana@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:zzzzteana-unsubscribe@yahoogroups.com>
Date: Wed, 28 Aug 2002 10:42:25 +0100
Subject: RE: [zzzzteana] Digest Number 2453
Reply-To: zzzzteana@yahoogroups.com
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit

>JUST as the pyramids of Egypt were built in honour of great kings, it was
>fitting that sandy replicas were created on Weymouth beach in memory of the
>king of the castle. Fred Darrington, who became the world's most famous
sand
>sculptor, died last week aged 91. His grandson, Mark Anderson, who has
taken
>over his Dorset seafront pitch, is determined that his grandfather's name
will
>not be forgotten, despite the impermanence of his creations.

Can someone please tell me what a "pitch" constitutes? I have an idea 
it is somewhat like the spots street musicians claim, but this sounds 
more formal.
------------------
Just an area of the beach by the prom where he's allowed to make his
sculptures.
Weymouth is where I spent my teenage years. My mum and one sister still live
there.
So I'm pretty familiar with the sculptures; pretty impressive, and very big.
(I think he uses some sort of armature for some bits - it's not just sand)
They usually get vandalised, though; after a lot of drinks, it obviously is
a good idea to break into the enclosure and kick all the sculptures to bits.
Then again, Weymouth is pretty run down, and attracts holiday makers of the
worst sort.

------------------------ Yahoo! Groups Sponsor ---------------------~-->
4 DVDs Free +s&p Join Now
http://us.click.yahoo.com/pt6YBB/NXiEAA/MVfIAA/7gSolB/TM
---------------------------------------------------------------------~->

To unsubscribe from this group, send an email to:
forteana-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



