From timc@2ubh.com  Wed Aug 28 11:30:48 2002
Return-Path: <timc@2ubh.com>
Delivered-To: zzzz@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 72BFA43F99
	for <zzzz@localhost>; Wed, 28 Aug 2002 06:30:47 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 28 Aug 2002 11:30:47 +0100 (IST)
Received: from n24.grp.scd.yahoo.com (n24.grp.scd.yahoo.com
    [66.218.66.80]) by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id
    g7SANNZ19961 for <zzzz@example.com>; Wed, 28 Aug 2002 11:23:23 +0100
X-Egroups-Return: sentto-2242572-53144-1030530202-zzzz=example.com@returns.groups.yahoo.com
Received: from [66.218.67.197] by n24.grp.scd.yahoo.com with NNFMP;
    28 Aug 2002 10:23:22 -0000
X-Sender: timc@2ubh.com
X-Apparently-To: zzzzteana@yahoogroups.com
Received: (EGP: mail-8_1_0_1); 28 Aug 2002 10:23:22 -0000
Received: (qmail 42080 invoked from network); 28 Aug 2002 10:23:22 -0000
Received: from unknown (66.218.66.217) by m4.grp.scd.yahoo.com with QMQP;
    28 Aug 2002 10:23:22 -0000
Received: from unknown (HELO carbon) (194.73.73.92) by
    mta2.grp.scd.yahoo.com with SMTP; 28 Aug 2002 10:23:21 -0000
Received: from host217-34-71-140.in-addr.btopenworld.com ([217.34.71.140])
    by carbon with esmtp (Exim 3.22 #8) id 17jzyr-00072w-00 for
    forteana@yahoogroups.com; Wed, 28 Aug 2002 11:23:21 +0100
X-Mailer: Microsoft Outlook Express Macintosh Edition - 4.5 (0410)
To: zzzzteana <zzzzteana@yahoogroups.com>
X-Priority: 3
Message-Id: <E17jzyr-00072w-00@carbon>
From: "Tim Chapman" <timc@2ubh.com>
X-Yahoo-Profile: tim2ubh
MIME-Version: 1.0
Mailing-List: list zzzzteana@yahoogroups.com; contact
    forteana-owner@yahoogroups.com
Delivered-To: mailing list zzzzteana@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:zzzzteana-unsubscribe@yahoogroups.com>
Date: Wed, 28 Aug 2002 11:22:33 +0100
Subject: [zzzzteana] The new Steve Earle
Reply-To: zzzzteana@yahoogroups.com
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit

http://www.nme.com/news/102774.htm

CAM'RON  associate  JUELZ SANTANA  has vehemently defended a lyric on the
forthcoming album by the pair's  DIPLOMATS  crew that pays tribute to
September 11 hijacker  OMAR ATTA
...

------------------------ Yahoo! Groups Sponsor ---------------------~-->
4 DVDs Free +s&p Join Now
http://us.click.yahoo.com/pt6YBB/NXiEAA/MVfIAA/7gSolB/TM
---------------------------------------------------------------------~->

To unsubscribe from this group, send an email to:
forteana-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



