From martin@srv0.ems.ed.ac.uk  Wed Aug 28 11:30:56 2002
Return-Path: <martin@srv0.ems.ed.ac.uk>
Delivered-To: zzzz@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 0750643F9B
	for <zzzz@localhost>; Wed, 28 Aug 2002 06:30:55 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 28 Aug 2002 11:30:55 +0100 (IST)
Received: from n23.grp.scd.yahoo.com (n23.grp.scd.yahoo.com
    [66.218.66.79]) by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id
    g7SAOnZ19975 for <zzzz@example.com>; Wed, 28 Aug 2002 11:24:49 +0100
X-Egroups-Return: sentto-2242572-53145-1030530295-zzzz=example.com@returns.groups.yahoo.com
Received: from [66.218.67.199] by n23.grp.scd.yahoo.com with NNFMP;
    28 Aug 2002 10:24:55 -0000
X-Sender: martin@srv0.ems.ed.ac.uk
X-Apparently-To: zzzzteana@yahoogroups.com
Received: (EGP: mail-8_1_0_1); 28 Aug 2002 10:24:55 -0000
Received: (qmail 99948 invoked from network); 28 Aug 2002 10:24:55 -0000
Received: from unknown (66.218.66.217) by m6.grp.scd.yahoo.com with QMQP;
    28 Aug 2002 10:24:55 -0000
Received: from unknown (HELO haymarket.ed.ac.uk) (129.215.128.53) by
    mta2.grp.scd.yahoo.com with SMTP; 28 Aug 2002 10:24:54 -0000
Received: from srv0.ems.ed.ac.uk (srv0.ems.ed.ac.uk [129.215.117.0]) by
    haymarket.ed.ac.uk (8.11.6/8.11.6) with ESMTP id g7SAOr312348 for
    <forteana@yahoogroups.com>; Wed, 28 Aug 2002 11:24:53 +0100 (BST)
Received: from EMS-SRV0/SpoolDir by srv0.ems.ed.ac.uk (Mercury 1.44);
    28 Aug 02 11:24:53 +0000
Received: from SpoolDir by EMS-SRV0 (Mercury 1.44); 28 Aug 02 11:24:37 +0000
Organization: Management School
To: zzzzteana@yahoogroups.com
Message-Id: <3D6CB30F.8946.246450AE@localhost>
Priority: normal
In-Reply-To: <E17jzyr-00072w-00@carbon>
X-Mailer: Pegasus Mail for Windows (v4.01)
Content-Description: Mail message body
From: "Martin Adamson" <martin@srv0.ems.ed.ac.uk>
MIME-Version: 1.0
Mailing-List: list zzzzteana@yahoogroups.com; contact
    forteana-owner@yahoogroups.com
Delivered-To: mailing list zzzzteana@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:zzzzteana-unsubscribe@yahoogroups.com>
Date: Wed, 28 Aug 2002 11:24:30 +0100
Subject: Re: [zzzzteana] The new Steve Earle
Reply-To: zzzzteana@yahoogroups.com
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit


> CAM'RON associate JUELZ SANTANA has vehemently defended a lyric on the
> forthcoming album by the pair's DIPLOMATS crew that pays tribute to
> September 11 hijacker OMAR ATTA

No, Steve Earle at least USED to make great records.

Martin

------------------------ Yahoo! Groups Sponsor ---------------------~-->
4 DVDs Free +s&p Join Now
http://us.click.yahoo.com/pt6YBB/NXiEAA/MVfIAA/7gSolB/TM
---------------------------------------------------------------------~->

To unsubscribe from this group, send an email to:
forteana-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



