From ilug-admin@linux.ie  Wed Aug 28 10:48:15 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: zzzz@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 32D6B43F9B
	for <zzzz@localhost>; Wed, 28 Aug 2002 05:47:37 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 28 Aug 2002 10:47:37 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7RKdcZ25021 for
    <zzzz-ilug@example.com>; Tue, 27 Aug 2002 21:39:38 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id VAA15702; Tue, 27 Aug 2002 21:39:17 +0100
X-Authentication-Warning: lugh.tuatha.org: Host root@localhost [127.0.0.1]
    claimed to be lugh
Received: from smtp02do.de.uu.net (smtp02do.de.uu.net [192.76.144.69]) by
    lugh.tuatha.org (8.9.3/8.9.3) with ESMTP id VAA15670 for <ilug@linux.ie>;
    Tue, 27 Aug 2002 21:39:09 +0100
Received: from mayhem ([195.238.44.248]) by smtp02do.de.uu.net
    (5.5.5/5.5.5) with ESMTP id WAA04757; Tue, 27 Aug 2002 22:39:02 +0200 (MET
    DST)
From: "Spam" <spam@bite-ltd.com>
To: "'Ronan Waide'" <waider@waider.ie>, "'ILUG list'" <ilug@linux.ie>
Subject: RE: [ILUG] doolin
Date: Tue, 27 Aug 2002 21:38:40 +0100
Message-Id: <003f01c24e09$bfbd1f70$f82ceec3@mayhem>
MIME-Version: 1.0
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook, Build 10.0.2627
In-Reply-To: <15723.57022.25028.68954@klortho.waider.ie>
X-Mimeole: Produced By Microsoft MimeOLE V6.00.2600.0000
Importance: Normal
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

Might just take a trip over there later tomorrow, it is after all only
on my backdoor-step...

E.



-----Original Message-----
From: ilug-admin@linux.ie [mailto:ilug-admin@linux.ie] On Behalf Of
Ronan Waide
Sent: 27 August 2002 21:19
To: ILUG list
Subject: [ILUG] doolin


If you're not in Doolin, beg, borrow, or steal your way there before the
LBW folk depart. It's far too much fun.

Cheers,
Waider. Just back.
-- 
waider@waider.ie / Yes, it /is/ very personal of me.
"...we are in fact well and truly doomed. She says that if I leave now, 
 I can probably get a good head start before they realize that I'm
gone."
                                                    - Jamie Zawinski

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription
information. List maintainer: listmaster@linux.ie


-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie

