From ilug-admin@linux.ie  Wed Aug 28 10:48:39 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: zzzz@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id E75534415C
	for <zzzz@localhost>; Wed, 28 Aug 2002 05:47:47 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 28 Aug 2002 10:47:47 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7S6ntZ13755 for
    <zzzz-ilug@example.com>; Wed, 28 Aug 2002 07:49:55 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id HAA06566; Wed, 28 Aug 2002 07:49:03 +0100
Received: from mel-rto6.wanadoo.fr (smtp-out-6.wanadoo.fr [193.252.19.25])
    by lugh.tuatha.org (8.9.3/8.9.3) with ESMTP id HAA06529 for
    <ilug@linux.ie>; Wed, 28 Aug 2002 07:48:55 +0100
X-Authentication-Warning: lugh.tuatha.org: Host smtp-out-6.wanadoo.fr
    [193.252.19.25] claimed to be mel-rto6.wanadoo.fr
Received: from mel-rta9.wanadoo.fr (193.252.19.69) by mel-rto6.wanadoo.fr
    (6.5.007) id 3D6246E80033535F for ilug@linux.ie; Wed, 28 Aug 2002 08:48:24
    +0200
Received: from bolsh.wanadoo.fr (80.8.224.71) by mel-rta9.wanadoo.fr
    (6.5.007) id 3D49FFB7009AA6CF for ilug@linux.ie; Wed, 28 Aug 2002 08:48:24
    +0200
Received: from dave by bolsh.wanadoo.fr with local (Exim 3.32 #1 (Debian))
    id 17jwiB-0003OJ-00 for <ilug@linux.ie>; Wed, 28 Aug 2002 08:53:55 +0200
Date: Wed, 28 Aug 2002 08:53:55 +0200
From: David Neary <dneary@wanadoo.fr>
To: ilug@linux.ie
Subject: Re: [ILUG] find the biggest file
Message-Id: <20020828085355.A12976@wanadoo.fr>
References: <20020827193152.56961.qmail@web13705.mail.yahoo.com>
    <20020827203602.G17908@prodigy.Redbrick.DCU.IE>
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-15
Content-Disposition: inline
In-Reply-To: <20020827203602.G17908@prodigy.Redbrick.DCU.IE>
User-Agent: Mutt/1.3.23i
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

Philip Reynolds wrote:
> Inn Share's [shareinnn@yahoo.com] 22 lines of wisdom included:
> > 
> > Hi,all:
> > 
> > Does anyone know how to list the biggest file in my
> > root directory?or the second biggest ..etc...
> > 
> > Because I want to find out what is the reason cause my
> > root all most full.
> 
> $ find /dir -name \*  | xargs du -s | sort -n
> 
> Smallest files are listed first with the largest at the end. So if
> you want to get the 5 largest files, pipe through tail.

Adding -r to the sort options, and piping through head instead,
might be a better idea. tail needs to read teh whole buffer, head
only reads the first n lines.

Cheers,
Dave.

-- 
       David Neary,
    Marseille, France
  E-Mail: bolsh@gimp.org

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie

