From ilug-admin@linux.ie  Wed Aug 28 10:49:25 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: zzzz@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 684BD44158
	for <zzzz@localhost>; Wed, 28 Aug 2002 05:48:19 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 28 Aug 2002 10:48:19 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7S8wTZ17205 for
    <zzzz-ilug@example.com>; Wed, 28 Aug 2002 09:58:29 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id JAA12291; Wed, 28 Aug 2002 09:57:42 +0100
Received: from corvil.com. (k100-159.bas1.dbn.dublin.eircom.net
    [159.134.100.159]) by lugh.tuatha.org (8.9.3/8.9.3) with ESMTP id JAA12252
    for <ilug@linux.ie>; Wed, 28 Aug 2002 09:57:32 +0100
X-Authentication-Warning: lugh.tuatha.org: Host k100-159.bas1.dbn.dublin.eircom.net
    [159.134.100.159] claimed to be corvil.com.
Received: from corvil.com (pixelbeat.local.corvil.com [172.18.1.170]) by
    corvil.com. (8.12.5/8.12.5) with ESMTP id g7S8vSn4051594 for
    <ilug@linux.ie>; Wed, 28 Aug 2002 09:57:28 +0100 (IST) (envelope-from
    padraig.brady@corvil.com)
Message-Id: <3D6C9060.7090308@corvil.com>
Date: Wed, 28 Aug 2002 09:57:04 +0100
From: Padraig Brady <padraig.brady@corvil.com>
Organization: Corvil Networks
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:0.9.9) Gecko/20020408
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: ilug@linux.ie
Subject: Re: [ILUG] directory merging
References: <20020827082935.GS13271@jinny.ie>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 8bit
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

John P. Looney wrote:
>  I've two directories, that once upon a time contained the same files.
> 
>  Now, they don't.
> 
>  Is there a tool to merge the two - create a new directory where if the
> files are the same, they aren't changed, if they are different, the one
> with the most recent datestamp is used...

Just for the record mc has a nice directory
comparison function. This is really nice
when using the ftp VFS for e.g. Of course
if you use something like ftpfs you can use
the previously mentioned tools.

P�draig.


-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie

