From ilug-admin@linux.ie  Wed Aug 28 10:49:36 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: zzzz@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id AAE4B44155
	for <zzzz@localhost>; Wed, 28 Aug 2002 05:48:43 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 28 Aug 2002 10:48:43 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7S9M7Z17908 for
    <zzzz-ilug@example.com>; Wed, 28 Aug 2002 10:22:07 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id KAA14199; Wed, 28 Aug 2002 10:21:10 +0100
Received: from corvil.com. (k100-159.bas1.dbn.dublin.eircom.net
    [159.134.100.159]) by lugh.tuatha.org (8.9.3/8.9.3) with ESMTP id KAA14163
    for <ilug@linux.ie>; Wed, 28 Aug 2002 10:21:00 +0100
X-Authentication-Warning: lugh.tuatha.org: Host k100-159.bas1.dbn.dublin.eircom.net
    [159.134.100.159] claimed to be corvil.com.
Received: from corvil.com (pixelbeat.local.corvil.com [172.18.1.170]) by
    corvil.com. (8.12.5/8.12.5) with ESMTP id g7S9Kxn4053202; Wed,
    28 Aug 2002 10:20:59 +0100 (IST) (envelope-from padraig.brady@corvil.com)
Message-Id: <3D6C95E3.4000308@corvil.com>
Date: Wed, 28 Aug 2002 10:20:35 +0100
From: Padraig Brady <padraig.brady@corvil.com>
Organization: Corvil Networks
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:0.9.9) Gecko/20020408
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Inn Share <shareinnn@yahoo.com>
Cc: ilug@linux.ie
Subject: Re: [ILUG] find the biggest file
References: <20020827193152.56961.qmail@web13705.mail.yahoo.com>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 8bit
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

Inn Share wrote:
> Hi,all:
> 
> Does anyone know how to list the biggest file in my
> root directory?or the second biggest ..etc...
> 
> Because I want to find out what is the reason cause my
> root all most full.
> 
> The system is Solaris 8 Sparc.
> 
> Thanks !!!

I think everybody has their own version of this,
but in case it's useful.. (only tested on Linux):

find $* \( -type f -o -type l \) -maxdepth 1 -mindepth 1 -print0 |
xargs -r0 du -b --max-depth 0 |
sort -k1n |
grep -v "^0"

P�draig.




-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie

