From Steve_Burt@cursor-system.com  Wed Aug 28 12:02:23 2002
Return-Path: <Steve_Burt@cursor-system.com>
Delivered-To: zzzz@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 928E843F9B
	for <zzzz@localhost>; Wed, 28 Aug 2002 07:02:22 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 28 Aug 2002 12:02:22 +0100 (IST)
Received: from n24.grp.scd.yahoo.com (n24.grp.scd.yahoo.com
    [66.218.66.80]) by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id
    g7SB3PZ21257 for <zzzz@example.com>; Wed, 28 Aug 2002 12:03:25 +0100
X-Egroups-Return: sentto-2242572-53149-1030532611-zzzz=example.com@returns.groups.yahoo.com
Received: from [66.218.67.195] by n24.grp.scd.yahoo.com with NNFMP;
    28 Aug 2002 11:03:31 -0000
X-Sender: steve.burt@cursor-system.com
X-Apparently-To: zzzzteana@yahoogroups.com
Received: (EGP: mail-8_1_0_1); 28 Aug 2002 11:03:31 -0000
Received: (qmail 72439 invoked from network); 28 Aug 2002 11:03:30 -0000
Received: from unknown (66.218.66.218) by m2.grp.scd.yahoo.com with QMQP;
    28 Aug 2002 11:03:30 -0000
Received: from unknown (HELO mailgateway.cursor-system.com) (62.189.7.27)
    by mta3.grp.scd.yahoo.com with SMTP; 28 Aug 2002 11:03:30 -0000
Received: from exchange1.cps.local (unverified) by
    mailgateway.cursor-system.com (Content Technologies SMTPRS 4.2.10) with
    ESMTP id <T5cfd28840dac1d1004129@mailgateway.cursor-system.com> for
    <forteana@yahoogroups.com>; Wed, 28 Aug 2002 12:04:42 +0100
Received: by exchange1.cps.local with Internet Mail Service (5.5.2653.19)
    id <PXX6AZHS>; Wed, 28 Aug 2002 12:03:29 +0100
Message-Id: <5EC2AD6D2314D14FB64BDA287D25D9EF12B510@exchange1.cps.local>
To: "'zzzzteana@yahoogroups.com'" <zzzzteana@yahoogroups.com>
X-Mailer: Internet Mail Service (5.5.2653.19)
X-Egroups-From: Steve Burt <steve.burt@cursor-system.com>
From: Steve Burt <Steve_Burt@cursor-system.com>
X-Yahoo-Profile: pyruse
MIME-Version: 1.0
Mailing-List: list zzzzteana@yahoogroups.com; contact
    forteana-owner@yahoogroups.com
Delivered-To: mailing list zzzzteana@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:zzzzteana-unsubscribe@yahoogroups.com>
Date: Wed, 28 Aug 2002 12:03:28 +0100
Subject: [zzzzteana] RE:Pictish
Reply-To: zzzzteana@yahoogroups.com
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit

Barbara wrote:
Pictish pictograms (still undeciphered)
-----------------------
I'd be interested in an update on the latest thinking on these things.
Particularly the 'swimming elephant' pictogram.

There's a book come out recently on the world's undeciphered scripts
(including Linear A and Etruscan).
Has any list member read it?

------------------------ Yahoo! Groups Sponsor ---------------------~-->
4 DVDs Free +s&p Join Now
http://us.click.yahoo.com/pt6YBB/NXiEAA/MVfIAA/7gSolB/TM
---------------------------------------------------------------------~->

To unsubscribe from this group, send an email to:
forteana-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



