From andy@r2-dvd.org  Wed Aug 28 13:55:31 2002
Return-Path: <andy@r2-dvd.org>
Delivered-To: zzzz@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id CABEA44156
	for <zzzz@localhost>; Wed, 28 Aug 2002 08:55:27 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 28 Aug 2002 13:55:27 +0100 (IST)
Received: from n5.grp.scd.yahoo.com (n5.grp.scd.yahoo.com [66.218.66.89])
    by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id g7SCvBZ24941 for
    <zzzz@example.com>; Wed, 28 Aug 2002 13:57:11 +0100
X-Egroups-Return: sentto-2242572-53158-1030539437-zzzz=example.com@returns.groups.yahoo.com
Received: from [66.218.67.198] by n5.grp.scd.yahoo.com with NNFMP;
    28 Aug 2002 12:57:18 -0000
X-Sender: andy@r2-dvd.org
X-Apparently-To: zzzzteana@yahoogroups.com
Received: (EGP: mail-8_1_0_1); 28 Aug 2002 12:57:17 -0000
Received: (qmail 15115 invoked from network); 28 Aug 2002 12:57:17 -0000
Received: from unknown (66.218.66.216) by m5.grp.scd.yahoo.com with QMQP;
    28 Aug 2002 12:57:17 -0000
Received: from unknown (HELO dulce.mic.dundee.ac.uk) (134.36.34.9) by
    mta1.grp.scd.yahoo.com with SMTP; 28 Aug 2002 12:57:17 -0000
Received: by dulce with Internet Mail Service (5.5.2653.19) id <RV17ZGN1>;
    Wed, 28 Aug 2002 13:47:52 +0100
Message-Id: <31C6D68FA597D411B04D00E02965883BD239FD@mailhost>
To: "'zzzzteana@yahoogroups.com'" <zzzzteana@yahoogroups.com>
X-Mailer: Internet Mail Service (5.5.2653.19)
From: Andy <andy@r2-dvd.org>
X-Yahoo-Profile: acobley
MIME-Version: 1.0
Mailing-List: list zzzzteana@yahoogroups.com; contact
    forteana-owner@yahoogroups.com
Delivered-To: mailing list zzzzteana@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:zzzzteana-unsubscribe@yahoogroups.com>
Date: Wed, 28 Aug 2002 13:54:36 +0100
Subject: [zzzzteana] Betamax finally laid to rest
Reply-To: zzzzteana@yahoogroups.com
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit

Not fortean, but a moment in time all the same...

http://news.bbc.co.uk/1/hi/entertainment/film/2220972.stm


Betamax video recorders are finally being phased out almost 20 years after
losing the battle for dominance of the home video market to VHS. 
Betamax's manufacturer, Sony, has announced that it will make only 2,000
more machines for the Japanese market. 

They have not been on sale in the rest of the world since 1998. 

 
VHS became the dominant format by the mid-1980s
 
Betamax was launched in 1975, and won many fans who said it was better
quality than its VHS rival. 

Some 2.3 million Betamax machines were sold worldwide in its peak year,
1984, but it soon went downhill as VHS became the format of choice for the
film rental industry and in homes. 

Just 2,800 machines were sold in the 12 months to March 2002. 

"With digital machines and other new recording formats taking hold in the
market, demand has continued to decline and it has become difficult to
secure parts," Sony said in a statement. 

Sony said it would continue to offer repairs and manufacture tapes for the
format. 

The professional Betamax format, Betacam, is still widely used in the
television and film industries and will be unaffected. 

But the recent rise of DVDs seems to have put the final nail in the coffin
for Betamax home players. 

In the 1980s, many video rental chains preferred the VHS format. 

Betamax lovers became so passionate about the format in the face of
competition from VHS that they set up the Betaphile Club in 1988. 

The picture and sound quality of Beta was superior to VHS, Betaphiles say,
although VHS tapes had a longer duration. 

A total of 18 million Betamax machines were sold around the world, but no
new ones will be made after the end of 2002. 

Sony is now planning to focus its efforts on new digital technologies. 
  See also:


 


------------------------ Yahoo! Groups Sponsor ---------------------~-->
Kwick Pick Portable Lock Pick - Opens Almost Any Lock!
Locked out? Try the Kwick Pick. For $17.95, you can open car doors,
desk drawers, padlocks, and much more! Never get locked out again!
http://us.click.yahoo.com/O2sPyA/p6kEAA/MVfIAA/7gSolB/TM
---------------------------------------------------------------------~->

To unsubscribe from this group, send an email to:
forteana-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



