From sentto-2242572-53806-1031307758-zzzz=example.com@returns.groups.yahoo.com  Fri Sep  6 11:48:22 2002
Return-Path: <sentto-2242572-53806-1031307758-zzzz=example.com@returns.groups.yahoo.com>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by example.com (Postfix) with ESMTP id 301FC16F91
	for <zzzz@localhost>; Fri,  6 Sep 2002 11:41:46 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Fri, 06 Sep 2002 11:41:46 +0100 (IST)
Received: from n6.grp.scd.yahoo.com (n6.grp.scd.yahoo.com [66.218.66.90])
    by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id g86AMRC31994 for
    <zzzz@example.com>; Fri, 6 Sep 2002 11:22:27 +0100
X-Egroups-Return: sentto-2242572-53806-1031307758-zzzz=example.com@returns.groups.yahoo.com
Received: from [66.218.67.201] by n6.grp.scd.yahoo.com with NNFMP;
    06 Sep 2002 10:22:41 -0000
X-Sender: timc@2ubh.com
X-Apparently-To: zzzzteana@yahoogroups.com
Received: (EGP: mail-8_1_0_1); 6 Sep 2002 10:22:38 -0000
Received: (qmail 63899 invoked from network); 6 Sep 2002 10:22:38 -0000
Received: from unknown (66.218.66.216) by m9.grp.scd.yahoo.com with QMQP;
    6 Sep 2002 10:22:38 -0000
Received: from unknown (HELO gadolinium.btinternet.com) (194.73.73.111) by
    mta1.grp.scd.yahoo.com with SMTP; 6 Sep 2002 10:22:40 -0000
Received: from host217-36-8-232.in-addr.btopenworld.com ([217.36.8.232])
    by gadolinium.btinternet.com with esmtp (Exim 3.22 #8) id 17nGG6-0004s6-00
    for forteana@yahoogroups.com; Fri, 06 Sep 2002 11:22:40 +0100
X-Mailer: Microsoft Outlook Express Macintosh Edition - 4.5 (0410)
To: zzzzteana@yahoogroups.com
X-Priority: 3
Message-Id: <E17nGG6-0004s6-00@gadolinium.btinternet.com>
From: "Tim Chapman" <timc@2ubh.com>
X-Yahoo-Profile: tim2ubh
MIME-Version: 1.0
Mailing-List: list zzzzteana@yahoogroups.com; contact
    forteana-owner@yahoogroups.com
Delivered-To: mailing list zzzzteana@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:zzzzteana-unsubscribe@yahoogroups.com>
Date: Fri, 06 Sep 2002 11:21:48 +0100
Subject: Re: [zzzzteana] Save the planet, kill the people
Reply-To: zzzzteana@yahoogroups.com
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit

the latest -
http://news.bbc.co.uk/1/hi/world/africa/2240487.stm

Friday, 6 September, 2002, 08:53 GMT 09:53 UK
Zimbabwe eases GM stance

Zimbabwe has dropped objections to accepting genetically modified (GM) grain
so that urgently-needed food aid can be delivered, says the UN food agency.
The executive director of the World Food Programme, James Morris, said
Zimbabwe's decision would send an important message to other countries in
the region which have refused food aid because it might contain GM grain.
Until now, Zimbabwe had said it would only allow aid workers to distribute
ground maize to allay fears that GM grain could be planted.
But a Zimbabwean minister says the government has now set up a system of
checks to ensure the grain will not enter the eco-system.
There have been fears that Southern African nations could lose lucrative
export markets in Europe if they cannot certify that their crops are
GM-free.
Aid
Mr Morris announced the policy reversal after talks in Harare with
Zimbabwean President Robert Mugabe.
"The fact that they have now concluded that they are comfortable in
accepting GM crops or commodities will be an important signal to other
countries in the region," Mr Morris told journalists.
"It will enable us to do our job," he said.
Aid workers say up to 13 million people in seven countries in Southern
Africa face famine. In Zimbabwe which was once the bread basket of the
region, some six million people are estimated to need food aid.
The WFP says it already has aid pledges for about half of the 600,000 tonnes
of food it intends to bring into Zimbabwe in the next few months.
The government blames the shortages solely on drought, but the government's
campaign to transfer land from large scale commercial white farmers has
worsened the situation, say many donors.
Lost markets
The GM row has complicated relief efforts across the region.
Zambia's president is refusing to overturn his ban on GM food aid, labelling
it as 'poison' .
Deals to mill GM food before being distributed, so that it could not be
planted, have placated fears in Malawi and Mozambique.
United States aid officials deny that the food is unsafe, pointing out that
Americans eat GM maize every day.
The World Health Organisation has certified the grain for human consumption
and says it does not constitute a danger to people's health.

------------------------ Yahoo! Groups Sponsor ---------------------~-->
Looking for a more powerful website? Try GeoCities for $8.95 per month.
Register your domain name (http://your-name.com). More storage! No ads!
http://geocities.yahoo.com/ps/info
http://us.click.yahoo.com/aHOo4D/KJoEAA/MVfIAA/7gSolB/TM
---------------------------------------------------------------------~->

To unsubscribe from this group, send an email to:
forteana-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



