From ilug-admin@linux.ie  Fri Sep  6 11:40:19 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by example.com (Postfix) with ESMTP id 0353616F1A
	for <zzzz@localhost>; Fri,  6 Sep 2002 11:38:17 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Fri, 06 Sep 2002 11:38:17 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g869e1C28599 for
    <zzzz-ilug@example.com>; Fri, 6 Sep 2002 10:40:01 +0100
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    webnote.net (8.9.3/8.9.3) with ESMTP id BAA19534 for <zzzz-ilug@example.com>;
    Fri, 6 Sep 2002 01:43:59 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id BAA17409; Fri, 6 Sep 2002 01:37:27 +0100
X-Authentication-Warning: lugh.tuatha.org: Host root@localhost [127.0.0.1]
    claimed to be lugh
Received: from linuxmafia.com (linuxmafia.COM [198.144.195.186]) by
    lugh.tuatha.org (8.9.3/8.9.3) with ESMTP id BAA17380 for <ilug@linux.ie>;
    Fri, 6 Sep 2002 01:37:10 +0100
Received: from rick by linuxmafia.com with local (Exim 3.35 #1 (Debian))
    id 17n78V-00087V-00; Thu, 05 Sep 2002 17:38:11 -0700
Date: Thu, 5 Sep 2002 17:38:11 -0700
To: irish linux users group <ilug@linux.ie>
Cc: kevin+dated+1031593647.e87527@ie.suberic.net
Subject: Re: [ILUG] windows users accessing cvs...
Message-Id: <20020906003811.GF12787@linuxmafia.com>
References: <20020904184725.A19528@ie.suberic.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20020904184725.A19528@ie.suberic.net>
User-Agent: Mutt/1.4i
From: Rick Moen <rick@linuxmafia.com>
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

Quoting kevin lyda (kevin+dated+1031593647.e87527@ie.suberic.net):

> anyone here have experience with windows cvs clients accessing a cvs
> server *securely*.  preferably using ssh of some form (putty or cygwin's
> openssh port) and the wincvs client?

Here's something I cobbled together:
http://sourceforge.net/docman/display_doc.php?docid=9026&group_id=13487

-- 
Cheers,           "I don't like country music, but I don't mean to denigrate
Rick Moen         those who do.  And, for the people who like country music,
rick@linuxmafia.com         denigrate means 'put down'."      -- Bob Newhart

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie

