From fork-admin@xent.com  Wed Oct  9 10:55:09 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by example.com (Postfix) with ESMTP id 0B57C16F17
	for <zzzz@localhost>; Wed,  9 Oct 2002 10:52:52 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 09 Oct 2002 10:52:52 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g98JKUK30723 for <zzzz@example.com>;
    Tue, 8 Oct 2002 20:20:31 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 563212940E5; Tue,  8 Oct 2002 12:20:04 -0700 (PDT)
Delivered-To: fork@example.com
Received: from qu.to (njl.ne.client2.attbi.com [24.218.112.39]) by
    xent.com (Postfix) with SMTP id 0C42F2940E4 for <fork@xent.com>;
    Tue,  8 Oct 2002 12:19:03 -0700 (PDT)
Received: (qmail 3564 invoked by uid 500); 8 Oct 2002 19:25:13 -0000
From: Ned Jackson Lovely <fork@qu.to>
To: fork@example.com
Subject: Re: The absurdities of life.
Message-Id: <20021008152513.C1063@ibu.internal.qu.to>
References: <Pine.LNX.4.44.0210080759560.2906-100000@isolnetsux.techmonkeys.net>
    <3DA3294A.8000209@cse.ucsc.edu>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.2.5.1i
In-Reply-To: <3DA3294A.8000209@cse.ucsc.edu>; from elias@cse.ucsc.edu on
    Tue, Oct 08, 2002 at 11:51:54AM -0700
X-Cell: +1.617.877.3444
X-Web: http://www.njl.us/
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@example.com
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@example.com>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Tue, 8 Oct 2002 15:25:13 -0400
X-Spam-Status: No, hits=-9.8 required=5.0
	tests=AWL,EMAIL_ATTRIBUTION,IN_REP_TO,KNOWN_MAILING_LIST,
	      QUOTED_EMAIL_TEXT,REFERENCES,REPLY_WITH_QUOTES,
	      SIGNATURE_SHORT_DENSE,T_NONSENSE_FROM_00_10,USER_AGENT,
	      USER_AGENT_MUTT
	version=2.50-cvs
X-Spam-Level: 

On Tue, Oct 08, 2002 at 11:51:54AM -0700, Elias wrote:
> So, given the apparent commonality of these occurances, companies appear 
> to be losing a large amount of money by mailing these tiny checks out. 
> Why can't they simply credit the account in question on the next bill? 
> Granted, if an account has been closed there is no such option...

I've been waiting for Hettinga to regale us with one of his well-tuned
micro-cash-bearer-settlement-geodesic-finance rants. Bob, you are SO 
disappointing me.

-- 
njl


