Forwarded: Wed, 09 Oct 2002 11:09:47 +0100
Forwarded: mice@crackmice.com
From fork-admin@xent.com  Wed Oct  9 10:55:17 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by example.com (Postfix) with ESMTP id 03FAB16F1C
	for <zzzz@localhost>; Wed,  9 Oct 2002 10:52:59 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 09 Oct 2002 10:52:59 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g98MwbK05339 for <zzzz@example.com>;
    Tue, 8 Oct 2002 23:58:41 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 904F22940DE; Tue,  8 Oct 2002 15:58:03 -0700 (PDT)
Delivered-To: fork@example.com
Received: from blount.mail.mindspring.net (blount.mail.mindspring.net
    [207.69.200.226]) by xent.com (Postfix) with ESMTP id 1F68229409A for
    <fork@xent.com>; Tue,  8 Oct 2002 15:57:30 -0700 (PDT)
Received: from user-119ac86.biz.mindspring.com ([66.149.49.6]) by
    blount.mail.mindspring.net with esmtp (Exim 3.33 #1) id 17z3IZ-0007ta-00;
    Tue, 08 Oct 2002 18:57:55 -0400
MIME-Version: 1.0
X-Sender: rahettinga@pop.earthlink.net
Message-Id: <p05111a20b9c9098b7f7c@[66.149.49.6]>
To: Digital Bearer Settlement List <dbs@philodox.com>, fork@example.com
From: "R. A. Hettinga" <rah@shipwright.com>
Subject: The Disappearing Alliance
Content-Type: text/plain; charset="us-ascii"
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@example.com
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@example.com>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Tue, 8 Oct 2002 18:18:20 -0400
X-Spam-Status: No, hits=-23.6 required=5.0
	tests=AWL,KNOWN_MAILING_LIST,RCVD_IN_MULTIHOP_DSBL,
	      RCVD_IN_UNCONFIRMED_DSBL,SIGNATURE_SHORT_DENSE,
	      T_NONSENSE_FROM_00_10
	version=2.50-cvs
X-Spam-Level: 

http://www.techcentralstation.com/1051/printer.jsp?CID=1051-100802B



The Disappearing Alliance
By Dale Franks 10/08/2002


For over two generations, the countries of Western Europe have been our
closest allies. We stood beside each other through the darkest days of the
Cold War as partners in the North Atlantic Treaty Organization. We
celebrated with them over the fall of the Soviet Empire and the liberation
of Eastern Europe from the yoke of communism.

Tragically, a generation from now, we may be bitter adversaries.

Europe has increasingly fallen under the spell of a political ideology that
Hudson Institute scholar John Fonte has termed "progressive
transnationalism". The key doctrines of this form of post-communist
progressivism contain some fairly pernicious ideas. Among these are the
deconstruction of nationalism, the promotion of post-nationalist ideas of
citizenship (i.e. a "global" citizenry), a redefinition of democracy, and
the pooling of national sovereignty into multinational groups such as the
United Nations.

The European Union, itself a multinational organization built through the
pooling of sovereignty by European nations, is post-democratic. While there
is a European Parliament, the EU's power resides mainly in the unelected
European Commission (EC) and its unelected President, who face few limits
to their power. Instead of a limited, consensual form of government, where
elected representatives promulgate constitutional laws, the EU has an
appointed, oligarchic executive, along with a large attendant bureaucracy,
whose orders are not constitutionally limited in any real sense. Moreover,
the EU has been unwilling to accept the democratically expressed wishes of
the people themselves when those wishes conflict with the results desired
by the EU's political elite. Both the EC and the European Court of Justice
regularly overturn the national laws of democratically elected EU member
governments. This is a step backward in Europe's political development.

European criticism of America is on the rise, and the European list of
complaints about America is a long and growing one. They dislike the fact
that our republican system of government is not based on proportional
representation. They hate the fact that our citizens own guns. They despise
the fact that we execute murderers. They resent the fact that our economy
is so large, and that Americans consume so much. They also resent?and fear
- the fact that we have the ability to project American power anywhere
in the world.

On August 9, 2002, Adrian Hamilton wrote a column in the UK's Independent
newspaper, in which he identified the US as a rogue state who should be
restrained, perhaps by a European military invasion, followed by a decade
or so of occupation. Fortunately, the article is satirical not because it
exaggerates the way European progressives view the US, but rather because
the impotence of European military power makes the idea of an invasion of
the US literally fantastic.

At least, for now.

Despite the tongue-in-cheek nature of this editorial, however, the fact
remains that America is increasingly viewed this way by the European
intellectual and political elite.

The Europeans actively desire a world where the United Nations keeps in
check the activities of sovereign states. Because they have built such a
system in Europe, they feel it's valid for the rest of the world. America,
however, is the biggest obstacle to such a system. The Europeans cannot
understand why America places a higher value on the ethos of national
sovereignty and limited, consensual, and constitutional government, than it
does on compliance with international "norms." They view all departures
from such norms as aberrant. Because the UN member states all have an equal
vote in prescribing international norms, they assume that, since the
process is ostensibly legitimate, the results must be as well. The trouble
with this idea, of course, is that it gives the views of non-democratic,
authoritarian states the same weight as those of free, democratic
societies. It sanctifies the process, with no regard to the actual results.

Thus, they are unable to make any moral distinction between the US refusals
to join in a given international effort because we wish to preserve the
liberty of our citizens, and similar refusals from Iraq because its
dictator wishes to maintain his firm grip on power. Our repeated references
to the US Constitution, and our unwillingness to bypass its provisions to
comply with international norms, are incomprehensible to them. They assume,
therefore, that our refusal is based on arrogance, rather than on a
commitment to
constitutional rights.

None of this bodes well for the future of Euro-American friendship, or
cooperation. If the Europeans continue to reject traditional liberalism in
favor of the new progressivism, their criticism of the US will rise, while
their tolerance of our differences will fall. Obviously, in such a
political atmosphere, the opportunities for conflict will inevitably
increase.

That thought is frightening enough. Even more frightening, however, is the
thought that such a conflict might be averted by our own acceptance of the
new ideology of transnational progressivism.


-- 
-----------------
R. A. Hettinga <mailto: rah@ibuc.com>
The Internet Bearer Underwriting Corporation <http://www.ibuc.com/>
44 Farquhar Street, Boston, MA 02131 USA
"... however it may deserve respect for its usefulness and antiquity,
[predicting the end of the world] has not been found agreeable to
experience." -- Edward Gibbon, 'Decline and Fall of the Roman Empire'


