From fork-admin@xent.com  Wed Oct  9 10:55:20 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by example.com (Postfix) with ESMTP id 1299416F67
	for <zzzz@localhost>; Wed,  9 Oct 2002 10:53:03 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 09 Oct 2002 10:53:03 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g9902iK08056 for <zzzz@example.com>;
    Wed, 9 Oct 2002 01:02:47 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 828FB2940EB; Tue,  8 Oct 2002 17:02:03 -0700 (PDT)
Delivered-To: fork@example.com
Received: from mail.evergo.net (unknown [206.191.151.2]) by xent.com
    (Postfix) with SMTP id 7F8EF2940E3 for <Fork@xent.com>; Tue,
    8 Oct 2002 17:01:36 -0700 (PDT)
Received: (qmail 509 invoked from network); 9 Oct 2002 00:02:07 -0000
Received: from dsl.206.191.151.102.evergo.net (HELO JMHALL)
    (206.191.151.102) by mail.evergo.net with SMTP; 9 Oct 2002 00:02:07 -0000
Reply-To: <johnhall@evergo.net>
From: "John Hall" <johnhall@evergo.net>
To: <Fork@xent.com>
Subject: RE: The Disappearing Alliance
Message-Id: <000801c26f27$1c087840$0200a8c0@JMHALL>
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook, Build 10.0.2627
X-Mimeole: Produced By Microsoft MimeOLE V6.00.2600.0000
In-Reply-To: <p05111a20b9c9098b7f7c@[66.149.49.6]>
Importance: Normal
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@example.com
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@example.com>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Tue, 8 Oct 2002 17:02:08 -0700
X-Spam-Status: No, hits=-19.3 required=5.0
	tests=AWL,IN_REP_TO,KNOWN_MAILING_LIST,QUOTED_EMAIL_TEXT,
	      T_NONSENSE_FROM_00_10,T_QUOTE_TWICE_1
	version=2.50-cvs
X-Spam-Level: 


> From: fork-admin@xent.com [mailto:fork-admin@xent.com] On Behalf Of R.
A.
> Hettinga
> Subject: The Disappearing Alliance
> 
> http://www.techcentralstation.com/1051/printer.jsp?CID=1051-100802B
> 
> 
> 
> The Disappearing Alliance
> By Dale Franks 10/08/2002

> Obviously, in such a
> political atmosphere, the opportunities for conflict will inevitably
> increase.

Given current trends, particularly in demographics, such conflict won't
be military.  Europe wouldn't stand a chance now and things are getting
worse in a hurry.  They are SOL.

Not to mention that when push comes to shove they wouldn't stand united.

> 
> That thought is frightening enough. Even more frightening, however, is
the
> thought that such a conflict might be averted by our own acceptance of
the
> new ideology of transnational progressivism.

Now that is a scary thought.
]



