From ilug-admin@linux.ie  Wed Oct  9 10:53:59 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by example.com (Postfix) with ESMTP id 87C3616F21
	for <zzzz@localhost>; Wed,  9 Oct 2002 10:52:32 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 09 Oct 2002 10:52:32 +0100 (IST)
Received: from lugh.tuatha.org (postfix@lugh.tuatha.org [194.125.145.45])
    by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g98J3VK29996 for
    <zzzz-ilug@example.com>; Tue, 8 Oct 2002 20:03:31 +0100
Received: from lugh.tuatha.org (localhost [127.0.0.1]) by lugh.tuatha.org
    (Postfix) with ESMTP id 86B9F341CF; Tue,  8 Oct 2002 20:04:15 +0100 (IST)
Delivered-To: linux.ie-ilug@localhost
Received: from linuxmafia.com (linuxmafia.COM [198.144.195.186]) by
    lugh.tuatha.org (Postfix) with ESMTP id D5CE23410E for <ilug@linux.ie>;
    Tue,  8 Oct 2002 20:03:42 +0100 (IST)
Received: from rick by linuxmafia.com with local (Exim 3.36 #1 (Debian))
    id 17yzgl-0001zv-00 for <ilug@linux.ie>; Tue, 08 Oct 2002 12:06:39 -0700
To: "'ILUG'" <ilug@linux.ie>
Subject: Re: [ILUG] Modem question
Message-Id: <20021008190633.GV11235@linuxmafia.com>
References: <A3C83F41488BD61195C3000802252FC135BCF1@dubim07742.ie.ml.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <A3C83F41488BD61195C3000802252FC135BCF1@dubim07742.ie.ml.com>
User-Agent: Mutt/1.4i
X-Mas: Bah humbug.
From: Rick Moen <rick@linuxmafia.com>
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Beenthere: ilug@linux.ie
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:ilug-request@linux.ie?subject=help>
List-Post: <mailto:ilug@linux.ie>
List-Subscribe: <http://www.linux.ie/mailman/listinfo/ilug>,
    <mailto:ilug-request@linux.ie?subject=subscribe>
List-Id: Irish Linux Users' Group <ilug.linux.ie>
List-Unsubscribe: <http://www.linux.ie/mailman/listinfo/ilug>,
    <mailto:ilug-request@linux.ie?subject=unsubscribe>
List-Archive: <http://www.linux.ie/pipermail/ilug/>
X-Original-Date: Tue, 8 Oct 2002 12:06:33 -0700
Date: Tue, 8 Oct 2002 12:06:33 -0700
X-Spam-Status: No, hits=-30.1 required=5.0
	tests=AWL,IN_REP_TO,KNOWN_MAILING_LIST,REFERENCES,
	      SIGNATURE_SHORT_DENSE,T_NONSENSE_FROM_00_10,USER_AGENT,
	      USER_AGENT_MUTT
	version=2.50-cvs
X-Spam-Level: 

Quoting Breathnach, Proinnsias (Dublin) (breatpro@exchange.ie.ml.com):

> Is there any reliable way to calculate your connection speed if you don't
> trust what the modem reports?

Do a wget of a file of known length, in a script that runs "date" before
and after (or equivalent).

Be aware that speed between you and your upstream link is one thing;
speed through countless congested routers to a faraway location may be
quite another.  Remember that hardware-level compression is a factor.
(The file you wget will probably be precompressed.)

In the area of the slightly more exotic, be aware that different traffic
may have higher priority and thus more available bandwidth at various
points in the transit to/from you -- and that some traffic may go via 
different paths coming vs. going.

Be aware that raw bulk transfer speed may not be the only thing that
matters:  Depending on what you're doing, the modem's connection latency
might matter, and this differs widely between modems.  (It matters more
for interactive sessions, e.g., ssh remote logins, where each keystroke
is echoed from remote.)

-- 
Cheers,                    "Send a policeman, and have it arrested."
Rick Moen                     -- Otto von Bismarck, when asked what he 
rick@linuxmafia.com               would do if the British Army landed.
-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


