From ilug-admin@linux.ie  Wed Oct  9 10:54:31 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by example.com (Postfix) with ESMTP id A788616F20
	for <zzzz@localhost>; Wed,  9 Oct 2002 10:52:40 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 09 Oct 2002 10:52:40 +0100 (IST)
Received: from lugh.tuatha.org (postfix@lugh.tuatha.org [194.125.145.45])
    by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g9991aK27453 for
    <zzzz-ilug@example.com>; Wed, 9 Oct 2002 10:01:36 +0100
Received: from lugh.tuatha.org (localhost [127.0.0.1]) by lugh.tuatha.org
    (Postfix) with ESMTP id F1B36340D5; Wed,  9 Oct 2002 10:02:15 +0100 (IST)
Delivered-To: linux.ie-ilug@localhost
Received: from hawk.dcu.ie (mail.dcu.ie [136.206.1.5]) by lugh.tuatha.org
    (Postfix) with ESMTP id 4E2B1340A2 for <ilug@linux.ie>; Wed,
    9 Oct 2002 10:01:36 +0100 (IST)
Received: from prodigy.redbrick.dcu.ie (136.206.15.10) by hawk.dcu.ie
    (6.0.040) id 3D738B08001080FF for ilug@linux.ie; Wed, 9 Oct 2002 10:01:36
    +0100
Received: by prodigy.redbrick.dcu.ie (Postfix, from userid 7541) id
    AC1C5DA4A; Wed,  9 Oct 2002 10:01:34 +0100 (IST)
Received: from localhost (localhost [127.0.0.1]) by
    prodigy.redbrick.dcu.ie (Postfix) with ESMTP id A15766E2F6 for
    <ilug@linux.ie>; Wed,  9 Oct 2002 10:01:34 +0100 (IST)
From: Trevor Johnston <trevj@redbrick.dcu.ie>
X-X-Sender: trevj@Prodigy
To: ilug@linux.ie
Subject: Re: [ILUG] mini-itx
In-Reply-To: <3DA2DA0E.6080402@rte.ie>
Message-Id: <Pine.GSO.4.40.0210090958490.23487-100000@Prodigy>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Beenthere: ilug@linux.ie
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:ilug-request@linux.ie?subject=help>
List-Post: <mailto:ilug@linux.ie>
List-Subscribe: <http://www.linux.ie/mailman/listinfo/ilug>,
    <mailto:ilug-request@linux.ie?subject=subscribe>
List-Id: Irish Linux Users' Group <ilug.linux.ie>
List-Unsubscribe: <http://www.linux.ie/mailman/listinfo/ilug>,
    <mailto:ilug-request@linux.ie?subject=unsubscribe>
List-Archive: <http://www.linux.ie/pipermail/ilug/>
X-Original-Date: Wed, 9 Oct 2002 10:01:34 +0100 (IST)
Date: Wed, 9 Oct 2002 10:01:34 +0100 (IST)
X-Spam-Status: No, hits=-4.6 required=5.0
	tests=EMAIL_ATTRIBUTION,IN_REP_TO,KNOWN_MAILING_LIST,
	      QUOTED_EMAIL_TEXT,REPLY_WITH_QUOTES,SIGNATURE_SHORT_DENSE,
	      T_NONSENSE_FROM_60_70,USER_AGENT_PINE
	version=2.50-cvs
X-Spam-Level: 

On Tue, 8 Oct 2002, John Moylan wrote:
> Hmm, speaking of cheap machines etc, has anyone tried this sort of
> thing: http://www.mini-itx.com/projects/humidor64/ ? or more importantly
> has anyone had any positive/negative experiences with the Via mini-itx
> boards/via c3 processors.

My laptop has a Via C3 processor. I use Debian with a self-compiled
2.4.19 kernel, and have had absolutely no problems with the chip at all
(quite the opposite, in fact).

I had to compile for "686" in order for 3D acceleration to work (the
kernel has an option specifically for the Via C3), but I assume that was
a kernel problem rather than a hardware problem.

Trevor Johnston

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


