From rpm-list-admin@freshrpms.net  Wed Oct  9 10:49:43 2002
Return-Path: <rpm-zzzlist-admin@freshrpms.net>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by example.com (Postfix) with ESMTP id 6827316F67
	for <zzzz@localhost>; Wed,  9 Oct 2002 10:47:55 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 09 Oct 2002 10:47:55 +0100 (IST)
Received: from egwn.net (ns2.egwn.net [193.172.5.4]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g98KYnK00702 for
    <zzzz-rpm@example.com>; Tue, 8 Oct 2002 21:34:49 +0100
Received: from auth02.nl.egwn.net (localhost [127.0.0.1]) by egwn.net
    (8.11.6/8.11.6/EGWN) with ESMTP id g98KO2f21027; Tue, 8 Oct 2002 22:24:02
    +0200
Received: from drone5.qsi.net.nz (drone5-svc-skyt.qsi.net.nz
    [202.89.128.5]) by egwn.net (8.11.6/8.11.6/EGWN) with SMTP id g98KNAf17613
    for <rpm-list@freshrpms.net>; Tue, 8 Oct 2002 22:23:10 +0200
Received: (qmail 9026 invoked by uid 0); 8 Oct 2002 20:22:57 -0000
Received: from unknown (HELO se7en.org) ([202.89.145.8]) (envelope-sender
    <mark@talios.com>) by 0 (qmail-ldap-1.03) with SMTP for
    <rpm-list@freshrpms.net>; 8 Oct 2002 20:22:57 -0000
Received: from spawn.se7en.org ([10.0.0.3]) by se7en.org with esmtp (Exim
    3.36 #1 (Debian)) id 17zFBJ-0003ZY-00 for <rpm-list@freshrpms.net>;
    Thu, 10 Oct 2002 00:39:13 +1300
From: Mark Derricutt <mark@talios.com>
To: RPM-List <rpm-zzzlist@freshrpms.net>
Subject: KVim 6.1.141
Message-Id: <4620000.1034176968@spawn.se7en.org>
X-Mailer: Mulberry/2.2.1 (Linux/x86)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
X-Mailscanner: Found to be clean, Found to be clean
Sender: rpm-zzzlist-admin@freshrpms.net
Errors-To: rpm-zzzlist-admin@freshrpms.net
X-Beenthere: rpm-zzzlist@freshrpms.net
X-Mailman-Version: 2.0.11
Precedence: bulk
Reply-To: rpm-zzzlist@freshrpms.net
List-Help: <mailto:rpm-zzzlist-request@freshrpms.net?subject=help>
List-Post: <mailto:rpm-zzzlist@freshrpms.net>
List-Subscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=subscribe>
List-Id: Freshrpms RPM discussion list <rpm-zzzlist.freshrpms.net>
List-Unsubscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=unsubscribe>
List-Archive: <http://lists.freshrpms.net/pipermail/rpm-zzzlist/>
X-Original-Date: Thu, 10 Oct 2002 04:22:48 +1300
Date: Thu, 10 Oct 2002 04:22:48 +1300
X-Spam-Status: No, hits=-7.8 required=5.0
	tests=AWL,DATE_IN_FUTURE_03_06,KNOWN_MAILING_LIST,
	      T_NONSENSE_FROM_00_10
	version=2.50-cvs
X-Spam-Level: 

Any one out their have any RPMs for the new KVim that was just released 
that'd be suitable for RH7.3?

The website ( http://freehackers.org/kvim/screenshots.html ) mentions some 
experimental RPMs for Suse/COnnectiva/Slackware but none for Mandrake...

                                    -- \m/ --
                    ...in 29 days - The Odyssey begins...
                                www.symphonyx.com

         mark@talios.com - ICQ: 1934853 JID: talios@myjabber.net


_______________________________________________
RPM-List mailing list <RPM-List@freshrpms.net>
http://lists.freshrpms.net/mailman/listinfo/rpm-list


