From rpm-list-admin@freshrpms.net  Wed Oct  9 10:51:43 2002
Return-Path: <rpm-zzzlist-admin@freshrpms.net>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by example.com (Postfix) with ESMTP id D37CE16F16
	for <zzzz@localhost>; Wed,  9 Oct 2002 10:51:13 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 09 Oct 2002 10:51:13 +0100 (IST)
Received: from egwn.net (ns2.egwn.net [193.172.5.4]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g993VxK17266 for
    <zzzz-rpm@example.com>; Wed, 9 Oct 2002 04:32:00 +0100
Received: from auth02.nl.egwn.net (localhost [127.0.0.1]) by egwn.net
    (8.11.6/8.11.6/EGWN) with ESMTP id g993O1f25212; Wed, 9 Oct 2002 05:24:01
    +0200
Received: from mx1.example.com (mx1.example.com [66.187.233.31]) by egwn.net
    (8.11.6/8.11.6/EGWN) with ESMTP id g993NDf21608 for
    <rpm-list@freshrpms.net>; Wed, 9 Oct 2002 05:23:13 +0200
Received: from int-mx1.corp.example.com (int-mx1.corp.example.com
    [172.16.52.254]) by mx1.redhat.com (8.11.6/8.11.6) with ESMTP id
    g9933UX05426 for <rpm-list@freshrpms.net>; Tue, 8 Oct 2002 23:03:31 -0400
Received: from pobox.corp.example.com (pobox.corp.example.com
    [172.16.52.156]) by int-mx1.corp.redhat.com (8.11.6/8.11.6) with ESMTP id
    g993NBf03670 for <rpm-list@freshrpms.net>; Tue, 8 Oct 2002 23:23:11 -0400
Received: from ckk.rdu.example.com (ckk.rdu.example.com [172.16.57.72]) by
    pobox.corp.redhat.com (8.11.6/8.11.6) with ESMTP id g993NBa05834 for
    <rpm-list@freshrpms.net>; Tue, 8 Oct 2002 23:23:11 -0400
Subject: Re: RH 8 no DMA for DVD drive
From: Chris Kloiber <ckloiber@ckloiber.com>
To: rpm-zzzlist@freshrpms.net
In-Reply-To: <Pine.LNX.4.44.0210081145060.18762-100000@chip.ath.cx>
References: <Pine.LNX.4.44.0210081145060.18762-100000@chip.ath.cx>
Content-Type: text/plain
Content-Transfer-Encoding: 7bit
X-Mailer: Ximian Evolution 1.0.8 (1.0.8-10)
Message-Id: <1034133799.26329.80.camel@ckk.rdu.example.com>
MIME-Version: 1.0
X-Mailscanner: Found to be clean, Found to be clean
Sender: rpm-zzzlist-admin@freshrpms.net
Errors-To: rpm-zzzlist-admin@freshrpms.net
X-Beenthere: rpm-zzzlist@freshrpms.net
X-Mailman-Version: 2.0.11
Precedence: bulk
Reply-To: rpm-zzzlist@freshrpms.net
List-Help: <mailto:rpm-zzzlist-request@freshrpms.net?subject=help>
List-Post: <mailto:rpm-zzzlist@freshrpms.net>
List-Subscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=subscribe>
List-Id: Freshrpms RPM discussion list <rpm-zzzlist.freshrpms.net>
List-Unsubscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=unsubscribe>
List-Archive: <http://lists.freshrpms.net/pipermail/rpm-zzzlist/>
X-Original-Date: 08 Oct 2002 23:23:19 -0400
Date: 08 Oct 2002 23:23:19 -0400
X-Spam-Status: No, hits=-7.5 required=5.0
	tests=AWL,EMAIL_ATTRIBUTION,IN_REP_TO,KNOWN_MAILING_LIST,
	      QUOTED_EMAIL_TEXT,REFERENCES,REPLY_WITH_QUOTES,
	      SIGNATURE_SHORT_SPARSE,T_NONSENSE_FROM_40_50
	version=2.50-cvs
X-Spam-Level: 

On Tue, 2002-10-08 at 04:48, Panu Matilainen wrote:
> On Mon, 7 Oct 2002, Jesse Keating wrote:
> 
> > On Mon, 7 Oct 2002 19:28:51 +0200
> > Matthias Saou <matthias@rpmforge.net> wrote:
> > 
> > # I've never heard of any CD-ROM or DVD-ROM drive having problems with
> > # DMA... although there probably is since Red Hat decided to default
> > # disabling it a few releases back :-/
> > 
> > When I worked as a PC repair tech for a Computer store chain, I did
> > run across quite a few DVD drives that would lock up if DMA was
> > enabled.  It's more of a chipset/drive problem than a Drive by itself.
> 
> And my IBM Intellistation would lock up instantly .. now this is actually 
> quite funny .. if DMA was enabled for the CD-ROM *and* you tried to access 
> a CD with Joliet extensions. Otherwise it worked just fine with DMA 
> enabled :)

Odd. Did I certify that one? What's the 7-digit IBM model number, and
which version of Red Hat were you running?

-- 
Chris Kloiber


_______________________________________________
RPM-List mailing list <RPM-List@freshrpms.net>
http://lists.freshrpms.net/mailman/listinfo/rpm-list


