From rpm-list-admin@freshrpms.net  Wed Oct  9 10:51:45 2002
Return-Path: <rpm-zzzlist-admin@freshrpms.net>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by example.com (Postfix) with ESMTP id 680ED16F17
	for <zzzz@localhost>; Wed,  9 Oct 2002 10:51:15 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 09 Oct 2002 10:51:15 +0100 (IST)
Received: from egwn.net (ns2.egwn.net [193.172.5.4]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g993a8K17381 for
    <zzzz-rpm@example.com>; Wed, 9 Oct 2002 04:36:08 +0100
Received: from auth02.nl.egwn.net (localhost [127.0.0.1]) by egwn.net
    (8.11.6/8.11.6/EGWN) with ESMTP id g993S1f10437; Wed, 9 Oct 2002 05:28:01
    +0200
Received: from mx1.example.com (mx1.example.com [66.187.233.31]) by egwn.net
    (8.11.6/8.11.6/EGWN) with ESMTP id g993R3f32233 for
    <rpm-list@freshrpms.net>; Wed, 9 Oct 2002 05:27:03 +0200
Received: from int-mx1.corp.example.com (int-mx1.corp.example.com
    [172.16.52.254]) by mx1.redhat.com (8.11.6/8.11.6) with ESMTP id
    g9937LX06956 for <rpm-list@freshrpms.net>; Tue, 8 Oct 2002 23:07:21 -0400
Received: from pobox.corp.example.com (pobox.corp.example.com
    [172.16.52.156]) by int-mx1.corp.redhat.com (8.11.6/8.11.6) with ESMTP id
    g993R2f05090 for <rpm-list@freshrpms.net>; Tue, 8 Oct 2002 23:27:02 -0400
Received: from ckk.rdu.example.com (ckk.rdu.example.com [172.16.57.72]) by
    pobox.corp.redhat.com (8.11.6/8.11.6) with ESMTP id g993R2a06030 for
    <rpm-list@freshrpms.net>; Tue, 8 Oct 2002 23:27:02 -0400
Subject: Re: Zoot apt/openssh & new DVD playing doc
From: Chris Kloiber <ckloiber@ckloiber.com>
To: rpm-zzzlist@freshrpms.net
In-Reply-To: <20021008163613.0c1dcc72.matthias@rpmforge.net>
References: <20021008163613.0c1dcc72.matthias@rpmforge.net>
Content-Type: text/plain
Content-Transfer-Encoding: 7bit
X-Mailer: Ximian Evolution 1.0.8 (1.0.8-10)
Message-Id: <1034134030.26329.85.camel@ckk.rdu.example.com>
MIME-Version: 1.0
X-Mailscanner: Found to be clean, Found to be clean
Sender: rpm-zzzlist-admin@freshrpms.net
Errors-To: rpm-zzzlist-admin@freshrpms.net
X-Beenthere: rpm-zzzlist@freshrpms.net
X-Mailman-Version: 2.0.11
Precedence: bulk
Reply-To: rpm-zzzlist@freshrpms.net
List-Help: <mailto:rpm-zzzlist-request@freshrpms.net?subject=help>
List-Post: <mailto:rpm-zzzlist@freshrpms.net>
List-Subscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=subscribe>
List-Id: Freshrpms RPM discussion list <rpm-zzzlist.freshrpms.net>
List-Unsubscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=unsubscribe>
List-Archive: <http://lists.freshrpms.net/pipermail/rpm-zzzlist/>
X-Original-Date: 08 Oct 2002 23:27:10 -0400
Date: 08 Oct 2002 23:27:10 -0400
X-Spam-Status: No, hits=-7.5 required=5.0
	tests=AWL,EMAIL_ATTRIBUTION,IN_REP_TO,KNOWN_MAILING_LIST,
	      QUOTED_EMAIL_TEXT,REFERENCES,REPLY_WITH_QUOTES,
	      SIGNATURE_SHORT_SPARSE,T_NONSENSE_FROM_40_50
	version=2.50-cvs
X-Spam-Level: 

On Tue, 2002-10-08 at 10:36, Matthias Saou wrote:
> Hi there,
> 
> Two new things today :
> 
> 1) I've had to install a Red Hat Linux 6.2 server because of an old
> proprietary IVR software that doesn't work on newer releases :-( So I've
> recompiled both the latest apt and openssh packages for it, and they are
> now available with a complete "os, updates & freshrpms" apt repository at
> apt.freshrpms.net, for those who might be interested.

Gack. Did you try 7.3 with the compat-glibc first? Or does it require an
antique kernel?

-- 
Chris Kloiber


_______________________________________________
RPM-List mailing list <RPM-List@freshrpms.net>
http://lists.freshrpms.net/mailman/listinfo/rpm-list


