From rpm-list-admin@freshrpms.net  Wed Oct  9 10:51:52 2002
Return-Path: <rpm-zzzlist-admin@freshrpms.net>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by example.com (Postfix) with ESMTP id 8078D16F1C
	for <zzzz@localhost>; Wed,  9 Oct 2002 10:51:23 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 09 Oct 2002 10:51:23 +0100 (IST)
Received: from egwn.net (ns2.egwn.net [193.172.5.4]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g9964ZK21903 for
    <zzzz-rpm@example.com>; Wed, 9 Oct 2002 07:04:35 +0100
Received: from auth02.nl.egwn.net (localhost [127.0.0.1]) by egwn.net
    (8.11.6/8.11.6/EGWN) with ESMTP id g99622f12905; Wed, 9 Oct 2002 08:02:02
    +0200
Received: from bennew01.localdomain (pD900DDF4.dip.t-dialin.net
    [217.0.221.244]) by egwn.net (8.11.6/8.11.6/EGWN) with ESMTP id
    g9960vf06792 for <rpm-list@freshrpms.net>; Wed, 9 Oct 2002 08:00:57 +0200
Received: from bennew01.localdomain (bennew01.localdomain [192.168.3.1])
    by bennew01.localdomain (8.12.5/linuxconf) with SMTP id g9960n3S018401 for
    <rpm-list@freshrpms.net>; Wed, 9 Oct 2002 08:00:50 +0200
From: Matthias Haase <matthias_haase@bennewitz.com>
To: rpm-zzzlist@freshrpms.net
Subject: Re: RedHat 8.0 and his own freetype
Message-Id: <20021009080049.5620bea1.matthias_haase@bennewitz.com>
In-Reply-To: <3DA33AA1.1A724EF5@eecs.berkeley.edu>
References: <20021004155451.52f9ecd5.matthias_haase@bennewitz.com>
    <3D9E1F20.3050300@eecs.berkeley.edu>
    <20021008202424.67c6e32c.matthias_haase@bennewitz.com>
    <3DA33AA1.1A724EF5@eecs.berkeley.edu>
X-Operating-System: customized linux smp kernel 2.4* on i686
X-Mailer: Sylpheed
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
X-Mailscanner: Found to be clean, Found to be clean
Sender: rpm-zzzlist-admin@freshrpms.net
Errors-To: rpm-zzzlist-admin@freshrpms.net
X-Beenthere: rpm-zzzlist@freshrpms.net
X-Mailman-Version: 2.0.11
Precedence: bulk
Reply-To: rpm-zzzlist@freshrpms.net
List-Help: <mailto:rpm-zzzlist-request@freshrpms.net?subject=help>
List-Post: <mailto:rpm-zzzlist@freshrpms.net>
List-Subscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=subscribe>
List-Id: Freshrpms RPM discussion list <rpm-zzzlist.freshrpms.net>
List-Unsubscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=unsubscribe>
List-Archive: <http://lists.freshrpms.net/pipermail/rpm-zzzlist/>
X-Original-Date: Wed, 9 Oct 2002 08:00:49 +0200
Date: Wed, 9 Oct 2002 08:00:49 +0200
X-Spam-Status: No, hits=-8.6 required=5.0
	tests=AWL,EMAIL_ATTRIBUTION,IN_REP_TO,KNOWN_MAILING_LIST,
	      QUOTED_EMAIL_TEXT,REFERENCES,REPLY_WITH_QUOTES,
	      SIGNATURE_SHORT_SPARSE,T_NONSENSE_FROM_40_50,
	      T_QUOTE_TWICE_1
	version=2.50-cvs
X-Spam-Level: 

On Tue, 08 Oct 2002 13:05:53 -0700
Ben Liblit <liblit@eecs.berkeley.edu> wrote:

> > RPM build errors:
> >     File not found by glob:
> > /var/tmp/freetype-2.1.2-root/usr/lib/libttf.so.*
> >     File not found: /var/tmp/freetype-2.1.2-root/usr/lib/libttf.so
> 
> Weird.  I had no problems at all rebuilding from the SRPM with specfile
> modified to enable the bytecode interpreter.  The "check-files" test
> warns that "/usr/share/aclocal/freetype2.m4" was not included in any
> package, but other then that, it's all perfectly clean.
Hi, Ben,

it seems, the RH freetype package should be repacked,
see for this
https://bugzilla.redhat.com/bugzilla/show_bug.cgi?id=74415

Please, can you atach and send your sucessfully rebuild of the RH freetype
rpm with the bytecode enabled to me?

-- 
  Regards from Germany
                     Matthias

_______________________________________________
RPM-List mailing list <RPM-List@freshrpms.net>
http://lists.freshrpms.net/mailman/listinfo/rpm-list


