From rpm-list-admin@freshrpms.net  Wed Oct  9 10:52:31 2002
Return-Path: <rpm-zzzlist-admin@freshrpms.net>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by example.com (Postfix) with ESMTP id 7E0A116F22
	for <zzzz@localhost>; Wed,  9 Oct 2002 10:51:32 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 09 Oct 2002 10:51:32 +0100 (IST)
Received: from egwn.net (auth02.nl.egwn.net [193.172.5.4]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g996xEK23238 for
    <zzzz-rpm@example.com>; Wed, 9 Oct 2002 07:59:14 +0100
Received: from auth02.nl.egwn.net (localhost [127.0.0.1]) by egwn.net
    (8.11.6/8.11.6/EGWN) with ESMTP id g996u5f26135; Wed, 9 Oct 2002 08:56:05
    +0200
Received: from python (80-24-132-206.uc.nombres.ttd.es [80.24.132.206])
    (authenticated) by egwn.net (8.11.6/8.11.6/EGWN) with ESMTP id
    g996tHf25655 for <rpm-list@freshrpms.net>; Wed, 9 Oct 2002 08:55:17 +0200
From: Matthias Saou <matthias@rpmforge.net>
To: rpm-zzzlist@freshrpms.net
Subject: Re: Zoot apt/openssh & new DVD playing doc
Message-Id: <20021009085508.7d183613.matthias@rpmforge.net>
In-Reply-To: <1034134030.26329.85.camel@ckk.rdu.example.com>
References: <20021008163613.0c1dcc72.matthias@rpmforge.net>
    <1034134030.26329.85.camel@ckk.rdu.redhat.com>
Organization: freshrpms.net / rpmforge.net
X-Mailer: Sylpheed version 0.8.3claws (GTK+ 1.2.10; i386-redhat-linux)
X-Operating-System: Red Hat GNU/Linux forever!
X-Subliminal-Message: Use Linux... use Linux... use Linux...
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
X-Mailscanner: Found to be clean, Found to be clean
Sender: rpm-zzzlist-admin@freshrpms.net
Errors-To: rpm-zzzlist-admin@freshrpms.net
X-Beenthere: rpm-zzzlist@freshrpms.net
X-Mailman-Version: 2.0.11
Precedence: bulk
Reply-To: rpm-zzzlist@freshrpms.net
List-Help: <mailto:rpm-zzzlist-request@freshrpms.net?subject=help>
List-Post: <mailto:rpm-zzzlist@freshrpms.net>
List-Subscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=subscribe>
List-Id: Freshrpms RPM discussion list <rpm-zzzlist.freshrpms.net>
List-Unsubscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=unsubscribe>
List-Archive: <http://lists.freshrpms.net/pipermail/rpm-zzzlist/>
X-Original-Date: Wed, 9 Oct 2002 08:55:08 +0200
Date: Wed, 9 Oct 2002 08:55:08 +0200
X-Spam-Status: No, hits=-18.9 required=5.0
	tests=AWL,IN_REP_TO,KNOWN_MAILING_LIST,NOSPAM_INC,
	      QUOTED_EMAIL_TEXT,RCVD_IN_RFCI,REFERENCES,
	      REPLY_WITH_QUOTES,SIGNATURE_SHORT_SPARSE,
	      T_NONSENSE_FROM_40_50
	version=2.50-cvs
X-Spam-Level: 

Once upon a time, Chris wrote :

> On Tue, 2002-10-08 at 10:36, Matthias Saou wrote:
> > Hi there,
> > 
> > Two new things today :
> > 
> > 1) I've had to install a Red Hat Linux 6.2 server because of an old
> > proprietary IVR software that doesn't work on newer releases :-( So
> > I've recompiled both the latest apt and openssh packages for it, and
> > they are now available with a complete "os, updates & freshrpms" apt
> > repository at apt.freshrpms.net, for those who might be interested.
> 
> Gack. Did you try 7.3 with the compat-glibc first? Or does it require an
> antique kernel?

It requires a 2.2 kernel, plus antique just-about-everything :-/ Real crap!

Matthias

-- 
Clean custom Red Hat Linux rpm packages : http://freshrpms.net/
Red Hat Linux release 7.3 (Valhalla) running Linux kernel 2.4.18-10acpi
Load : 0.00 0.03 0.00

_______________________________________________
RPM-List mailing list <RPM-List@freshrpms.net>
http://lists.freshrpms.net/mailman/listinfo/rpm-list


