From fork-admin@xent.com  Mon Aug 26 15:32:12 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 836D244161
	for <jm@localhost>; Mon, 26 Aug 2002 10:26:30 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 26 Aug 2002 15:26:30 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g7OI8aZ12419 for <jm@jmason.org>;
    Sat, 24 Aug 2002 19:08:37 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id A42A9294106; Sat, 24 Aug 2002 11:06:08 -0700 (PDT)
Delivered-To: fork@example.com
Received: from mail.evergo.net (unknown [206.191.151.2]) by xent.com
    (Postfix) with SMTP id 786AE2940BF for <fork@xent.com>; Sat,
    24 Aug 2002 11:05:35 -0700 (PDT)
Received: (qmail 4519 invoked from network); 24 Aug 2002 18:07:25 -0000
Received: from dsl.206.191.151.102.evergo.net (HELO JMHALL)
    (206.191.151.102) by mail.evergo.net with SMTP; 24 Aug 2002 18:07:25 -0000
Reply-To: <johnhall@evergo.net>
From: "John Hall" <johnhall@evergo.net>
To: <fork@example.com>
Subject: A biblical digression
Message-Id: <004501c24b99$1a6596a0$0200a8c0@JMHALL>
MIME-Version: 1.0
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook, Build 10.0.2627
In-Reply-To: <Pine.LNX.4.33.0208240101180.25180-100000@watcher.mithral.com>
X-Mimeole: Produced By Microsoft MimeOLE V6.00.2600.0000
Importance: Normal
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@example.com
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@example.com>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Sat, 24 Aug 2002 11:07:00 -0700
X-Pyzor: Reported 0 times.
X-Spam-Status: No, hits=-7.1 required=7.0
	tests=IN_REP_TO,KNOWN_MAILING_LIST,QUOTED_EMAIL_TEXT,
	      SPAM_PHRASE_00_01
	version=2.40-cvs
X-Spam-Level: 

> From: fork-admin@xent.com [mailto:fork-admin@xent.com] On Behalf Of
Adam
> L. Beberg

> 
> If the creator didnt say you could have it without paying, it's theft,
so
> simple, hell that's even in all the major holy books.

Ran across a site which claimed to explain the original meaning of the
Ten Commandments.  It seems some of those meanings have evolved a bit,
too.

In particular, there was a claim that the commandment on stealing was
actually specifically about 'man stealing -- selling a free man into
slavery.  Certainly the US southerners were particularly sensitive to
the term 'man stealer' in a way I didn't understand.

Yep, I know he said all holy books.  No, I don't know if this site was
blowing hot air.  It just read like someone had done their homework.



http://xent.com/mailman/listinfo/fork

