From fork-admin@xent.com  Mon Aug 26 15:32:24 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id B7AB64416F
	for <jm@localhost>; Mon, 26 Aug 2002 10:26:32 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 26 Aug 2002 15:26:32 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g7PCdeZ13033 for <jm@jmason.org>;
    Sun, 25 Aug 2002 13:39:43 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 4023E2940A8; Sun, 25 Aug 2002 05:37:09 -0700 (PDT)
Delivered-To: fork@example.com
Received: from ms4.lga2.nytimes.com (ms4.lga2.nytimes.com [64.15.247.148])
    by xent.com (Postfix) with ESMTP id 1BA0F2940A1 for <fork@xent.com>;
    Sun, 25 Aug 2002 05:36:23 -0700 (PDT)
Received: from email5.lga2.nytimes.com (email5 [10.0.0.170]) by
    ms4.lga2.nytimes.com (Postfix) with SMTP id 4029C5A607 for <fork@xent.com>;
    Sun, 25 Aug 2002 08:42:23 -0400 (EDT)
Received: by email5.lga2.nytimes.com (Postfix, from userid 202) id
    9168758A4D; Sun, 25 Aug 2002 08:34:47 -0400 (EDT)
Reply-To: khare@alumni.caltech.edu
From: khare@alumni.caltech.edu
To: fork@example.com
Subject: NYTimes.com Article: Texas Pacific Goes Where Others Fear to Spend
Message-Id: <20020825123447.9168758A4D@email5.lga2.nytimes.com>
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@example.com
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@example.com>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Sun, 25 Aug 2002 08:34:47 -0400 (EDT)
X-Pyzor: Reported 0 times.
X-Spam-Status: No, hits=-0.6 required=7.0
	tests=KNOWN_MAILING_LIST,NO_REAL_NAME,SPAM_PHRASE_00_01,
	      SUPERLONG_LINE,US_DOLLARS_2,US_DOLLARS_4
	version=2.40-cvs
X-Spam-Level: 

This article from NYTimes.com 
has been sent to you by khare@alumni.caltech.edu.


Texas Pacific, in addition to its multibillion dollar portfolio detailed below, actually does invest in promising new companies, not just turnarounds. It's just that KnowNow is waaay to small of a part of their $7.2B portfolio... so far!

Rohit

khare@alumni.caltech.edu


Texas Pacific Goes Where Others Fear to Spend

August 25, 2002
By RIVA D. ATLAS and EDWARD WONG 




 

It was one of the first calls David N. Siegel placed when
he became chief executive of the beleaguered US Airways
last March. Seeking advice on how to hammer out a leaner
and meaner business plan, keep his planes flying and
renegotiate costly contracts with the unions, he flipped
through his files and found the number for the Texas
Pacific Group, an investment firm headed by David
Bonderman, a former civil rights lawyer with a reputation
for fixing problem companies. 

Mr. Siegel, once a top executive at Continental Airlines,
had watched Texas Pacific's partners turn an investment of
$66 million in the airline, made three years after it filed
for bankruptcy in 1990, into a profit of more than $600
million. And they had made nearly as much on their stake in
America West, which filed for bankruptcy in 1992. 

That search for advice turned into an offer. Why not let
Texas Pacific have a role in US Airways' revival? asked
Richard Schifter, the Texas Pacific executive whom Mr.
Siegel reached. 

In June, Mr. Siegel called Mr. Schifter again. And days
before US Airways announced its plans to file for
bankruptcy two weeks ago - but after it had negotiated
about $550 million in concessions with its unions - Texas
Pacific, based in Fort Worth and San Francisco, agreed to
kick in $100 million as part of a $500 million loan to keep
the company operating during bankruptcy. It also agreed to
buy $200 million of stock, or 38 percent of the company,
and take 5 of 13 seats on the board if US Airways emerges
from bankruptcy - unless another investor surfaces with a
better offer. 

"One of the reasons we were interested is few other folks
were," said James Coulter, a partner at Texas Pacific, in
an interview after the bankruptcy filing. "There aren't
many people around with the stomach or the knowledge to
delve into the airline industry." 

Texas Pacific, which manages $8 billion, thrives by buying
businesses no one else wants. Mr. Coulter and Mr. Bonderman
made their names during the recession of the early 1990's
with investments in Continental and America West. The
firm's hallmark is to take an active hand in shaping
companies, sometimes ousting poor managers and tapping its
extensive network of contacts for talented replacements. 

Now the partners are again looking for trouble. In the last
year alone, Texas Pacific has announced or completed six
acquisitions, most in unloved industries like
semiconductors, reinsurance and airlines. Just last month,
it announced plans to buy Burger King, which has been
losing market share, for $2.26 billion. It is also bidding
for Bankgesellschaft Berlin, a large and troubled bank. 

The most creative, and potentially lucrative, of these
deals could be Texas Pacific's acquisition last November of
MEMC Electronic Materials, a semiconductor company, for $6
- yes, just $6 - in cash. It will also guarantee a $150
million bank loan. 

In the last few years, most firms that specialize in
leveraged buyouts - the use of junk bonds, bank loans and
other borrowings to buy or take big stakes in companies -
have been largely inactive. Falling stock prices have made
managements reluctant to sell cheaply. Companies that are
for sale have tangled finances or face a cash squeeze. 

Texas Pacific is different. "This is a terrific environment
for them," said Stephen Schwarzman, chief executive of the
Blackstone Group, which also specializes in buyouts. 

Mark Attanasio, a managing director at Trust Company of the
West, which has invested with Texas Pacific, said: "Most
other buyout firms want to buy companies that are growing.
You don't see many guys wanting to take on operational
fixes." 

Like most other buyout firms, Texas Pacific tries to keep
its inner workings private: its partners rarely grant
interviews and its Web site is perpetually under
construction. Mr. Bonderman, Mr. Coulter and William Price,
the third founding partner, declined to be interviewed for
this article. 

Mr. Bonderman, 59, is known for his rumpled shirts and
bright, patterned socks. "He likes argyle socks, and they
tend to fall down around his ankles," said Henry Miller, an
investment banker who advises troubled companies. Early in
his career, when he was a Washington lawyer, Mr. Bonderman
argued a case in court wearing a brown velvet suit. 

When a Texas Pacific deal is being negotiated, he is known
for obsessively staying in touch, even when he is trekking
in places like Pakistan, Nepal and, most recently, Bhutan.
"Whenever I see a long, unfamiliar phone number pop up on
my caller I.D., I know it's David calling," said one
investment banker who often works with Mr. Bonderman. 

Mr. Bonderman made his reputation in the 1980's as the
chief investment officer for Robert Bass, the Texas oilman.
Mr. Bonderman enriched Mr. Bass a second time by making
early bets in industries like cable television and taking
stakes in troubled companies like American Savings & Loan,
which had been seized by the government. Over nearly a
decade, Mr. Bonderman's picks earned an average annual
return of 63 percent for Mr. Bass. 

In 1993, Mr. Bonderman struck out on his own with Mr.
Coulter, a former Lehman Brothers banker who had also
worked for Mr. Bass. They teamed up later that year with
Mr. Price, a veteran of GE Capital Capital and Bain &
Company, a consulting firm, to form Texas Pacific. 

The three men have complementary skills, investment bankers
and other deal makers said. Mr. Bonderman is the master
strategist and Mr. Coulter is good at structuring deals and
the detailed management of the firm's purchases. Mr. Price
often recruits managers and advises on operational issues. 

"David is very much the optimist, very much the deal
maker," said Greg Brenneman, a former president of
Continental. "Jim is very much a counterbalance to David.
He will sit back and ask the tough questions. He will
approach investments a little bit more skeptically than
David does." 

By the end of the 1990's, Texas Pacific was well
established in deal making. It easily raised $4.5 billion
from pension funds and other investors in early 2000. To
celebrate their war chest, the firm's partners rented San
Francisco's City Hall and hired the B-52's to play at a
party. 

But as the stock market began to tumble, Texas Pacific
hesitated. For a 17-month stretch, the partners made no
deals. They checked out some of the biggest corporate
blowups, including Adelphia, Xerox and Global Crossing, but
stayed away, finding the prices and the quality of the
businesses untenable. 

Instead, Texas Pacific began to hastily exit some existing
investments, taking more than $2 billion in profits during
that stretch. 

"They started to cash out early in the cycle," said Mario
Giannini, chief executive of Hamilton Lane, a money
management firm, some of whose clients are Texas Pacific
investors. 

The good times of the late 1990's were not ideal for Texas
Pacific - it struggled to find downtrodden companies that
needed its help. 

But Texas Pacific did manage to spot a few diamonds in the
rough. It revived Oxford Health Plans, the health
maintenance organization that nearly collapsed in the
mid-1990's, almost doubling its money after bringing in new
managers and upgrading computer systems. In 1996, it made a
$280 million investment in Ducati Motor, the Italian
motorcycle maker, whose profits have since more than
quadrupled. 

But Texas Pacific also stumbled, usually when it bought at
the top of the market. Texas Pacific's $560 million
investment in the J. Crew Group, the clothing retailer, for
which it paid a steep price of 10 times cash flow in 1997,
has been a disappointment. So has its 1999 purchase of
Bally, the shoe maker, which has suffered from lower demand
for luxury goods. 

Texas Pacific also lost more than $100 million on Zilog, a
semiconductor company, and Favorite Brands, a candy maker,
both of which filed for bankruptcy. 

Some of these investments have taken a toll on the firm's
performance. Texas Pacific is still selling off holdings in
two investment funds it raised over the last decade. The
first fund, a $720 million portfolio raised in 1993 and
including investments made through March 1997, should
return more than 40 percent, according to one Texas Pacific
investor. But its second fund - $2.5 billion raised in 1997
- could return less than half that, this investor
estimated, since the firm had less time to take profits on
these investments before the stock market sank. 

But because Texas Pacific has not sold many of its holdings
in the second fund, profits on these investments could
rebound. It is hoping, for example, that with new
management in place, J. Crew will turn around as the
economy rebounds. In any case, one competitor said, "their
returns look pretty good when you consider that some other
funds won't return any capital" to investors. 

But with the weak economy throwing many companies into
trouble, Texas Pacific seems poised to repeat its earlier
success, the investor said. "They should do exceptionally
well," he said. 

Texas Pacific has a distinct style - if not formula. It
relies on talented, self-sufficient managers to restructure
troubled companies, preferring to remain hands-off, except
for surveillance from the boardroom. When necessary, it
replaces managers. 

Less than a year after Continental emerged from bankruptcy,
for example, Mr. Bonderman watched with frustration as his
old friend Robert R. Ferguson, the chief executive, led it
to the edge of another trip to bankruptcy court. 

Continental's board, where Mr. Bonderman was chairman, then
brought in Gordon M. Bethune, an executive at Boeing, and
in October 1994 he replaced Mr. Ferguson as chief
executive. Mr. Bethune quickly did a top-to-bottom overhaul
of the company and is now considered a great turnaround
artist of the industry. 

"The biggest conflict I've ever seen was with Bob
Ferguson," said Clark Onstad, a former general counsel for
the Federal Aviation Administration, in describing the
thinking of Mr. Bonderman, whom he has known since the 1982
Braniff bankruptcy. "He chose Bethune over his longtime
friend Ferguson because he thought Bethune would do a
better job." 

At America West, Texas Pacific initiated an even more
extensive management overhaul. This time, the charge was
led by Mr. Coulter and Mr. Schifter, both directors. 

W. Douglas Parker, the current chief executive, flew to Mr.
Coulter's home in San Francisco to interview for the job of
chief financial officer. They talked for hours, and Mr.
Parker said the two men quickly realized they had "somewhat
kindred spirits." 

The board replaced most senior managers at America West,
except William Franke, the chief executive, who stepped
down last September. His restructuring plan had made the
airline profitable a year and a half before it emerged from
bankruptcy in August 1994. 

Texas Pacific owns just 3 percent of America West, worth
about $33.7 million. But those are controlling shares, and
the group holds more than 50 percent of the votes. 

"These are not passive investors, nor am I," said Donald L.
Sturm, a Denver businessman who serves on Continental's
board with Mr. Bonderman and Mr. Price. "You're active.
Your money is at stake. Your reputation is at stake." 

After overseeing managers who worked successfully with
unions at Continental and America West, Texas Pacific has a
good reputation with labor. That was one reason US Airways
was interested in a Texas Pacific investment, said Chris
Chiames, a spokesman for the airline. 

Mr. Siegel wanted an investor who would "be as labor
friendly as possible," Mr. Chiames said. But US Airways can
still entertain other bids this fall, and Marvin Davis, the
billionaire investor from Los Angeles, has expressed
interest. 

Texas Pacific's investment in Burger King, made with
Goldman, Sachs and Bain Capital, was announced after two
years of discussions among Texas Pacific's partners and the
chain's franchisees - even before the company, which had
been owned by Diageo, the liquor company, was put up for
sale, said Julian Josephson, chairman of the National
Franchisee Association, which represents most Burger King
franchisees. 

"We liked what they had to say about the human component of
the businesses they buy," Mr. Josephson said. Many other
owners, he added, "are dismissive of labor." 

At Burger King, Texas Pacific will also be working with an
executive it knows. Burger King's chief executive is John
Dasburg, the former chief executive of Northwest Airlines,
who met Mr. Bonderman and his partners when Northwest
bought out their stake in Continental in 1998. 

Unlike most buyout firms, Texas Pacific remains enamored
with the technology industry, despite the failure of so
many start-ups the last two years. It has focused on the
semiconductor industry, which like the airline industry is
highly cyclical. So far, though, results have been mixed. 

The firm's 1996 acquisition of the Paradyne Corporation,
which makes equipment for high-speed Internet connections,
has been a huge success. Texas Pacific split it in two and
took both parts public in the late 1990's, selling most of
its stakes for 23 times its investment. But a much larger
investment, its $400 million acquisition of Zilog, the chip
maker, in 1998, was made just before the economic crisis in
Asia caused chip prices to plummet. Zilog filed for
bankruptcy last year. 

Texas Pacific is still hoping for a turnaround at a third
company, ON Semiconductor, which it acquired for $1.6
billion three years ago. It invested $100 million more last
year. 

Its latest gamble on the industry, the $6 deal for MEMC,
may prove the most lucrative. The cost of mailing the
payment to E.On, based in D�sseldorf, Germany, was actually
more than the acquisition, one executive close to the deal
said. 

Texas Pacific, and its partners in the deal, Trust Company
of the West and Leonard Green & Partners, agreed to
guarantee a $150 million revolving line of credit. Texas
Pacific also assumed $900 million worth of debt, most of
which it swapped for more stock in the company. 

"They did a good job of timing the acquisition," said
Nabeel Gareeb, the company's chief executive, who noted
that in the last quarter MEMC reported its first profit
since the fourth quarter of 2000. 

But Texas Pacific's interest in airlines is clearly
sizable. Besides its involvement in Continental, America
West and US Airways, the company plans to buy Gate Gourmet,
the catering business of the bankrupt Swissair Group. 

Two years ago, Texas Pacific started a Web-based discount
ticket service called Hotwire. It put up most of the $75
million in seed money, then persuaded six airlines to
invest with it, said Karl Peterson, the chief executive.
Hotwire, instead of asking consumers to bid on tickets, as
Priceline does, shows the cheapest ticket on its Web site
but does not reveal the exact flight and travel time until
after the sale. 

The contraction of the new economy has undoubtedly hurt
Hotwire, which is privately owned. Mr. Peterson said that
the company was still unprofitable but that Texas Pacific
remains committed to it. 

Last spring, Mr. Peterson met Mr. Bonderman in Aspen to
talk about Hotwire and to go snowboarding. Mr. Bonderman
seemed perfectly willing to accompany Hotwire down the
steep Internet chute. But he does have his limits on risk,
Mr. Peterson discovered. Before going down the mountain,
Mr. Bonderman strapped on a helmet. � 

http://www.nytimes.com/2002/08/25/business/yourmoney/25TEXA.html?ex=1031278887&ei=1&en=05fca479b8bcee6b



HOW TO ADVERTISE
---------------------------------
For information on advertising in e-mail newsletters 
or other creative advertising opportunities with The 
New York Times on the Web, please contact
onlinesales@nytimes.com or visit our online media 
kit at http://www.nytimes.com/adinfo

For general information about NYTimes.com, write to 
help@nytimes.com.  

Copyright 2002 The New York Times Company
http://xent.com/mailman/listinfo/fork

