From fork-admin@xent.com  Mon Aug 26 15:32:36 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 0AE2744171
	for <jm@localhost>; Mon, 26 Aug 2002 10:26:41 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 26 Aug 2002 15:26:41 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g7Q1SxZ04063 for <jm@jmason.org>;
    Mon, 26 Aug 2002 02:29:08 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id D77BA2940A0; Sun, 25 Aug 2002 18:26:08 -0700 (PDT)
Delivered-To: fork@example.com
Received: from granger.mail.mindspring.net (granger.mail.mindspring.net
    [207.69.200.148]) by xent.com (Postfix) with ESMTP id DB8FA29409E for
    <fork@xent.com>; Sun, 25 Aug 2002 18:25:57 -0700 (PDT)
Received: from user-119ac86.biz.mindspring.com ([66.149.49.6]) by
    granger.mail.mindspring.net with esmtp (Exim 3.33 #1) id 17j8fN-0006PA-00;
    Sun, 25 Aug 2002 21:27:42 -0400
MIME-Version: 1.0
X-Sender: rahettinga@pop.earthlink.net
Message-Id: <p05111a10b98ef708270d@[66.149.49.6]>
To: Digital Bearer Settlement List <dbs@philodox.com>, fork@example.com,
	cypherpunks@lne.com, dcsb@ai.mit.edu
From: "R. A. Hettinga" <rah@shipwright.com>
Subject: TGE: Thugs of South Boston and The Revenge of the Bandit Princess
Content-Type: text/plain; charset="us-ascii"
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@example.com
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@example.com>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Sun, 25 Aug 2002 21:18:34 -0400
X-Pyzor: Reported 0 times.
X-Spam-Status: No, hits=-6.6 required=7.0
	tests=KNOWN_MAILING_LIST,PGP_MESSAGE,SIGNATURE_LONG_DENSE,
	      SPAM_PHRASE_00_01,US_DOLLARS_2
	version=2.40-cvs
X-Spam-Level: 

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

Thugs of South Boston and The Revenge of the Bandit Princess


The Geodesic Economy
Robert A. Hettinga
Sunday, August 25, 2002

(BOSTON) When you think about it one way, the FBI/Winter Hill vs.
Patriarcha/Angiulo Cosa Nostra fight was just another race war
between thugs.

Put crudely, and at its most racist, the FBI and the Winter Hill Gang
were the (mostly) Irish thugs, and Patriarcha's "family" were, of
course, the (mostly) Italian thugs.


Think Scorsese's upcoming "Gangs of New York", only with
counter-reformatory overtones. Hoover's South Boston "social-club"
putsch, starting in the mid 1960's, was particularly audacious in
hindsight. The U.S. Federal Government actually decided to underwrite
a reversal of the prohibition-era capture of the nation's rackets by
the Italians from the Irish. The fact that the plot was hatched not
for New York, but for South Boston, the most Irish place in the US,
only makes even more gigantic the Big Lie that was told by the FBI to
its ostensible political masters about bringing down organized crime
there once and for all.

The result, as we all found out, wasn't swapping the heroin of
Italian Boston mob violence for Irish methadone. Hoover was,
posthumously, swapping it for Oxycontin, or crystal methamphetamine
- -- or, more properly, PCP. The absolute psychopathology of violence
in Whitey Bulger's crack-cocaine-era reign of Boston's drug markets,
like the identical FBI-sponsored reigns or violent horror by other
also-rans in cities across the US as a whole, went up whole orders of
magnitude, not mere percentage points.

As Stalin said once, quantity has a quality all it's own. And, make
no mistake, J. Edgar Hoover was directly responsible that "quality"
of carnage, nation-wide.


So, yes, on paper at least, it really *was* just the swapping of one
gang of racist thugs for another, and the result was, on paper, at
least, business as usual. Same stuff, different century, with
apparently decent people like Mr. Salvati et.al accidently ground on
the gears of "justice" like so much hamburger.

However, to be much more macabre about it, that hamburger was
"greasing", if you will, an auto de fe only a homicidal lunatic could
love: a perfectly functioning market, legislated out of existence --
on paper, if nowhere else -- by government fiat and the, back-door,
but still elitist, will to power of H.L. Mencken's famous "bluenoses
and busybodies".


It all starts, like all true evil does, from the most innocent of
beginnings. What she couldn't do to alcohol, teatotaling Mrs. Grundy
then tried to do to anything else she could think of that had a
smaller, "manageable" demand. The bloody result was, like nine more
heads of the hydra, an increasingly ubiquitous universal prohibition,
in more markets, and for more things, as the 20th century wore on.

Every time some recreational drug was found to be addictive, or
harmful, or physically distasteful, or carcinogenic -- or, now,
apparently, fattening -- and then prohibited, exactly the same thing
happened to its markets that happened to alcohol during the Volstead
years. A *larger* market than before the prohibition. Hugely
lucrative profits for anyone with the moral stomach to violently
scale newly-legislated "barriers to competition" imposed on them by
the state. Increasingly violent attacks by the government on users of
those substances. And, finally, the ultimate in evil -- the kind of
evil this country actually fought wars to end -- increasingly
coercive axe-handle beatings, by our own government, of the sacred
liberty of the average, but now unavoidably-law-breaking, citizenry.

As Ayn Rand cynically observed a long time ago, you don't need
government if nobody's breaking the law. In some twisted corollary to
Parkinson's Law, governments, to survive, *need* more people,
breaking more laws, or they can never justify the money they
confiscate at tax time.

And, to bring us back to the point, David Friedman would probably
echo here his father Milton's famous observation that government
regulations only benefit the regulated sellers in a given market, and
never the consumer, much less the economy as a whole. Even,
*especially*, if those sellers are *breaking* the law, as they are in
the increasingly ubiquitous prohibition of risky behavior that our
government now imposes on us.


And there, absent the apparent grace of Mr. Hoover, went Mr. Salvati.

In fact, Hayek himself, in "The Road to Serfdom", couldn't have
predicted any better the gory consequences of Hoover's blatant
imposition, "for our own good", of Vietnam-era statist power at the
neighborhood level. And, furthermore, *Stalin* couldn't have had
better "useful idiots" than Hoover did -- and neither, by an
absolutely literal extension, did Whitey Bulger after Hoover.

Useful idiots on both sides of the congressional aisle. Idiots who
were eating out of Hoover's power-craven hand for the entire middle
of the 20th century -- and Whitey Bulger's hand, whether they knew it
or not, until the end of the millennium. A time, you'll notice, which
saw the increasingly steady imposition of "mob" violence, and market
control, from both state and illegal interests, way beyond the
imaginings of even the most power-mad, rum-running, stock-kiting,
movie-flopping, bureau-pumping, Nazi-appeasing Irish-Bostonian Little
Caesar. Or, as for that matter, his safely trust-funded, and now
strictly political, descendents.

In terms of actual financial economics, think of what happened to Mr.
Salvati and the others, dead or alive, as a "transfer-price", in
human lives, of the inevitable consequence of MacNamara-style
Vietnam-era Keynesian "social-cost" input-output accounting at its
most despicable, and you can almost begin to fathom the atrocity that
was committed by Hoover, and his co-religionists in state economic
control, in the name of what really was, as you'll now agree, just a
race war between thugs up in Boston.


This shouldn't be a surprise, really. All race wars are at least
fought by thugs, though they're usually conceived elsewhere, and
endorsed, at the time, by all the "right" people, for all the "right"
reasons.

As far as the FBI itself goes, remember Mancur Olson's observation
that a "prince" is just a stationary bandit.

Though, given his penchant for women's clothing, for other men, and,
what's actually obscene, for violently hypocritical treatment of
people of his own affectional preference, I suppose we can call J.
Edgar Hoover a bandit "princess", instead.

"Bandit Queen", of course, would be a grievous insult to queens --
and real bandits -- everywhere.

Cheers,
RAH
- ---------


http://www.nytimes.com/2002/08/25/national/25FBI.html?todaysheadlines=
&pagewanted=print&position=top


The New York Times
August 25, 2002
Hoover's F.B.I. and the Mafia: Case of Bad Bedfellows Grows By FOX
BUTTERFIELD

BOSTON, Aug. 24 - It was March 1965, in the early days of J. Edgar
Hoover's war against the Mafia. F.B.I. agents, say Congressional
investigators, eavesdropped on a conversation in the headquarters of
New England's organized-crime boss, Raymond Patriarca.

Two gangsters, Joseph Barboza and Vincent Flemmi, wanted Mr.
Patriarca's permission to kill a small-time hoodlum, Edward Deegan,
"as they were having a problem with him," according to an F.B.I. log
of the conversation. "Patriarca ultimately furnished this O.K.," the
F.B.I. reported, and three days later Mr. Deegan turned up dead in an
alley, shot six times.

It was an extraordinary situation: The Federal Bureau of
Investigation had evidence ahead of time that two well-known
gangsters were planning a murder and that the head of the New England
Mafia was involved.

But when indictments in the case were handed down in 1967, the real
killers - who also happened to be informers for the F.B.I. - were
left alone. Four other men were tried, convicted and sentenced to
death or life in prison for the murder, though they had had nothing
to do with it.

One, Joseph Salvati, who spent 30 years in prison, filed notice with
the Justice Department last week that he planned to sue the F.B.I.
for $300 million for false imprisonment.

His is the latest in a series of lawsuits against the F.B.I., the
Justice Department and some F.B.I. agents growing out of the tangled,
corrupt collaboration between gangsters and the F.B.I.'s Boston
office in its effort to bring down the mob.

The lawsuits are based on evidence uncovered in the last five years
in a judicial hearing and a Justice Department inquiry. But some of
the most explosive evidence has only recently come to light,
including documents detailing conversation in which Mr. Patriarca
approved the murder. They were released as part of an investigation
by the House Committee on Government Reform, which has pressured the
department into turning over records about the F.B.I in Boston.

The documents show that officials at F.B.I. headquarters, apparently
including Mr. Hoover, knew as long ago as 1965 that Boston agents
were employing killers and gang leaders as informers and were
protecting them from prosecution.

"J. Edgar Hoover crossed over the line and became a criminal
himself," said Vincent Garo, Mr. Salvati's lawyer. "He allowed a
witness to lie to put an innocent man in prison so he could protect
one of his informants."

Mr. Barboza was a crucial witness at trial against Mr. Salvati and
may have implicated him because Mr. Salvati owed $400 to a loan shark
who worked for Mr. Barboza.

Asked about the documents showing that Mr. Hoover knew of Mr.
Salvati's innocence when he was put on trial, Gail Marcinkiewicz, a
spokeswoman for the F.B.I. in Boston, declined to comment, citing the
pending litigation.

A Justice Department task force is continuing to investigate
misconduct in the Boston office. In one of the first results of the
investigation, one retired agent, John J. Connolly, is awaiting
sentencing next month after being convicted of racketeering and
obstruction of justice for helping two other mob leaders who were
F.B.I. informers, James Bulger and Stephen Flemmi. Vincent and
Stephen Flemmi are brothers.

The Government Reform Committee, led by Representative Dan Burton,
Republican of Indiana, has uncovered memorandums from the Boston
office to headquarters in Washington revealing the bureau's knowledge
that Vincent Flemmi and Mr. Barboza were involved in killing Mr.
Deegan. A memorandum a week after the killing described the crime,
including who fired the first shot.

Then, on June 4, 1965, Mr. Hoover's office demanded to know what
progress was being made in developing Vincent Flemmi as an informer.

In a reply five days later, the special agent in charge of the Boston
office said that Mr. Flemmi was in a hospital recovering from gunshot
wounds but because of his connections to Mr. Patriarca "potentially
could be an excellent informant."

The agent also informed Mr. Hoover that Mr. Flemmi was known to have
killed seven men, "and, from all indications, he is going to continue
to commit murder." Nevertheless, the agent said, "the informant's
potential outweighs the risk involved."

A Congressional investigator called the exchange chilling. "The most
frightening part is that after being warned about Flemmi's murders,
the director does not even respond," the investigator said. "There is
no message not to use a murderer as a government informant."

The origin of the corruption scandal was public and political
pressure on Mr. Hoover to move more forcefully against the growing
power of the Mafia, which he had largely ignored. In Boston, F.B.I.
agents recruited Mr. Barboza and Mr. Flemmi and developed close ties
to a rival criminal organization, the Winter Hill Gang, led by Mr.
Bulger.

Both sides got what they wanted, according to the investigations and
the trial of Mr. Connolly. The F.B.I. got information that eventually
helped destroy the Patriarca and Angiulo families, which controlled
organized crime in New England. Mr. Bulger's gang was able to take
over the rackets in Boston, sell drugs and even commit murder while
the F.B.I. looked the other way.

One reason the F.B.I. may not have used its information about Mr.
Patriarca's involvement in the Deegan murder, Congressional
investigators say, is that it came from an illegal listening device
in his Providence, R.I., headquarters. The F.B.I. agent who
transcribed the conversation made it appear that the information was
coming from unnamed informants, to disguise the use of the device,
the investigators say.

Mr. Salvati, a former truck driver, now 69, had his sentence commuted
in 1997 by Gov. William F. Weld. Last year, while he was still on
parole, his murder conviction was dismissed by a Massachusetts state
judge after the Justice Department task force made public documents
suggesting his innocence.

Two of the other wrongly convicted men died in prison. Their
survivors have joined the fourth man, Peter Limone, in a $375 million
lawsuit against the Justice Department. Mr. Limone was sentenced to
die in the electric chair. His life was spared only when
Massachusetts outlawed the death penalty in 1974.

Mr. Salvati lives in a modest apartment in Boston's North End with
his wife, Marie, who visited him in prison every week during those 30
years. Each week Mr. Salvati sent her a romantic card, which she put
on the television set. It was, Mr. Garo said, all they had of each
other.

-----BEGIN PGP SIGNATURE-----
Version: PGP 7.5

iQA/AwUBPWmB2sPxH8jf3ohaEQL9qgCgxHq0ee06UEsNv8u8wgvmjf9K7S4An3Rb
3srsGomWjNDwIaKoEHOfNHpI
=OELD
-----END PGP SIGNATURE-----

-- 
-----------------
R. A. Hettinga <mailto: rah@ibuc.com>
The Internet Bearer Underwriting Corporation <http://www.ibuc.com/>
44 Farquhar Street, Boston, MA 02131 USA
"... however it may deserve respect for its usefulness and antiquity,
[predicting the end of the world] has not been found agreeable to
experience." -- Edward Gibbon, 'Decline and Fall of the Roman Empire'
http://xent.com/mailman/listinfo/fork

