From fork-admin@xent.com  Mon Aug 26 16:46:43 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 8D16644156
	for <jm@localhost>; Mon, 26 Aug 2002 11:46:37 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 26 Aug 2002 16:46:37 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g7QFjcZ31117 for <jm@jmason.org>;
    Mon, 26 Aug 2002 16:45:39 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id CAE872940CD; Mon, 26 Aug 2002 08:43:08 -0700 (PDT)
Delivered-To: fork@example.com
Received: from mx.spiritone.com (mx.spiritone.com [216.99.221.5]) by
    xent.com (Postfix) with SMTP id 326B92940B7 for <fork@xent.com>;
    Mon, 26 Aug 2002 08:42:57 -0700 (PDT)
Received: (qmail 7711 invoked from network); 26 Aug 2002 15:38:11 -0000
Received: (ofmipd 216.99.213.165); 26 Aug 2002 15:37:49 -0000
Message-Id: <D27C2881-B909-11D6-9880-00039344DDD6@ordersomewherechaos.com>
From: "RossO" <fork@ordersomewherechaos.com>
To: fork@example.com
MIME-Version: 1.0 (Apple Message framework v482)
Content-Type: text/plain; charset=US-ASCII; format=flowed
Subject: Computational Recreations
Content-Transfer-Encoding: 7bit
X-Mailer: Apple Mail (2.482)
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@example.com
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@example.com>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: 26 Aug 2002 08:38:09 -0700
X-Pyzor: Reported 0 times.
X-Spam-Status: No, hits=-3.7 required=7.0
	tests=KNOWN_MAILING_LIST,SPAM_PHRASE_00_01,USER_AGENT_APPLEMAIL
	version=2.40-cvs
X-Spam-Level: 

Does anyone here know if the Computational Recreations columns from 
Scientific American in the 70's/80's were compiled into a book or two? I 
think I remember Martin Gardner publishing the earlier Mathematical 
Recreations in a couple of hard covers, but I'm unsure about the later 
column. Help?

...Ross...

http://xent.com/mailman/listinfo/fork

