From fork-admin@xent.com  Mon Aug 26 18:01:13 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id A263843F99
	for <jm@localhost>; Mon, 26 Aug 2002 13:01:12 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 26 Aug 2002 18:01:12 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g7QGvfZ01544 for <jm@jmason.org>;
    Mon, 26 Aug 2002 17:57:41 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 9FA452940B7; Mon, 26 Aug 2002 09:55:10 -0700 (PDT)
Delivered-To: fork@example.com
Received: from crank.slack.net (slack.net [166.84.151.181]) by xent.com
    (Postfix) with ESMTP id 42DCE2940A2 for <fork@xent.com>; Mon,
    26 Aug 2002 09:54:52 -0700 (PDT)
Received: by crank.slack.net (Postfix, from userid 596) id 347AA3EE33;
    Mon, 26 Aug 2002 12:59:07 -0400 (EDT)
Received: from localhost (localhost [127.0.0.1]) by crank.slack.net
    (Postfix) with ESMTP id 3305F3EE32; Mon, 26 Aug 2002 12:59:07 -0400 (EDT)
From: Tom <tomwhore@slack.net>
To: RossO <fork@ordersomewherechaos.com>
Cc: fork@example.com
Subject: Re: Computational Recreations
In-Reply-To: <D27C2881-B909-11D6-9880-00039344DDD6@ordersomewherechaos.com>
Message-Id: <Pine.BSO.4.44.0208261252210.16631-100000@crank.slack.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@example.com
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@example.com>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Mon, 26 Aug 2002 12:59:07 -0400 (EDT)
X-Pyzor: Reported 0 times.
X-Spam-Status: No, hits=-8.1 required=7.0
	tests=EMAIL_ATTRIBUTION,IN_REP_TO,KNOWN_MAILING_LIST,
	      SPAM_PHRASE_00_01,USER_AGENT_PINE
	version=2.40-cvs
X-Spam-Level: 

On 26 Aug 2002, RossO wrote:

--]Does anyone here know if the Computational Recreations columns from
--]Scientific American in the 70's/80's were compiled into a book or two? I
--]think I remember Martin Gardner publishing the earlier Mathematical
--]Recreations in a couple of hard covers, but I'm unsure about the later
--]column. Help?
--]

Not sure about MG, though I know pretty much everything he penned got into
print at one time or another.  SA needs to do what National Geo did and
put out thier back issues on CD.

Post MG in the 80's there were the colums by A K Dewdney that I dug a
bunch put into a book  called Turing Omnibus and then there is , of
course, all the goodens put out by Dougy Hoffstadler.



http://xent.com/mailman/listinfo/fork

