From fork-admin@xent.com  Mon Aug 26 18:01:15 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id D912643F9B
	for <jm@localhost>; Mon, 26 Aug 2002 13:01:14 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 26 Aug 2002 18:01:14 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g7QH2GZ01630 for <jm@jmason.org>;
    Mon, 26 Aug 2002 18:02:16 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 98CA7294176; Mon, 26 Aug 2002 09:56:09 -0700 (PDT)
Delivered-To: fork@example.com
Received: from barrera.org (cpe-65-172-233-109.sanbrunocable.com
    [65.172.233.109]) by xent.com (Postfix) with ESMTP id 4C77F29416F for
    <fork@xent.com>; Mon, 26 Aug 2002 09:55:54 -0700 (PDT)
Received: from  (127.0.0.1 [127.0.0.1]) by MailEnable Inbound Mail Agent
    with ESMTP; Mon, 26 Aug 2002 16:56:55 -08:00
Message-Id: <3D6A5DD7.1030008@barrera.org>
From: "Joseph S. Barrera III" <joe@barrera.org>
Organization: Wings over the World
User-Agent: Mutt 5.00.2919.6900 DM (Nigerian Scammer Special Edition)
X-Accept-Language: en-us, en, ja
MIME-Version: 1.0
To: "R. A. Hettinga" <rah@shipwright.com>
Cc: fork@example.com, Juliet Barrera <juliet@cavy.com>
Subject: Re: "Ouch. Ouch. Ouch. Ouch. Ouch...."(was Re: My brain hurts)
References: <p05111a52b98d5a63710c@[66.149.49.6]>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@example.com
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@example.com>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Mon, 26 Aug 2002 09:56:55 -0700
X-Pyzor: Reported 0 times.
X-Spam-Status: No, hits=-4.8 required=7.0
	tests=KNOWN_MAILING_LIST,NOSPAM_INC,QUOTED_EMAIL_TEXT,REFERENCES,
	      SPAM_PHRASE_00_01,USER_AGENT,X_ACCEPT_LANG
	version=2.40-cvs
X-Spam-Level: 

R. A. Hettinga wrote:
> And then there was the one from Prairie Home Companion:
> 
> Q. Why is a viola larger than a violin?
> A. It  just looks that way because a violin player's head is bigger.

Suggested variation:

Q. Why does the concertmaster play a smaller violin
    than the rest of the violinists?
A. It just looks that way because his head is bigger.

&c&c&c


http://xent.com/mailman/listinfo/fork

