From fork-admin@xent.com  Mon Aug 26 19:34:22 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 83D2443F9B
	for <jm@localhost>; Mon, 26 Aug 2002 14:34:22 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 26 Aug 2002 19:34:22 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g7QISdZ04518 for <jm@jmason.org>;
    Mon, 26 Aug 2002 19:28:40 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 6ECAE2940A2; Mon, 26 Aug 2002 11:26:09 -0700 (PDT)
Delivered-To: fork@example.com
Received: from barrera.org (cpe-65-172-233-109.sanbrunocable.com
    [65.172.233.109]) by xent.com (Postfix) with ESMTP id C89C129409E for
    <fork@xent.com>; Mon, 26 Aug 2002 11:25:06 -0700 (PDT)
Received: from  (127.0.0.1 [127.0.0.1]) by MailEnable Inbound Mail Agent
    with ESMTP; Mon, 26 Aug 2002 15:26:04 -08:00
Message-Id: <3D6A488C.7000609@barrera.org>
From: "Joseph S. Barrera III" <joe@barrera.org>
Organization: Wings over the World
User-Agent: Mutt 5.00.2919.6900 DM (Nigerian Scammer Special Edition)
X-Accept-Language: en-us, en, ja
MIME-Version: 1.0
To: "Adam L. Beberg" <beberg@mithral.com>
Cc: Tom <tomwhore@slack.net>, fork@example.com
Subject: Re: The GOv gets tough on Net Users.....er Pirates..
References: <Pine.LNX.4.33.0208240101180.25180-100000@watcher.mithral.com>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@example.com
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@example.com>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Mon, 26 Aug 2002 08:26:04 -0700
X-Pyzor: Reported 0 times.
X-Spam-Status: No, hits=-4.8 required=7.0
	tests=KNOWN_MAILING_LIST,NOSPAM_INC,QUOTED_EMAIL_TEXT,REFERENCES,
	      SPAM_PHRASE_00_01,USER_AGENT,X_ACCEPT_LANG
	version=2.40-cvs
X-Spam-Level: 

Adam L. Beberg wrote:
> Fair use needs to be clarified a bit

That's an understatement!!!

> How else do i ever have hope of finding a job working for someone
> that makes things people are supposed to ... *drumroll* pay for.

Well, you could damn well get a fucking better attitude.
I practically handed you a job the other week and you
pissed all over me. I'm done helping you. You have joined
a very exclusive club that up to now has only had my sister
as a member.

- Joe



http://xent.com/mailman/listinfo/fork

