From fork-admin@xent.com  Mon Aug 26 22:49:03 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id ADC4843F9B
	for <jm@localhost>; Mon, 26 Aug 2002 17:49:03 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 26 Aug 2002 22:49:03 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g7QLgvZ10819 for <jm@jmason.org>;
    Mon, 26 Aug 2002 22:42:57 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 8A6362941FD; Mon, 26 Aug 2002 13:45:10 -0700 (PDT)
Delivered-To: fork@example.com
Received: from stories2.idg.net (stories2.idg.net [65.220.224.133]) by
    xent.com (Postfix) with ESMTP id 289912941F2 for <fork@xent.com>;
    Mon, 26 Aug 2002 13:44:47 -0700 (PDT)
Received: by stories2.idg.net (8.9.1/8.9.1) id NAA20810; Mon,
    26 Aug 2002 13:39:46 -0700 (PDT)
Message-Id: <200208262039.NAA20810@stories2.idg.net>
To: fork@example.com
From: Geege <grlygrl201@aol.com>
Subject: Rambus, Man
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@example.com
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@example.com>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Mon, 26 Aug 2002 13:39:46 -0700 (PDT)
X-Pyzor: Reported 0 times.
X-Spam-Status: No, hits=-2.0 required=7.0
	tests=FROM_ENDS_IN_NUMS,KNOWN_MAILING_LIST,SPAM_PHRASE_03_05
	version=2.40-cvs
X-Spam-Level: 

This message was sent to you from http://www.idg.net

Geege would like you to read the story below:

http://www.idg.net/gomail.cgi?id=940026

Title:
A first look at the 2.8-GHz Pentium 4

Summary:
Latest Rambus memory plus fast bus appear to give Intel's newest P4 the jolt it needs.

Geege attached the following message:
------------------------------------------------------------
ha ha ha harley.  rambus earns it.
------------------------------------------------------------

Stay on top of the world of Information Technology with your own
FREE subscription to our specialized newsletters. Subscribe now
at http://www.idg.net/subscribe


7132


