From fork-admin@xent.com  Mon Aug 26 22:49:05 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 579F344155
	for <jm@localhost>; Mon, 26 Aug 2002 17:49:04 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 26 Aug 2002 22:49:04 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g7QLkmZ10892 for <jm@jmason.org>;
    Mon, 26 Aug 2002 22:46:48 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 268482941C1; Mon, 26 Aug 2002 14:03:10 -0700 (PDT)
Delivered-To: fork@example.com
Received: from jamesr.best.vwh.net (jamesr.best.vwh.net [192.220.76.165])
    by xent.com (Postfix) with SMTP id E36E72940AE for <fork@xent.com>;
    Mon, 26 Aug 2002 14:02:24 -0700 (PDT)
Received: (qmail 15908 invoked by uid 19621); 26 Aug 2002 21:03:51 -0000
Received: from unknown (HELO avalon) ([64.125.200.18]) (envelope-sender
    <jamesr@best.com>) by 192.220.76.165 (qmail-ldap-1.03) with SMTP for
    <fork@xent.com>; 26 Aug 2002 21:03:51 -0000
Subject: Re: The Curse of India's Socialism
From: James Rogers <jamesr@best.com>
To: fork@example.com
In-Reply-To: <65C23A43-B488-11D6-B8E9-0030657C53EA@ianbell.com>
References: <65C23A43-B488-11D6-B8E9-0030657C53EA@ianbell.com>
Content-Type: text/plain
Content-Transfer-Encoding: 7bit
X-Mailer: Evolution/1.0.2-5mdk
Message-Id: <1030396738.2767.162.camel@avalon>
MIME-Version: 1.0
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@example.com
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@example.com>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: 26 Aug 2002 14:18:57 -0700
X-Pyzor: Reported 0 times.
X-Spam-Status: No, hits=-7.1 required=7.0
	tests=IN_REP_TO,KNOWN_MAILING_LIST,QUOTED_EMAIL_TEXT,REFERENCES,
	      SPAM_PHRASE_01_02
	version=2.40-cvs
X-Spam-Level: 

On Tue, 2002-08-20 at 15:01, Ian Andrew Bell wrote:
> 
> Yet, despite all of this intense regulation and paper pushing, as 
> well as regulatory scrutiny by the FTC, SEC, and IRS, the 
> executives of Telecom Companies have managed to bilk the investment 
> community for what looks to be tens of billions of dollars.  


This is a good thing.  Getting hammered for stupid investments is likely
to result in smarter investments in the future.  Nobody is supposed to
win all the time, particularly not people who don't do due diligence. 
"A fool and his money are soon parted" and all that.  It isn't the job
of the FTC/SEC/IRS/etc to make sure you invest your money wisely (and I
have grave doubts that they could even if it was their job). 


> They 
> finished their routine with the a quadruple lutz -- laying off 
> hundreds of thousands of workers when it all came crashing down.


So what?  Nobody is guaranteed employment.  Laying people off is not a
crime nor is it immoral.  Companies don't exist to provide employment,
nor should they.  The closest we have to such a thing in the US is a
Government Job, and look at the quality THAT breeds.

 
> So.. tell me again.. how are we better off?


Perhaps it is just a matter of personal preference, but I'd rather not
live in a "feed lot" society, thank-you-very-much.


-James Rogers
 jamesr@best.com



