From fork-admin@xent.com  Tue Aug 27 02:35:15 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id F038C43F9B
	for <jm@localhost>; Mon, 26 Aug 2002 21:35:14 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 27 Aug 2002 02:35:15 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g7R1WfZ20918 for <jm@jmason.org>;
    Tue, 27 Aug 2002 02:32:41 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 3FF0B2941F1; Mon, 26 Aug 2002 18:30:10 -0700 (PDT)
Delivered-To: fork@example.com
Received: from barrera.org (cpe-65-172-233-109.sanbrunocable.com
    [65.172.233.109]) by xent.com (Postfix) with ESMTP id DE4E52941ED for
    <fork@xent.com>; Mon, 26 Aug 2002 18:29:26 -0700 (PDT)
Received: from  (127.0.0.1 [127.0.0.1]) by MailEnable Inbound Mail Agent
    with ESMTP; Tue, 27 Aug 2002 01:30:45 -08:00
Message-Id: <3D6AD645.7000709@barrera.org>
From: "Joseph S. Barrera III" <joe@barrera.org>
Organization: Wings over the World
User-Agent: Mutt 5.00.2919.6900 DM (Nigerian Scammer Special Edition)
X-Accept-Language: en-us, en, ja
MIME-Version: 1.0
To: fork@example.com
Subject: Re: The GOv gets tough on Net Users.....er Pirates..
References: <Pine.LNX.4.33.0208261744120.5669-100000@watcher.mithral.com>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@example.com
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@example.com>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Mon, 26 Aug 2002 18:30:45 -0700
X-Pyzor: Reported 0 times.
X-Spam-Status: No, hits=-3.8 required=7.0
	tests=KNOWN_MAILING_LIST,NOSPAM_INC,REFERENCES,SPAM_PHRASE_00_01,
	      USER_AGENT,X_ACCEPT_LANG
	version=2.40-cvs
X-Spam-Level: 

Adam L. Beberg wrote:
 > Forwarding me stuff from a list is hardly handing me a job.

I was talking about the open reqs at Kana (the company I work for).
Oh, but programming in Java is beneath you.

- Joe



