From fork-admin@xent.com  Tue Aug 27 11:06:58 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 7D8EC43F99
	for <jm@localhost>; Tue, 27 Aug 2002 06:06:58 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 27 Aug 2002 11:06:58 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g7RA7gZ02703 for <jm@jmason.org>;
    Tue, 27 Aug 2002 11:07:47 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 19A6B2940BD; Tue, 27 Aug 2002 03:05:10 -0700 (PDT)
Delivered-To: fork@example.com
Received: from mandark.labs.netnoteinc.com (unknown [212.2.188.179]) by
    xent.com (Postfix) with ESMTP id C765D29409C for <fork@xent.com>;
    Tue, 27 Aug 2002 03:04:33 -0700 (PDT)
Received: from phobos.labs.netnoteinc.com (phobos.labs.netnoteinc.com
    [192.168.2.14]) by mandark.labs.netnoteinc.com (8.11.6/8.11.6) with ESMTP
    id g7RA6X501222 for <fork@xent.com>; Tue, 27 Aug 2002 11:06:33 +0100
Received: by phobos.labs.netnoteinc.com (Postfix, from userid 500) id
    9E4E343F99; Tue, 27 Aug 2002 06:04:25 -0400 (EDT)
Received: from phobos (localhost [127.0.0.1]) by
    phobos.labs.netnoteinc.com (Postfix) with ESMTP id 9857933D8B for
    <fork@xent.com>; Tue, 27 Aug 2002 11:04:25 +0100 (IST)
To: fork <fork@example.com>
Subject: Re: The MIME information you requested (last changed 3154 Feb 14)
In-Reply-To: Message from UW Email Robot
    <pine-robot@docserver.cac.washington.edu> of
    "Wed, 21 Aug 2002 16:20:17 PDT."
    <200208212320.g7LNKH73018839@docserver.cac.washington.edu>
From: yyyy@example.com (Justin Mason)
X-GPG-Key-Fingerprint: 0A48 2D8B 0B52 A87D 0E8A  6ADD 4137 1B50 6E58 EF0A
X-Habeas-Swe-1: winter into spring
X-Habeas-Swe-2: brightly anticipated
X-Habeas-Swe-3: like Habeas SWE (tm)
X-Habeas-Swe-4: Copyright 2002 Habeas (tm)
X-Habeas-Swe-5: Sender Warranted Email (SWE) (tm). The sender of this
X-Habeas-Swe-6: email in exchange for a license for this Habeas
X-Habeas-Swe-7: warrant mark warrants that this is a Habeas Compliant
X-Habeas-Swe-8: Message (HCM) and not spam.  Please report use of this
X-Habeas-Swe-9: mark in spam to <http://www.habeas.com/report/>.
Message-Id: <20020827100425.9E4E343F99@phobos.labs.netnoteinc.com>
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@example.com
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@example.com>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Tue, 27 Aug 2002 11:04:20 +0100
X-Pyzor: Reported 0 times.
X-Spam-Status: No, hits=-26.6 required=7.0
	tests=HABEAS_SWE,IN_REP_TO,KNOWN_MAILING_LIST,SPAM_PHRASE_00_01,
	      SUBJECT_MONTH,SUBJECT_MONTH_2,TO_LOCALPART_EQ_REAL
	version=2.40-cvs
X-Spam-Level: 


UW Email Robot said:

> What is MIME?

I know what MIME is godammit ;)

> Since MIME is only a few years old, ...

a *few*?  Time to update pine-robot-blurb.txt on
docserver.cac.washington.edu, I think.

Has anyone figured out what's up with this?  Does someone out there think
that FoRK needs some MIME tutoring?

--j.

