From fork-admin@xent.com  Thu Aug 29 11:03:51 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 5E92E43F9B
	for <jm@localhost>; Thu, 29 Aug 2002 06:03:44 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 29 Aug 2002 11:03:44 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g7SIfpZ05766 for <jm@jmason.org>;
    Wed, 28 Aug 2002 19:41:52 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 7AB33294235; Wed, 28 Aug 2002 11:39:09 -0700 (PDT)
Delivered-To: fork@example.com
Received: from smtp10.atl.mindspring.net (smtp10.atl.mindspring.net
    [207.69.200.246]) by xent.com (Postfix) with ESMTP id C798F29409A for
    <FoRK@xent.com>; Wed, 28 Aug 2002 11:38:18 -0700 (PDT)
Received: from user-119ac86.biz.mindspring.com ([66.149.49.6]) by
    smtp10.atl.mindspring.net with esmtp (Exim 3.33 #1) id 17k7jk-00025x-00;
    Wed, 28 Aug 2002 14:40:16 -0400
MIME-Version: 1.0
X-Sender: rahettinga@pop.earthlink.net
Message-Id: <p05111a02b992bbb1c841@[66.149.49.6]>
In-Reply-To: <AMEPKEBLDJJCCDEJHAMICEFKFFAA.ejw@cse.ucsc.edu>
References: <AMEPKEBLDJJCCDEJHAMICEFKFFAA.ejw@cse.ucsc.edu>
To: "Jim Whitehead" <ejw@cse.ucsc.edu>, "FoRK" <FoRK@xent.com>
From: "R. A. Hettinga" <rah@shipwright.com>
Subject: RE: Gecko adhesion finally sussed.
Content-Type: text/plain; charset="us-ascii"
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@example.com
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@example.com>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Wed, 28 Aug 2002 13:43:03 -0400
X-Pyzor: Reported 0 times.
X-Spam-Status: No, hits=-10.6 required=7.0
	tests=EMAIL_ATTRIBUTION,FUDGE_MULTIHOP_RELAY,IN_REP_TO,
	      KNOWN_MAILING_LIST,RCVD_IN_MULTIHOP_DSBL,
	      RCVD_IN_UNCONFIRMED_DSBL,REFERENCES,SIGNATURE_SHORT_DENSE,
	      SPAM_PHRASE_00_01
	version=2.40-cvs
X-Spam-Level: 

At 10:34 AM -0700 on 8/28/02, Jim Whitehead wrote:


> Great, this is half of what I'd need to become Spider Man! Now all I need to
> figure out is how to do that spider web shooting thing.

...That and be able to stick yourself upside down on a 20 foot ceiling from
a standing jump...

I remember someone recently doing the calculations in kilocalories required
to be spiderman somewhere. Kind of like those flaming processor "analyses"
done a couple of years ago...

Cheers,
RAH

-- 
-----------------
R. A. Hettinga <mailto: rah@ibuc.com>
The Internet Bearer Underwriting Corporation <http://www.ibuc.com/>
44 Farquhar Street, Boston, MA 02131 USA
"... however it may deserve respect for its usefulness and antiquity,
[predicting the end of the world] has not been found agreeable to
experience." -- Edward Gibbon, 'Decline and Fall of the Roman Empire'

