From fork-admin@xent.com  Thu Aug 29 11:03:57 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id DB50544158
	for <jm@localhost>; Thu, 29 Aug 2002 06:03:47 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 29 Aug 2002 11:03:47 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g7SK5jZ08648 for <jm@jmason.org>;
    Wed, 28 Aug 2002 21:05:46 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id A9BAE2940ED; Wed, 28 Aug 2002 13:03:09 -0700 (PDT)
Delivered-To: fork@example.com
Received: from cats.ucsc.edu (cats-mx1.ucsc.edu [128.114.129.36]) by
    xent.com (Postfix) with ESMTP id 88BCC2940E4 for <FoRK@xent.com>;
    Wed, 28 Aug 2002 13:02:22 -0700 (PDT)
Received: from Tycho (dhcp-63-177.cse.ucsc.edu [128.114.63.177]) by
    cats.ucsc.edu (8.10.1/8.10.1) with SMTP id g7SK48T11280 for
    <FoRK@xent.com>; Wed, 28 Aug 2002 13:04:08 -0700 (PDT)
From: "Jim Whitehead" <ejw@cse.ucsc.edu>
To: "FoRK" <FoRK@xent.com>
Subject: RIAA site hacked overnight
Message-Id: <AMEPKEBLDJJCCDEJHAMIGEGEFFAA.ejw@cse.ucsc.edu>
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2911.0)
Importance: Normal
X-Mimeole: Produced By Microsoft MimeOLE V5.50.4133.2400
X-Ucsc-Cats-Mailscanner: Found to be clean
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@example.com
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@example.com>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Wed, 28 Aug 2002 13:01:54 -0700
X-Pyzor: Reported 0 times.
X-Spam-Status: No, hits=-2.1 required=7.0
	tests=KNOWN_MAILING_LIST,SPAM_PHRASE_00_01,TO_LOCALPART_EQ_REAL,
	      USER_AGENT_OUTLOOK
	version=2.40-cvs
X-Spam-Level: 

First seen on Dave Winer's Scrpiting News (www.scripting.com) Details here:

http://www.digichapman.com/index.php?permalink=67

- Jim

