From fork-admin@xent.com  Thu Aug 29 11:04:02 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id A13754415A
	for <jm@localhost>; Thu, 29 Aug 2002 06:03:49 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 29 Aug 2002 11:03:49 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g7T0giZ21358 for <jm@jmason.org>;
    Thu, 29 Aug 2002 01:42:45 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 4D72F2940A9; Wed, 28 Aug 2002 17:40:12 -0700 (PDT)
Delivered-To: fork@example.com
Received: from sccrmhc01.attbi.com (sccrmhc01.attbi.com [204.127.202.61])
    by xent.com (Postfix) with ESMTP id 41C212940A5 for <FoRK@xent.com>;
    Wed, 28 Aug 2002 17:39:26 -0700 (PDT)
Received: from Intellistation ([66.31.2.27]) by sccrmhc01.attbi.com
    (InterMail vM.4.01.03.27 201-229-121-127-20010626) with ESMTP id
    <20020829004128.SNIW11061.sccrmhc01.attbi.com@Intellistation> for
    <FoRK@xent.com>; Thu, 29 Aug 2002 00:41:28 +0000
Content-Type: text/plain; charset="us-ascii"
From: Eirikur Hallgrimsson <eh@mad.scientist.com>
Organization: Electric Brain
To: FoRK <FoRK@xent.com>
Subject: "Holiday Season" 2002 begins
User-Agent: KMail/1.4.1
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
Message-Id: <200208282039.25043.eh@mad.scientist.com>
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@example.com
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@example.com>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Wed, 28 Aug 2002 20:39:25 -0400
X-Pyzor: Reported 0 times.
X-Spam-Status: No, hits=-3.7 required=7.0
	tests=FUDGE_MULTIHOP_RELAY,KNOWN_MAILING_LIST,NOSPAM_INC,
	      RCVD_IN_MULTIHOP_DSBL,RCVD_IN_UNCONFIRMED_DSBL,
	      SPAM_PHRASE_00_01,TO_LOCALPART_EQ_REAL,USER_AGENT,
	      USER_AGENT_KMAIL
	version=2.40-cvs
X-Spam-Level: 

It's official, the holidays are here.  I got HTML mail from one of the 
little catalogs I've been known to purchase from....basically the front 
page of their first holiday catalog. 

Must have been released simultaneously with mailing for a delivery target 
of just after Labor Day.

Ick.

Eirikur


