From fork-admin@xent.com  Thu Aug 29 11:04:10 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id A67884415C
	for <jm@localhost>; Thu, 29 Aug 2002 06:03:51 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 29 Aug 2002 11:03:51 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g7T2DpZ23960 for <jm@jmason.org>;
    Thu, 29 Aug 2002 03:13:52 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 21B3D2941C7; Wed, 28 Aug 2002 19:11:09 -0700 (PDT)
Delivered-To: fork@example.com
Received: from smtp1.auracom.net (smtp1.auracom.net [165.154.140.23]) by
    xent.com (Postfix) with ESMTP id 93618294099 for <fork@xent.com>;
    Wed, 28 Aug 2002 19:10:45 -0700 (PDT)
Received: from maya.dyndns.org (ts5-016.ptrb.interhop.net
    [165.154.190.80]) by smtp1.auracom.net (8.11.2/8.11.2) with ESMTP id
    g7T1kLU16275; Wed, 28 Aug 2002 21:46:21 -0400 (EDT)
Received: by maya.dyndns.org (Postfix, from userid 501) id 062961C388;
    Wed, 28 Aug 2002 21:52:11 -0400 (EDT)
To: "Jim Whitehead" <ejw@cse.ucsc.edu>
Cc: <fork@example.com>
Subject: Re: Java is for kiddies
References: <AMEPKEBLDJJCCDEJHAMIEEGIFFAA.ejw@cse.ucsc.edu>
From: Gary Lawrence Murphy <garym@canada.com>
X-Home-Page: http://www.teledyn.com
Organization: TCI Business Innovation through Open Source Computing
Message-Id: <m2elci2zzo.fsf@maya.dyndns.org>
Reply-To: Gary Lawrence Murphy <garym@canada.com>
X-Url: http://www.teledyn.com/
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@example.com
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@example.com>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: 28 Aug 2002 21:52:11 -0400
X-Pyzor: Reported 0 times.
X-Spam-Status: No, hits=-9.6 required=7.0
	tests=KNOWN_MAILING_LIST,NOSPAM_INC,REFERENCES,
	      SIGNATURE_SHORT_DENSE,SPAM_PHRASE_00_01
	version=2.40-cvs
X-Spam-Level: 

>>>>> "J" == Jim Whitehead <ejw@cse.ucsc.edu> writes:

    J> You open sourced the new components you developed for this
    J> project, so the next person who comes along won't have to
    J> reimplement them, right?

No need: All those components already exist either in the Java
class libraries or from the various java jar collections.  Most
of the classes I used came from the Jakarta project and ApacheXML

But if it's any consolation, my threading of them all together into
a newswire server /is/ GPL and available on sourceforge.

-- 
Gary Lawrence Murphy <garym@teledyn.com> TeleDynamics Communications Inc
 Business Advantage through Community Software : http://www.teledyn.com
"Computers are useless.  They can only give you answers."(Pablo Picasso)


