From fork-admin@xent.com  Mon Sep  2 16:22:28 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 93FAC44158
	for <jm@localhost>; Mon,  2 Sep 2002 11:22:02 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 02 Sep 2002 16:22:02 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g824AoZ19092 for <jm@jmason.org>;
    Mon, 2 Sep 2002 05:10:50 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id E481E294177; Sun,  1 Sep 2002 21:08:01 -0700 (PDT)
Delivered-To: fork@example.com
Received: from mithral.com (watcher.mithral.com [204.153.244.1]) by
    xent.com (Postfix) with SMTP id B95FA294099 for <fork@xent.com>;
    Sun,  1 Sep 2002 21:07:49 -0700 (PDT)
Received: (qmail 3740 invoked by uid 1111); 2 Sep 2002 04:10:06 -0000
From: "Adam L. Beberg" <beberg@mithral.com>
To: "Joseph S. Barrera III" <joe@barrera.org>
Cc: FoRK <fork@example.com>
Subject: Re: Java is for kiddies
In-Reply-To: <3D72BA8F.30303@barrera.org>
Message-Id: <Pine.LNX.4.33.0209012101200.3683-100000@watcher.mithral.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@example.com
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@example.com>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Sun, 1 Sep 2002 21:10:06 -0700 (PDT)
X-Pyzor: Reported 0 times.
X-Spam-Status: No, hits=-9.9 required=7.0
	tests=AWL,EMAIL_ATTRIBUTION,IN_REP_TO,KNOWN_MAILING_LIST,
	      QUOTED_EMAIL_TEXT,SPAM_PHRASE_00_01,USER_AGENT_PINE
	version=2.40-cvs
X-Spam-Level: 

On Sun, 1 Sep 2002, Joseph S. Barrera III wrote:

> Reza B'Far (eBuilt) wrote:
>  > problems.... Why do most computer scientists insist on solving the
>  > same problems over and over again when there are some many more
>  > important and interesting problems (high level) to be solved ?????
>
> Amen!

Like what exactly? All the problems are in chemisty and physics and biology
and mathematics. We're just enablers :)

> Doing it in an (unecessarily) harder way does NOT make you more of a man
> (or less of a kiddie).

Yes, but doing it an order of magnitude or 2 easier does :) Which with the
way things are now, is not hard at all to do.

- Adam L. "Duncan" Beberg
  http://www.mithral.com/~beberg/
  beberg@mithral.com


