From fork-admin@xent.com  Mon Sep  2 16:22:27 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 26E564415D
	for <jm@localhost>; Mon,  2 Sep 2002 11:22:01 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 02 Sep 2002 16:22:01 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g8241pZ18745 for <jm@jmason.org>;
    Mon, 2 Sep 2002 05:01:51 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id A6EBE29417C; Sun,  1 Sep 2002 20:59:02 -0700 (PDT)
Delivered-To: fork@example.com
Received: from mithral.com (watcher.mithral.com [204.153.244.1]) by
    xent.com (Postfix) with SMTP id 3C8BD294099 for <fork@xent.com>;
    Sun,  1 Sep 2002 20:58:46 -0700 (PDT)
Received: (qmail 3706 invoked by uid 1111); 2 Sep 2002 04:01:03 -0000
From: "Adam L. Beberg" <beberg@mithral.com>
To: "Mr. FoRK" <fork_list@hotmail.com>
Cc: <fork@example.com>
Subject: Re: Java is for kiddies
In-Reply-To: <DAV32l8aii08N8yxdZj00009342@hotmail.com>
Message-Id: <Pine.LNX.4.33.0209012058020.3683-100000@watcher.mithral.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@example.com
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@example.com>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Sun, 1 Sep 2002 21:01:03 -0700 (PDT)
X-Pyzor: Reported 0 times.
X-Spam-Status: No, hits=-9.9 required=7.0
	tests=AWL,EMAIL_ATTRIBUTION,IN_REP_TO,KNOWN_MAILING_LIST,
	      QUOTED_EMAIL_TEXT,SPAM_PHRASE_00_01,USER_AGENT_PINE
	version=2.40-cvs
X-Spam-Level: 

On Sun, 1 Sep 2002, Mr. FoRK wrote:

> > 6.  Hardware is getting so fast that I'm not sure if the performance
> > difference between Java and C/C++ are relevant any more.
>
> When out-of-the-box parsing & transform of XML in java is 25x slower than
> C++ on the same hardware then it does matter.

Yea, and that on top of the 100x of all the parsing engines over just
bigendian'ing it and passing the data (5x+++) in the raw. Then it REALLY
matters.

- Adam L. "Duncan" Beberg
  http://www.mithral.com/~beberg/
  beberg@mithral.com


