From fork-admin@xent.com  Mon Sep  2 16:22:43 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 8B2E34415E
	for <jm@localhost>; Mon,  2 Sep 2002 11:22:09 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 02 Sep 2002 16:22:09 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g82DZtZ03051 for <jm@jmason.org>;
    Mon, 2 Sep 2002 14:35:56 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 8E9302940A0; Mon,  2 Sep 2002 06:33:02 -0700 (PDT)
Delivered-To: fork@example.com
Received: from homer.perfectpresence.com (unknown [209.123.207.194]) by
    xent.com (Postfix) with ESMTP id 00D3D294099 for <fork@xent.com>;
    Mon,  2 Sep 2002 06:32:38 -0700 (PDT)
Received: from adsl-154-230-7.jax.bellsouth.net ([68.154.230.7]
    helo=regina) by homer.perfectpresence.com with smtp (Exim 3.35 #1) id
    17lrM4-00041F-00 for fork@xent.com; Mon, 02 Sep 2002 09:35:00 -0400
From: "Geege Schuman" <geege@barrera.org>
To: <fork@example.com>
Subject: Er
Message-Id: <ILEHJNJFPDLMDEKNIAKCIEAMCAAA.geege@barrera.org>
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2911.0)
Importance: Normal
X-Mimeole: Produced By Microsoft MimeOLE V5.50.4910.0300
X-Antiabuse: This header was added to track abuse, please include it with
    any abuse report
X-Antiabuse: Primary Hostname - homer.perfectpresence.com
X-Antiabuse: Original Domain - xent.com
X-Antiabuse: Originator/Caller UID/GID - [0 0] / [0 0]
X-Antiabuse: Sender Address Domain - barrera.org
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@example.com
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@example.com>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Mon, 2 Sep 2002 09:33:47 -0400
X-Pyzor: Reported 0 times.
X-Spam-Status: No, hits=-2.6 required=7.0
	tests=KNOWN_MAILING_LIST,SPAM_PHRASE_00_01,USER_AGENT_OUTLOOK
	version=2.40-cvs
X-Spam-Level: 

use this address instead, please.

prerogatively,
geege

