From fork-admin@xent.com  Mon Sep  2 16:22:43 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 63EB744162
	for <jm@localhost>; Mon,  2 Sep 2002 11:22:10 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 02 Sep 2002 16:22:10 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g82EMrZ04651 for <jm@jmason.org>;
    Mon, 2 Sep 2002 15:22:53 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 26B0F2940F2; Mon,  2 Sep 2002 07:20:03 -0700 (PDT)
Delivered-To: fork@example.com
Received: from qu.to (njl.ne.client2.attbi.com [24.218.112.39]) by
    xent.com (Postfix) with SMTP id C957B294099 for <fork@xent.com>;
    Mon,  2 Sep 2002 07:19:57 -0700 (PDT)
Received: (qmail 3087 invoked by uid 500); 2 Sep 2002 14:26:52 -0000
From: Ned Jackson Lovely <fork@qu.to>
To: fork@example.com
Subject: Re: Java is for kiddies
Message-Id: <20020902142652.GF13700@ibu.internal.qu.to>
References: <NCBBJMBPOKEEKDAILFNGGEBDFEAA.rbfar@ebuilt.com>
    <200209020319.13260.eh@mad.scientist.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <200209020319.13260.eh@mad.scientist.com>
User-Agent: Mutt/1.3.25i
X-Cell: +1.617.877.3444
X-Web: http://www.njl.us/
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@example.com
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@example.com>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Mon, 2 Sep 2002 10:26:52 -0400
X-Pyzor: Reported 0 times.
X-Spam-Status: No, hits=-18.1 required=7.0
	tests=IN_REP_TO,KNOWN_MAILING_LIST,QUOTED_EMAIL_TEXT,REFERENCES,
	      SIGNATURE_SHORT_DENSE,SPAM_PHRASE_00_01,USER_AGENT,
	      USER_AGENT_MUTT
	version=2.40-cvs
X-Spam-Level: 

On Mon, Sep 02, 2002 at 03:19:13AM -0400, Eirikur Hallgrimsson wrote:
> My opinion is biased because of the disgraceful state of non-Windoze 
> browser java implementations.

Horrors. Applets are kinda sucky. The cool kids are using Java to write
server applications, not browser craplets.

The giggle-inducing irony of the whole Java thing is how Sun's strategy
backfired. They produced a platform that was supposed to dwell on the
client side, where it would commoditize those clients. Instead, it turns
out to be the perfect language to write server applications in, and it has
successfully commoditized servers. Ooops!

-- 
njl

