From fork-admin@xent.com  Tue Sep  3 14:24:06 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 4ED5416F37
	for <jm@localhost>; Tue,  3 Sep 2002 14:22:39 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 03 Sep 2002 14:22:39 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g82NJuZ25567 for <jm@jmason.org>;
    Tue, 3 Sep 2002 00:19:57 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id AF2BA2940C5; Mon,  2 Sep 2002 16:17:02 -0700 (PDT)
Delivered-To: fork@example.com
Received: from mithral.com (watcher.mithral.com [204.153.244.1]) by
    xent.com (Postfix) with SMTP id 060C7294099 for <fork@xent.com>;
    Mon,  2 Sep 2002 16:16:57 -0700 (PDT)
Received: (qmail 7856 invoked by uid 1111); 2 Sep 2002 23:19:13 -0000
From: "Adam L. Beberg" <beberg@mithral.com>
To: "Reza B'Far (eBuilt)" <rbfar@ebuilt.com>
Cc: <fork@example.com>
Subject: RE: Java is for kiddies
In-Reply-To: <NCBBJMBPOKEEKDAILFNGIEBMFEAA.rbfar@ebuilt.com>
Message-Id: <Pine.LNX.4.33.0209021612290.7820-100000@watcher.mithral.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@example.com
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@example.com>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Mon, 2 Sep 2002 16:19:13 -0700 (PDT)
X-Spam-Status: No, hits=-10.7 required=7.0
	tests=EMAIL_ATTRIBUTION,IN_REP_TO,KNOWN_MAILING_LIST,
	      QUOTED_EMAIL_TEXT,SPAM_PHRASE_03_05,USER_AGENT_PINE
	version=2.41-cvs
X-Spam-Level: 

On Mon, 2 Sep 2002, Reza B'Far (eBuilt) wrote:

> Hmmm again.... You're telling me that you've never had a nasty bug that took
> you a couple of days to track down that had to do with a memory leak?  I am
> not the best C/C++ programmer... not even close... But I've known really
> good ones... and even they have nasty bugs that have to do with memory
> management, however occasional they may be.

OK, noone has been tool-less for memory management for a LONG time. Most
systems you just add a flag and memory is tracked (that's how i've always
done it) or worst case yuo have to run it through one of the 2.3E7 tools
where you simply recompile and it it tells you where the leaks are.

Memory management is a non-issue for anyone that has any idea at all how the
hardware functions. Granted, this takes 30 minutes to go over, and so is far
beyond the scope of the "Learn Java in 90 minutes without thinking" book
every Java programmer learned from.

- Adam L. "Duncan" Beberg
  http://www.mithral.com/~beberg/
  beberg@mithral.com


