From exmh-workers-admin@redhat.com  Thu Aug 22 16:17:02 2002
Return-Path: <exmh-workers-admin@example.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id E996343F9B
	for <jm@localhost>; Thu, 22 Aug 2002 11:17:01 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 22 Aug 2002 16:17:01 +0100 (IST)
Received: from listman.example.com (listman.example.com [66.187.233.211]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7MFCqZ11700 for
    <jm-exmh@jmason.org>; Thu, 22 Aug 2002 16:12:52 +0100
Received: from listman.example.com (localhost.localdomain [127.0.0.1]) by
    listman.redhat.com (Postfix) with ESMTP id 4F7FE3ED52; Thu, 22 Aug 2002
    11:13:01 -0400 (EDT)
Delivered-To: exmh-workers@listman.example.com
Received: from int-mx1.corp.example.com (int-mx1.corp.example.com
    [172.16.52.254]) by listman.redhat.com (Postfix) with ESMTP id 3DC6D3F694
    for <exmh-workers@listman.redhat.com>; Thu, 22 Aug 2002 11:04:15 -0400
    (EDT)
Received: (from mail@localhost) by int-mx1.corp.example.com (8.11.6/8.11.6)
    id g7MF4CB20210 for exmh-workers@listman.redhat.com; Thu, 22 Aug 2002
    11:04:12 -0400
Received: from mx1.example.com (mx1.example.com [172.16.48.31]) by
    int-mx1.corp.redhat.com (8.11.6/8.11.6) with SMTP id g7MF4BY20206 for
    <exmh-workers@redhat.com>; Thu, 22 Aug 2002 11:04:11 -0400
Received: from austin-jump.vircio.com
    (IDENT:fNvIkVrQXE++HaTA/6ypIi4y1Wtrr9ht@jump-austin.vircio.com
    [192.12.3.99]) by mx1.redhat.com (8.11.6/8.11.6) with SMTP id g7MEnhl32559
    for <exmh-workers@redhat.com>; Thu, 22 Aug 2002 10:49:43 -0400
Received: (qmail 2519 invoked by uid 104); 22 Aug 2002 15:04:11 -0000
Received: from cwg-exmh@DeepEddy.Com by localhost.localdomain with
    qmail-scanner-0.90 (uvscan: v4.1.60/v4218. . Clean. Processed in 0.490086
    secs); 22/08/2002 10:04:10
Received: from deepeddy.vircio.com (@[10.1.2.1]) (envelope-sender
    <cwg-exmh@DeepEddy.Com>) by austin-jump.vircio.com (qmail-ldap-1.03) with
    SMTP for <exmh-workers@redhat.com>; 22 Aug 2002 15:04:10 -0000
Received: (qmail 6472 invoked from network); 22 Aug 2002 15:04:07 -0000
Received: from localhost (HELO deepeddy.vircio.com)
    (?452/qlXxNxh1NFyZ1xqzI8xN4GiYl2vM?@[127.0.0.1]) (envelope-sender
    <cwg-exmh@DeepEddy.Com>) by localhost (qmail-ldap-1.03) with SMTP for
    <exmh-workers@redhat.com>; 22 Aug 2002 15:04:07 -0000
X-Mailer: exmh version 2.5 07/13/2001 with nmh-1.0.4
To: Robert Elz <kre@munnari.OZ.AU>
Cc: exmh-workers@example.com
Subject: Re: New Sequences Window
In-Reply-To: <13277.1030015920@munnari.OZ.AU>
References: <1029945287.4797.TMDA@deepeddy.vircio.com>
    <1029882468.3116.TMDA@deepeddy.vircio.com> <9627.1029933001@munnari.OZ.AU>
    <1029943066.26919.TMDA@deepeddy.vircio.com>
    <1029944441.398.TMDA@deepeddy.vircio.com> <13277.1030015920@munnari.OZ.AU>
X-Url: http://www.DeepEddy.Com/~cwg
X-Image-Url: http://www.DeepEddy.Com/~cwg/chris.gif
MIME-Version: 1.0
Content-Type: multipart/signed;
    boundary="==_Exmh_-398538836P";
    micalg=pgp-sha1;
    protocol="application/pgp-signature"
Content-Transfer-Encoding: 7bit
Message-Id: <1030028647.6462.TMDA@deepeddy.vircio.com>
From: Chris Garrigues <cwg-exmh@DeepEddy.Com>
X-Delivery-Agent: TMDA/0.57
Reply-To: Chris Garrigues <cwg-dated-1030460647.7351a3@DeepEddy.Com>
X-Loop: exmh-workers@example.com
Sender: exmh-workers-admin@example.com
Errors-To: exmh-workers-admin@example.com
X-Beenthere: exmh-workers@example.com
X-Mailman-Version: 2.0.1
Precedence: bulk
List-Help: <mailto:exmh-workers-request@example.com?subject=help>
List-Post: <mailto:exmh-workers@example.com>
List-Subscribe: <https://listman.example.com/mailman/listinfo/exmh-workers>,
    <mailto:exmh-workers-request@redhat.com?subject=subscribe>
List-Id: Discussion list for EXMH developers <exmh-workers.example.com>
List-Unsubscribe: <https://listman.example.com/mailman/listinfo/exmh-workers>,
    <mailto:exmh-workers-request@redhat.com?subject=unsubscribe>
List-Archive: <https://listman.example.com/mailman/private/exmh-workers/>
Date: Thu, 22 Aug 2002 10:04:06 -0500
X-Pyzor: Reported 0 times.
X-Spam-Status: No, hits=-8.2 required=7.0
	tests=IN_REP_TO,KNOWN_MAILING_LIST,QUOTED_EMAIL_TEXT,REFERENCES,
	      SPAM_PHRASE_00_01,X_LOOP
	version=2.40-cvs
X-Spam-Level: 

--==_Exmh_-398538836P
Content-Type: text/plain; charset=us-ascii

> From:  Robert Elz <kre@munnari.OZ.AU>
> Date:  Thu, 22 Aug 2002 18:32:00 +0700
>
>     Date:        Wed, 21 Aug 2002 10:54:46 -0500
>     From:        Chris Garrigues <cwg-dated-1030377287.06fa6d@DeepEddy.Com>
>     Message-ID:  <1029945287.4797.TMDA@deepeddy.vircio.com>
> 
>   | I can't reproduce this error.
> 
> Ah, I think I just found the cause, nmh is broken (which is probably
> obvious from my previous mail).
> 
> The man page for pick (and how it always used to work) was that -list
> would list messages matched.  -nolist would supress that.   If -sequence
> is given the default is -nolist, without -sequence the default is -list.
> 
> That's all fine - but it appears now (which probably means I had never
> used pick since I upgraded nmh last) that what counts is the order of
> -list and -sequence - that is, if -sequence comes after -list, the -list
> gets turned off (-sequence implies -nolist instead of just making -nolist
> the default).
> 
> An easy workaround for this is to make sure that -list is the last arg
> given to pick, so if I run ...
> 
> delta$ pick +inbox -lbrace -lbrace -subject ftp -rbrace -rbrace  4852-4852 
> -sequence mercury -list
> 4852
> 
> which is just as it should be.

hmmm, I assume you're going to report this to the nmh folks?

Chris

-- 
Chris Garrigues                 http://www.DeepEddy.Com/~cwg/
virCIO                          http://www.virCIO.Com
716 Congress, Suite 200
Austin, TX  78701		+1 512 374 0500

  World War III:  The Wrong-Doers Vs. the Evil-Doers.




--==_Exmh_-398538836P
Content-Type: application/pgp-signature

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.6 (GNU/Linux)
Comment: Exmh version 2.2_20000822 06/23/2000

iD8DBQE9ZP1lK9b4h5R0IUIRAhSFAJ0dWespJZxDa1q6t1yyulLXBp1ryACfUF+D
ltpgX3KXYwpbhGV2bUHY6gY=
=H9ck
-----END PGP SIGNATURE-----

--==_Exmh_-398538836P--



_______________________________________________
Exmh-workers mailing list
Exmh-workers@redhat.com
https://listman.redhat.com/mailman/listinfo/exmh-workers

