From exmh-users-admin@redhat.com  Fri Aug 23 11:03:42 2002
Return-Path: <exmh-users-admin@example.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id A55B843F99
	for <jm@localhost>; Fri, 23 Aug 2002 06:03:05 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 23 Aug 2002 11:03:05 +0100 (IST)
Received: from listman.example.com (listman.example.com [66.187.233.211]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7MIBOZ19019 for
    <jm-exmh@jmason.org>; Thu, 22 Aug 2002 19:11:25 +0100
Received: from listman.example.com (localhost.localdomain [127.0.0.1]) by
    listman.redhat.com (Postfix) with ESMTP id 6175B401E0; Thu, 22 Aug 2002
    14:11:07 -0400 (EDT)
Delivered-To: exmh-users@listman.example.com
Received: from int-mx1.corp.example.com (int-mx1.corp.example.com
    [172.16.52.254]) by listman.redhat.com (Postfix) with ESMTP id A6A3440E04
    for <exmh-users@listman.redhat.com>; Thu, 22 Aug 2002 14:04:16 -0400 (EDT)
Received: (from mail@localhost) by int-mx1.corp.example.com (8.11.6/8.11.6)
    id g7MI4Dx31981 for exmh-users@listman.redhat.com; Thu, 22 Aug 2002
    14:04:13 -0400
Received: from mx1.example.com (mx1.example.com [172.16.48.31]) by
    int-mx1.corp.redhat.com (8.11.6/8.11.6) with SMTP id g7MI4DY31977 for
    <exmh-users@redhat.com>; Thu, 22 Aug 2002 14:04:13 -0400
Received: from mail.banirh.com
    (adsl-javier-quezada-55499267.prodigy.net.mx [200.67.254.229]) by
    mx1.redhat.com (8.11.6/8.11.6) with SMTP id g7MHnhl12034 for
    <exmh-users@redhat.com>; Thu, 22 Aug 2002 13:49:43 -0400
Received: from mail.banirh.com (IDENT:ulises@localhost [127.0.0.1]) by
    mail.banirh.com (8.10.2/8.9.3) with ESMTP id g7MI3vV17471 for
    <exmh-users@redhat.com>; Thu, 22 Aug 2002 13:03:58 -0500
Message-Id: <200208221803.g7MI3vV17471@mail.banirh.com>
X-Mailer: exmh version 2.3.1 01/15/2001 with nmh-1.0.3
To: exmh-users@example.com
Subject: Re: Insert signature
In-Reply-To: Your message of
    "Thu, 22 Aug 2002 23:36:32 +1000."
    <200208221336.g7MDaWX26868@hobbit.linuxworks.com.au.nospam>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
From: Ulises Ponce <ulises@mail.banirh.com>
X-Loop: exmh-users@example.com
Sender: exmh-users-admin@example.com
Errors-To: exmh-users-admin@example.com
X-Beenthere: exmh-users@example.com
X-Mailman-Version: 2.0.1
Precedence: bulk
Reply-To: exmh-users@example.com
List-Help: <mailto:exmh-users-request@example.com?subject=help>
List-Post: <mailto:exmh-users@example.com>
List-Subscribe: <https://listman.example.com/mailman/listinfo/exmh-users>,
    <mailto:exmh-users-request@redhat.com?subject=subscribe>
List-Id: Discussion list for EXMH users <exmh-users.example.com>
List-Unsubscribe: <https://listman.example.com/mailman/listinfo/exmh-users>,
    <mailto:exmh-users-request@redhat.com?subject=unsubscribe>
List-Archive: <https://listman.example.com/mailman/private/exmh-users/>
Date: Thu, 22 Aug 2002 13:03:57 -0500
X-Pyzor: Reported 0 times.
X-Spam-Status: No, hits=-7.5 required=7.0
	tests=IN_REP_TO,KNOWN_MAILING_LIST,QUOTED_EMAIL_TEXT,
	      RCVD_IN_RFCI,SPAM_PHRASE_01_02,X_LOOP
	version=2.40-cvs
X-Spam-Level: 

Thanks Tony, but I think doing it using component files will get a .signature 
by default, but I have many diferent signatures and I want to insert one of 
that signatures using a keyboard command. So for a message I will insert a 
signature, but for another message I will insert a different signature.

Is it possible? I am using sedit for my messages.

Thanks.
Ulises

> > Hi!
> > 
> > Is there a command to insert the signature using a combination of keys and not
> > to have sent the mail to insert it then?
> 
> I simply put it (them) into my (nmh) component files (components,
> replcomps, forwcomps and so on).  That way you get them when you are
> editing your message.  Also, by using comps files for specific
> folders you can alter your .sig per folder (and other tricks).  See
> the docs for (n)mh for all the details.
> 
> There might (must?) also be a way to get sedit to do it, but I've
> been using gvim as my exmh message editor for a long time now.  I
> load it with a command that loads some email-specific settings, eg,
> to "syntax" colour-highlight the headers and quoted parts of an
> email)... it would be possible to map some (vim) keys that would add
> a sig (or even give a selection of sigs to choose from).
> 
> And there are all sorts of ways to have randomly-chosen sigs...
> somewhere at rtfm.mit.edu... ok, here we go:
> rtfm.mit.edu/pub/usenet-by-group/news.answers/signature_finger_faq.
> (Warning... it's old, May 1995).
> 
> > Regards,
> > Ulises
> 
> Hope this helps.
> 
> Cheers
> Tony
> 
> 
> 
> _______________________________________________
> Exmh-users mailing list
> Exmh-users@redhat.com
> https://listman.redhat.com/mailman/listinfo/exmh-users




_______________________________________________
Exmh-users mailing list
Exmh-users@redhat.com
https://listman.redhat.com/mailman/listinfo/exmh-users

