From rpm-list-admin@freshrpms.net  Mon Aug 26 15:21:07 2002
Return-Path: <rpm-zzzlist-admin@freshrpms.net>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 1D80443F9B
	for <jm@localhost>; Mon, 26 Aug 2002 10:17:34 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 26 Aug 2002 15:17:34 +0100 (IST)
Received: from egwn.net (auth02.nl.egwn.net [193.172.5.4]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7ON8HZ20781 for
    <jm-rpm@jmason.org>; Sun, 25 Aug 2002 00:08:18 +0100
Received: from auth02.nl.egwn.net (localhost [127.0.0.1]) by egwn.net
    (8.11.6/8.11.6/EGWN) with ESMTP id g7ON62J23655; Sun, 25 Aug 2002 01:06:02
    +0200
Received: from mel-rto6.wanadoo.fr (smtp-out-6.wanadoo.fr [193.252.19.25])
    by egwn.net (8.11.6/8.11.6/EGWN) with ESMTP id g7ON5XJ19722 for
    <rpm-list@freshrpms.net>; Sun, 25 Aug 2002 01:05:33 +0200
Received: from mel-rta8.wanadoo.fr (193.252.19.79) by mel-rto6.wanadoo.fr
    (6.5.007) id 3D6246E8001B8714 for rpm-list@freshrpms.net; Sun,
    25 Aug 2002 01:05:27 +0200
Received: from localhost.localdomain (193.250.146.99) by
    mel-rta8.wanadoo.fr (6.5.007) id 3D49FF79007CFF4F for
    rpm-list@freshrpms.net; Sun, 25 Aug 2002 01:05:27 +0200
Content-Type: text/plain; charset="iso-8859-1"
From: Gilles Fabio <gilougero@wanadoo.fr>
To: rpm-zzzlist@freshrpms.net
Subject: hello everybody
User-Agent: KMail/1.4.1
References: <20020824.rme.78600400@www.dudex.net>
In-Reply-To: <20020824.rme.78600400@www.dudex.net>
MIME-Version: 1.0
Message-Id: <200208250058.27705.gilougero@wanadoo.fr>
X-Mailscanner: Found to be clean, Found to be clean
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by egwn.net id
    g7ON5XJ19722
Sender: rpm-zzzlist-admin@freshrpms.net
Errors-To: rpm-zzzlist-admin@freshrpms.net
X-Beenthere: rpm-zzzlist@freshrpms.net
X-Mailman-Version: 2.0.11
Precedence: bulk
Reply-To: rpm-zzzlist@freshrpms.net
List-Help: <mailto:rpm-zzzlist-request@freshrpms.net?subject=help>
List-Post: <mailto:rpm-zzzlist@freshrpms.net>
List-Subscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=subscribe>
List-Id: Freshrpms RPM discussion list <rpm-zzzlist.freshrpms.net>
List-Unsubscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=unsubscribe>
List-Archive: <http://lists.freshrpms.net/pipermail/rpm-zzzlist/>
X-Original-Date: Sun, 25 Aug 2002 00:58:27 +0200
Date: Sun, 25 Aug 2002 00:58:27 +0200
Lines: 21
X-Pyzor: Reported 0 times.
X-Spam-Status: No, hits=-7.4 required=7.0
	tests=IN_REP_TO,KNOWN_MAILING_LIST,REFERENCES,SPAM_PHRASE_03_05,
	      SUB_HELLO,USER_AGENT,USER_AGENT_KMAIL
	version=2.40-cvs
X-Spam-Level: 

Hi everybody !

My name is Gilles, I'm 19 and I'm french. My english is very bad and I'm sorry 
if you do not understand correctly my emails. 

I use Linux since 3 months. Before I worked with Windows 2000 Pro. I enjoy Red 
Hat... I tried Mandrake, SuSE, Debian, Slackware and my favorite of all of 
them is Red Hat. 

Actually I use Red Hat 7.3.

I visited the web site Freshrpms, I congratulated Thias for his work.

And I subscribed to this list for to know more about Red Hat and RPMs' news.

Pleased to read U soon.
Gilles (Nice, South of France)

_______________________________________________
RPM-List mailing list <RPM-List@freshrpms.net>
http://lists.freshrpms.net/mailman/listinfo/rpm-list

