From rpm-list-admin@freshrpms.net  Mon Aug 26 19:44:37 2002
Return-Path: <rpm-zzzlist-admin@freshrpms.net>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 8A07943F9B
	for <jm@localhost>; Mon, 26 Aug 2002 14:44:37 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 26 Aug 2002 19:44:37 +0100 (IST)
Received: from egwn.net (auth02.nl.egwn.net [193.172.5.4]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7QIe3Z04782 for
    <jm-rpm@jmason.org>; Mon, 26 Aug 2002 19:40:04 +0100
Received: from auth02.nl.egwn.net (localhost [127.0.0.1]) by egwn.net
    (8.11.6/8.11.6/EGWN) with ESMTP id g7QIa2J28203; Mon, 26 Aug 2002 20:36:02
    +0200
Received: from fep01-app.kolumbus.fi (fep01-0.kolumbus.fi [193.229.0.41])
    by egwn.net (8.11.6/8.11.6/EGWN) with ESMTP id g7QIZ8J26297 for
    <rpm-list@freshrpms.net>; Mon, 26 Aug 2002 20:35:08 +0200
Received: from azrael.blades.cxm ([62.248.237.248]) by
    fep01-app.kolumbus.fi with ESMTP id
    <20020826183506.RBIE18308.fep01-app.kolumbus.fi@azrael.blades.cxm> for
    <rpm-list@freshrpms.net>; Mon, 26 Aug 2002 21:35:06 +0300
Received: (from blades@localhost) by azrael.blades.cxm (SGI-8.9.3/8.9.3)
    id VAA40143 for rpm-list@freshrpms.net; Mon, 26 Aug 2002 21:35:09 +0300
    (EEST)
X-Authentication-Warning: azrael.blades.cxm: blades set sender to
    harri.haataja@cs.helsinki.fi using -f
From: Harri Haataja <harri.haataja@cs.helsinki.fi>
To: rpm-zzzlist@freshrpms.net
Subject: Re: New gkrellm 2.0.0, gtk2 version
Message-Id: <20020826213508.A40199@azrael.smilehouse.com>
References: <20020826191454.43e6c15f.matthias@egwn.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.2.5.1i
In-Reply-To: <20020826191454.43e6c15f.matthias@egwn.net>; from
    matthias@egwn.net on Mon, Aug 26, 2002 at 07:14:54PM +0200
X-Mailscanner: Found to be clean, Found to be clean
Sender: rpm-zzzlist-admin@freshrpms.net
Errors-To: rpm-zzzlist-admin@freshrpms.net
X-Beenthere: rpm-zzzlist@freshrpms.net
X-Mailman-Version: 2.0.11
Precedence: bulk
Reply-To: rpm-zzzlist@freshrpms.net
List-Help: <mailto:rpm-zzzlist-request@freshrpms.net?subject=help>
List-Post: <mailto:rpm-zzzlist@freshrpms.net>
List-Subscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=subscribe>
List-Id: Freshrpms RPM discussion list <rpm-zzzlist.freshrpms.net>
List-Unsubscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=unsubscribe>
List-Archive: <http://lists.freshrpms.net/pipermail/rpm-zzzlist/>
X-Original-Date: Mon, 26 Aug 2002 21:35:08 +0300
Date: Mon, 26 Aug 2002 21:35:08 +0300
X-Pyzor: Reported 0 times.
X-Spam-Status: No, hits=-10.3 required=7.0
	tests=IN_REP_TO,KNOWN_MAILING_LIST,QUOTED_EMAIL_TEXT,REFERENCES,
	      SIGNATURE_LONG_SPARSE,SPAM_PHRASE_02_03,USER_AGENT,
	      USER_AGENT_MUTT,X_AUTH_WARNING
	version=2.40-cvs
X-Spam-Level: 

On Mon, Aug 26, 2002 at 07:14:54PM +0200, Matthias Saou wrote:
> I've repackaged the new gkrellm 2.0.0 which is now ported to gtk2
> (woohoo!). Unfortunately, the plugins are incompatible with the
> previous 1.2.x ones, and since not many/all have been ported yet, I
> prefer not to release the package on the main freshrpms.net site for
> now.

You could go the same way as the others and call it gkrellm2 and
conflict with v1 if the executables or paths are the same.

-- 
Hey, you're right. I don't want to call a destructor on my objects,
I want to call a *destroyer*. Gozer has come for your memory,
little PersistentNode!
		-- Joel Gluth 


_______________________________________________
RPM-List mailing list <RPM-List@freshrpms.net>
http://lists.freshrpms.net/mailman/listinfo/rpm-list

