From fork-admin@xent.com  Tue Sep  3 14:24:14 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 981AA16F39
	for <jm@localhost>; Tue,  3 Sep 2002 14:22:51 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 03 Sep 2002 14:22:51 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g834Q0Z04694 for <jm@jmason.org>;
    Tue, 3 Sep 2002 05:26:00 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id B2D402940A5; Mon,  2 Sep 2002 21:23:02 -0700 (PDT)
Delivered-To: fork@example.com
Received: from mithral.com (watcher.mithral.com [204.153.244.1]) by
    xent.com (Postfix) with SMTP id 1A29A294099 for <fork@xent.com>;
    Mon,  2 Sep 2002 21:22:43 -0700 (PDT)
Received: (qmail 8874 invoked by uid 1111); 3 Sep 2002 04:24:47 -0000
From: "Adam L. Beberg" <beberg@mithral.com>
To: RossO <fork@ordersomewherechaos.com>
Cc: <fork@example.com>
Subject: Re: Electric car an Edsel...
In-Reply-To: <9FD20548-BEEE-11D6-88BE-00039344DDD6@ordersomewherechaos.com>
Message-Id: <Pine.LNX.4.33.0209022109001.8806-100000@watcher.mithral.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@example.com
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@example.com>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Mon, 2 Sep 2002 21:24:47 -0700 (PDT)
X-Spam-Status: No, hits=-10.5 required=7.0
	tests=AWL,EMAIL_ATTRIBUTION,IN_REP_TO,KNOWN_MAILING_LIST,
	      QUOTED_EMAIL_TEXT,SPAM_PHRASE_00_01,USER_AGENT_PINE
	version=2.41-cvs
X-Spam-Level: 

On 2 Sep 2002, RossO wrote:

> John Waylan (who was interviewed in Wired a few years back) pulled out a
> 14.4 second run in the quarter mile (91mph), on a battery pack that
> hasn't been broken in yet. He expects to break his record next year
> topping his 13.1sec/99mph run a couple of years ago. He's shooting for a
> 12 second run.

Battery pack, huh what???

You dont use batteries for a 1/4 mile run, you use capacitors. MANY times
the energy density, and you can get the energy out fast enough. Note that
the battery packs are fully swapped out for recharging after each run
anyway, just like a gas dragster is refueled, so this wouldnt be cheating.
200 MPH should be no problem.

- Adam L. "Duncan" Beberg
  http://www.mithral.com/~beberg/
  beberg@mithral.com



