From fork-admin@xent.com  Tue Sep  3 18:04:36 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 39FBF16F56
	for <jm@localhost>; Tue,  3 Sep 2002 18:04:36 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 03 Sep 2002 18:04:36 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g83H0wZ28126 for
    <jm@jmason.org>; Tue, 3 Sep 2002 18:01:04 +0100
Received: from xent.com ([64.161.22.236]) by webnote.net (8.9.3/8.9.3)
    with ESMTP id SAA02554 for <jm@jmason.org>; Tue, 3 Sep 2002 18:01:14 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 9FC4D2940E8; Tue,  3 Sep 2002 09:53:02 -0700 (PDT)
Delivered-To: fork@example.com
Received: from mail.datastore.ca (unknown [207.61.5.2]) by xent.com
    (Postfix) with ESMTP id 68F07294099 for <fork@xent.com>; Tue,
    3 Sep 2002 09:52:12 -0700 (PDT)
Received: from maya.dyndns.org [207.61.5.143] by mail.datastore.ca
    (SMTPD32-7.00) id A982B010040; Tue, 03 Sep 2002 12:55:30 -0400
Received: by maya.dyndns.org (Postfix, from userid 501) id 02C1F1C327;
    Tue,  3 Sep 2002 12:53:58 -0400 (EDT)
To: "Russell Turpin" <deafbox@hotmail.com>
Cc: fork@example.com
Subject: Re: Signers weren't angry young men  (was: Java is for kiddies)
References: <F202YmDXcqlkcWMU2AG00015e9a@hotmail.com>
From: Gary Lawrence Murphy <garym@canada.com>
X-Home-Page: http://www.teledyn.com
Organization: TCI Business Innovation through Open Source Computing
Message-Id: <m2k7m3rp3t.fsf@maya.dyndns.org>
Reply-To: Gary Lawrence Murphy <garym@canada.com>
X-Url: http://www.teledyn.com/
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@example.com
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@example.com>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: 03 Sep 2002 12:53:58 -0400
X-Spam-Status: No, hits=-8.7 required=7.0
	tests=AWL,KNOWN_MAILING_LIST,NOSPAM_INC,REFERENCES,
	      SIGNATURE_SHORT_DENSE,SMTPD_IN_RCVD,SPAM_PHRASE_00_01
	version=2.41-cvs
X-Spam-Level: 


I stand corrected --- I'd thought I'd seen a display there listing in
the Ben Franklin museum which showed them as ranging in age from 19 to
just over 30 for the oldest, most in their early twenties.

-- 
Gary Lawrence Murphy <garym@teledyn.com> TeleDynamics Communications Inc
 Business Advantage through Community Software : http://www.teledyn.com
"Computers are useless.  They can only give you answers."(Pablo Picasso)


