From fork-admin@xent.com  Tue Sep  3 22:20:28 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 149C716F69
	for <jm@localhost>; Tue,  3 Sep 2002 22:19:46 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 03 Sep 2002 22:19:46 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g83KStZ01954 for <jm@jmason.org>;
    Tue, 3 Sep 2002 21:28:56 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id D8361294103; Tue,  3 Sep 2002 13:26:02 -0700 (PDT)
Delivered-To: fork@example.com
Received: from mail.evergo.net (unknown [206.191.151.2]) by xent.com
    (Postfix) with SMTP id A643E294099 for <fork@xent.com>; Tue,
    3 Sep 2002 13:25:12 -0700 (PDT)
Received: (qmail 18433 invoked from network); 3 Sep 2002 20:27:39 -0000
Received: from dsl.206.191.151.102.evergo.net (HELO JMHALL)
    (206.191.151.102) by mail.evergo.net with SMTP; 3 Sep 2002 20:27:39 -0000
Reply-To: <johnhall@evergo.net>
From: "John Hall" <johnhall@evergo.net>
To: <fork@example.com>
Subject: RE: Gasp!
Message-Id: <005601c25388$59f8f220$0200a8c0@JMHALL>
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook, Build 10.0.2627
X-Mimeole: Produced By Microsoft MimeOLE V6.00.2600.0000
In-Reply-To: <Pine.LNX.4.33.0208311929170.31212-100000@watcher.mithral.com>
Importance: Normal
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@example.com
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@example.com>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Tue, 3 Sep 2002 13:27:40 -0700
X-Spam-Status: No, hits=-6.4 required=7.0
	tests=INVALID_MSGID,IN_REP_TO,KNOWN_MAILING_LIST,
	      QUOTED_EMAIL_TEXT,SPAM_PHRASE_00_01
	version=2.41-cvs
X-Spam-Level: 

I used Async IO on System V in the '87, '88 time frame.  I did it that
way cause I thought it was cool to see if I could keep the tape
spinning.

I can believe Linux is catching up to this, but some ability to do async
IO already existed in the UNIX world.

John Hall
13464 95th Ave NE
Kirkland WA 98034


> -----Original Message-----
> From: fork-admin@xent.com [mailto:fork-admin@xent.com] On Behalf Of
Adam
> L. Beberg
> Sent: Saturday, August 31, 2002 7:35 PM
> To: fork@example.com
> Subject: Gasp!
> 
> "Red Hat Linux Advanced Server provides many high end features such
as:
> Support for Asynchronous I/O. Now read I/O no longer needs to stall
your
> application while waiting for completion."
> 
> Could it be? After 20 years without this feature UNIX finally catches
up
> to
> Windows and has I/O that doesnt totally suck for nontrivial apps? No
way!
> 
> OK, so they do it with signals or a flag, which is completely ghetto,
but
> at
> least they are trying. Keep trying guys, you got the idea, but not the
> clue.
> 
> - Adam L. "Duncan" Beberg
>   http://www.mithral.com/~beberg/
>   beberg@mithral.com



