From fork-admin@xent.com  Wed Sep  4 11:41:48 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 47DE916F7C
	for <jm@localhost>; Wed,  4 Sep 2002 11:40:06 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 04 Sep 2002 11:40:06 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g842OvZ16287 for <jm@jmason.org>;
    Wed, 4 Sep 2002 03:24:57 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id BC64A2941C9; Tue,  3 Sep 2002 19:22:02 -0700 (PDT)
Delivered-To: fork@example.com
Received: from mithral.com (watcher.mithral.com [204.153.244.1]) by
    xent.com (Postfix) with SMTP id 6022F294099 for <fork@xent.com>;
    Tue,  3 Sep 2002 19:21:23 -0700 (PDT)
Received: (qmail 13308 invoked by uid 1111); 4 Sep 2002 02:23:46 -0000
From: "Adam L. Beberg" <beberg@mithral.com>
To: <fork@example.com>
Subject: Re: Electric car an Edsel...
In-Reply-To: <Pine.LNX.4.33.0209030813420.3124-100000@hydrogen.leitl.org>
Message-Id: <Pine.LNX.4.33.0209031922540.13303-100000@watcher.mithral.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@example.com
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@example.com>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Tue, 3 Sep 2002 19:23:46 -0700 (PDT)
X-Spam-Status: No, hits=-8.2 required=7.0
	tests=AWL,IN_REP_TO,KNOWN_MAILING_LIST,SPAM_PHRASE_00_01,
	      USER_AGENT_PINE
	version=2.41-cvs
X-Spam-Level: 

Ah, THIS is the car i've seen on discovery channel, but url via a lurker.

http://arivettracing.com/battery.html

- Adam L. "Duncan" Beberg
  http://www.mithral.com/~beberg/
  beberg@mithral.com


