From fork-admin@xent.com  Wed Sep  4 11:42:04 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id E649116F7E
	for <jm@localhost>; Wed,  4 Sep 2002 11:40:10 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 04 Sep 2002 11:40:10 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g842WvZ16398 for <jm@jmason.org>;
    Wed, 4 Sep 2002 03:32:57 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 984352941CF; Tue,  3 Sep 2002 19:30:02 -0700 (PDT)
Delivered-To: fork@example.com
Received: from barrera.org (unknown [63.145.31.2]) by xent.com (Postfix)
    with ESMTP id 6C9A4294099 for <fork@xent.com>; Tue,  3 Sep 2002 19:29:40
    -0700 (PDT)
Received: from  (127.0.0.1 [127.0.0.1]) by MailEnable Inbound Mail Agent
    with ESMTP; Wed, 04 Sep 2002 02:30:43 -08:00
Message-Id: <3D757053.7030006@barrera.org>
From: "Joseph S. Barrera III" <joe@barrera.org>
Organization: Wings over the World
User-Agent: Mutt 5.00.2919.6900 DM (Nigerian Scammer Special Edition)
X-Accept-Language: en-us, en, ja
MIME-Version: 1.0
To: "Adam L. Beberg" <beberg@mithral.com>
Cc: Kragen Sitaker <kragen@pobox.com>, fork@example.com
Subject: Re: asynchronous I/O (was Re: Gasp!)
References: <Pine.LNX.4.33.0209031924180.13303-100000@watcher.mithral.com>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@example.com
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@example.com>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Tue, 03 Sep 2002 19:30:43 -0700
X-Spam-Status: No, hits=-8.5 required=7.0
	tests=KNOWN_MAILING_LIST,NOSPAM_INC,REFERENCES,SPAM_PHRASE_00_01,
	      USER_AGENT,X_ACCEPT_LANG
	version=2.41-cvs
X-Spam-Level: 

Adam L. Beberg wrote:
> On Tue, 3 Sep 2002, Kragen Sitaker wrote:
> [entire post included]

Yep, he sure did. But thanks for reminding us.



