From fork-admin@xent.com  Wed Sep  4 19:01:08 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id A4E7C16F1E
	for <jm@localhost>; Wed,  4 Sep 2002 19:00:19 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 04 Sep 2002 19:00:19 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g84GtxZ11326 for <jm@jmason.org>;
    Wed, 4 Sep 2002 17:56:00 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 07D262941FE; Wed,  4 Sep 2002 09:53:03 -0700 (PDT)
Delivered-To: fork@example.com
Received: from web14002.mail.yahoo.com (web14002.mail.yahoo.com
    [216.136.175.93]) by xent.com (Postfix) with SMTP id B7E4A2941DD for
    <fork@xent.com>; Wed,  4 Sep 2002 09:52:47 -0700 (PDT)
Message-Id: <20020904165518.58627.qmail@web14002.mail.yahoo.com>
Received: from [208.142.210.229] by web14002.mail.yahoo.com via HTTP;
    Wed, 04 Sep 2002 09:55:18 PDT
From: sateesh narahari <sati_home@yahoo.com>
Subject: Re: Kill Your Gods
To: Tom <tomwhore@slack.net>, fork@example.com
In-Reply-To: <Pine.BSO.4.44.0209041247400.20366-100000@crank.slack.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@example.com
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@example.com>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Wed, 4 Sep 2002 09:55:18 -0700 (PDT)
X-Spam-Status: No, hits=-3.4 required=7.0
	tests=IN_REP_TO,KNOWN_MAILING_LIST,SPAM_PHRASE_00_01,
	      YAHOO_MSGID_ADDED
	version=2.41-cvs
X-Spam-Level: 

Hindus got 3 billion gods..... So, losing one is no
big deal, really....

Its just sick that they killed an innocent animal,
which doesn't even know the concept of "God".

Sateesh
--- Tom <tomwhore@slack.net> wrote:
> Hindus mourn 'monkey god'
> 
> 
> By Omer Farooq
> BBC reporter in Hyderabad
> 
> Hundreds of people have attended the funeral of a
> monkey which became
> revered as a divine incarnation of a Hindu god in
> the southern Indian
> state of Andhra Pradesh.
> 
> 
> The monkey was quite old and both its hind legs were
> paralysed
> 
> Animal rights campaigners say the monkey died of
> starvation and exhaustion
> after being trapped in a temple for a month by
> over-zealous worshippers.
> 
> The animal was cremated in Anantapur district, 400
> kilometres (250 miles)
> south of the state capital, Hyderabad, on Sunday.
> 
> It had not eaten for three weeks.
> 
> Last rites were performed by priests in the village
> of Timmiganipally in
> the presence of hundreds of devotees who had come to
> believe that the
> monkey was a reincarnation of the Hindu monkey god,
> Hanuman.
> 
> Garlanded
> 
> One animal rights activist said his group's efforts
> to save the monkey had
> failed because of the blind faith of the people.
> 
> 
> The monkey's death came a day after he and others
> tried to move the animal
> out of the temple, but were prevented by villagers.
> 
> The monkey, which was found perched on top of an
> idol of Hanuman a month
> ago, attracted hundreds of devotees every day from
> surrounding villages,
> as well as from the neighbouring state of Karnataka.
> 
> Devotees showered the monkey with fruit and flowers
> and worshipped it
> around the clock.
> 
> 'Exploited'
> 
> Locals said they believed that Lord Hanuman was
> visiting the village, as
> the temple had stopped daily rituals after a dispute
> between two groups of
> residents.
> 
> But animal rights campaigners complained that the
> animal was being
> mistreated.
> 
> They filed a petition in the state's High Court
> saying the monkey had been
> forcibly confined in the temple.
> 
> The group also alleged that people's religious
> feelings were being
> exploited to make money.
> 
> The court then ordered the local administration to
> rescue the monkey - but
> villagers prevented officials from taking him for
> treatment in time.
> 
> 
> 


__________________________________________________
Do You Yahoo!?
Yahoo! Finance - Get real-time stock quotes
http://finance.yahoo.com

