From fork-admin@xent.com  Thu Sep  5 11:30:26 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id E0B6A16F78
	for <jm@localhost>; Thu,  5 Sep 2002 11:28:23 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 05 Sep 2002 11:28:24 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g84In0Z15104 for <jm@jmason.org>;
    Wed, 4 Sep 2002 19:49:00 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 24D3F2941DD; Wed,  4 Sep 2002 11:46:03 -0700 (PDT)
Delivered-To: fork@example.com
Received: from mail.datastore.ca (unknown [207.61.5.2]) by xent.com
    (Postfix) with ESMTP id 243BB29410F for <FoRK@xent.com>; Wed,
    4 Sep 2002 11:45:43 -0700 (PDT)
Received: from maya.dyndns.org [207.61.5.143] by mail.datastore.ca
    (SMTPD32-7.00) id A5AA6DD00CA; Wed, 04 Sep 2002 14:49:14 -0400
Received: by maya.dyndns.org (Postfix, from userid 501) id 24C731C336;
    Wed,  4 Sep 2002 14:47:45 -0400 (EDT)
To: "Jim Whitehead" <ejw@cse.ucsc.edu>
Cc: "FoRK" <FoRK@xent.com>
Subject: Re: CD player UI for toddlers
References: <AMEPKEBLDJJCCDEJHAMIIECDFGAA.ejw@cse.ucsc.edu>
From: Gary Lawrence Murphy <garym@canada.com>
X-Home-Page: http://www.teledyn.com
Organization: TCI Business Innovation through Open Source Computing
Message-Id: <m2ptvtpp66.fsf@maya.dyndns.org>
Reply-To: Gary Lawrence Murphy <garym@canada.com>
X-Url: http://www.teledyn.com/
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@example.com
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@example.com>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: 04 Sep 2002 14:47:45 -0400
X-Spam-Status: No, hits=-8.4 required=7.0
	tests=CLICK_BELOW,KNOWN_MAILING_LIST,NOSPAM_INC,REFERENCES,
	      SIGNATURE_SHORT_DENSE,SMTPD_IN_RCVD,SPAM_PHRASE_00_01
	version=2.50-cvs
X-Spam-Level: 


Our preschoolers (2 and 4) use Winamp with a Pokemon skin.  It's the
2-yr-old who figured out he could put it into a sidebar menu so all
he need do is click there to launch their favourite MP3 playlist.

What /we/ need is a good "barely literate" email program.  Years ago
the university of Hawaii had a word processor that included a
voice-assist and also would pop up menus for common completions as
words were typed; even further back there was a DOS shareware editor
that did that latter function extremely well (targetted at the
handicapped).  With just those little bits of assists, maybe some
clever use of pictograms too, I bet kindergarten kids could handle
email.

-- 
Gary Lawrence Murphy <garym@teledyn.com> TeleDynamics Communications Inc
 Business Advantage through Community Software : http://www.teledyn.com
"Computers are useless.  They can only give you answers."(Pablo Picasso)


