From fork-admin@xent.com  Thu Sep  5 11:30:34 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 9D76316F7B
	for <jm@localhost>; Thu,  5 Sep 2002 11:28:28 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 05 Sep 2002 11:28:28 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g850c1Z29435 for <jm@jmason.org>;
    Thu, 5 Sep 2002 01:38:01 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 4FAAB294206; Wed,  4 Sep 2002 17:35:03 -0700 (PDT)
Delivered-To: fork@example.com
Received: from mithral.com (watcher.mithral.com [204.153.244.1]) by
    xent.com (Postfix) with SMTP id 683DD2940AA for <fork@xent.com>;
    Wed,  4 Sep 2002 17:34:07 -0700 (PDT)
Received: (qmail 17717 invoked by uid 1111); 5 Sep 2002 00:36:34 -0000
From: "Adam L. Beberg" <beberg@mithral.com>
To: <fork@example.com>
Subject: Ouch...
Message-Id: <Pine.LNX.4.33.0209041727590.17693-100000@watcher.mithral.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@example.com
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@example.com>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Wed, 4 Sep 2002 17:36:34 -0700 (PDT)
X-Spam-Status: No, hits=-3.3 required=7.0
	tests=KNOWN_MAILING_LIST,SPAM_PHRASE_00_01,USER_AGENT_PINE
	version=2.50-cvs
X-Spam-Level: 

Shouldn't a politician know not to tell the truth? Odds he's impeached by
next Monday? [ob: no-clue-how-they-remove-mayors-in-italy]

Ouch. Ouch. Ouch.

------------

Get Sexier, Keep Husbands, Mayor Tells Wives
Wed Sep 4, 9:14 AM ET

MISSAGLIA, Italy (Reuters) - Husband's eyes wandering? Make yourself sexier.
At least that's the solution proposed by an Italian mayor -- and a woman
mayor at that.

Wives in the northern town of Missaglia had complained to mayor Marta
Casiraghi about a young woman who sunbathed topless on her terrace.

They complained that the men in the town of some 7,000 people were spending
too much time ogling, so they asked Casiraghi to order the woman to put her
clothes back on.

But the mayor, far from sympathizing, told the wives to get sexy if they
wanted to keep their men. "The girl was very pretty and was soaking up some
sun. Topless sunbathing is largely tolerated and widespread nowadays.
There's nothing we can do," Casiraghi told Il Nuovo, a web-based newspaper.

"Instead, I'd advise the wives to play their rival at her own game -- make
themselves more beautiful."


