From fork-admin@xent.com  Thu Sep  5 11:30:33 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 1E88116F7A
	for <jm@localhost>; Thu,  5 Sep 2002 11:28:27 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 05 Sep 2002 11:28:27 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g84MJ5Z21570 for <jm@jmason.org>;
    Wed, 4 Sep 2002 23:19:05 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 9926D2942CC; Wed,  4 Sep 2002 15:16:04 -0700 (PDT)
Delivered-To: fork@example.com
Received: from dream.darwin.nasa.gov (betlik.darwin.nasa.gov
    [198.123.160.11]) by xent.com (Postfix) with ESMTP id 679302942CA for
    <FoRK@xent.com>; Wed,  4 Sep 2002 15:15:17 -0700 (PDT)
Received: from cse.ucsc.edu (paperweight.darwin.nasa.gov [198.123.160.27])
    by dream.darwin.nasa.gov ( -- Info omitted by ASANI Solutions,
    LLC.) with ESMTP id g84MHeh28258; Wed, 4 Sep 2002 15:17:42 -0700 (PDT)
Message-Id: <3D768684.30702@cse.ucsc.edu>
From: Elias Sinderson <elias@cse.ucsc.edu>
User-Agent: Mozilla/5.0 (X11; U; SunOS sun4u; en-US; rv:0.9.4.1)
    Gecko/20020518 Netscape6/6.2.3
X-Accept-Language: en-us
MIME-Version: 1.0
To: Jim Whitehead <ejw@soe.ucsc.edu>
Cc: FoRK <FoRK@xent.com>
Subject: Re: Gecko adhesion finally sussed.
References: <AMEPKEBLDJJCCDEJHAMICEFKFFAA.ejw@cse.ucsc.edu>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@example.com
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@example.com>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Wed, 04 Sep 2002 15:17:40 -0700
X-Spam-Status: No, hits=-3.6 required=7.0
	tests=EMAIL_ATTRIBUTION,FORGED_RCVD_TRAIL,KNOWN_MAILING_LIST,
	      REFERENCES,SPAM_PHRASE_00_01,USER_AGENT,X_ACCEPT_LANG
	version=2.50-cvs
X-Spam-Level: 

Jim Whitehead wrote:

>Great, this is half of what I'd need to become Spider Man! Now all I need to
>figure out is how to do that spider web shooting thing.
>

Heheheh... So becomming a university professor was your second career 
choice?  ;-)

Seriously though (or not, as the case may be), The Amazing Spiderman had 
many other abilities to help him out. Most notable, perhaps, was his 
'spidey strength' and 'spidey senses'. The strength to weight ratio of a 
spider is so high that Spiderman is able to throw a bus several city 
blocks with little effort. His endurance is similarly enhanced as well.

As for the spidey senses, well they're really great, but AFAIK not 
really well explained in the comic series. Spiders have multiple eyes, 
ears, noses and tongues which Peter Parker did not visibly have. There 
have been a few attempts to explain his heightened reflexes, from the 
biological to hidden methamphetamine use, but none seem to do the spidey 
sense justice... I seem to recall Spiderman being able to detect the 
presence of well concealed weapons and even sense evil-doers while they 
were in their street clothes. Perhaps the spidey senses are the result 
of some sort of quantum entanglement?


Elias


