From fork-admin@xent.com  Thu Sep  5 11:31:10 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 986A116F7E
	for <jm@localhost>; Thu,  5 Sep 2002 11:28:34 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 05 Sep 2002 11:28:34 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g8534vZ01961 for <jm@jmason.org>;
    Thu, 5 Sep 2002 04:04:57 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 98482294239; Wed,  4 Sep 2002 19:58:02 -0700 (PDT)
Delivered-To: fork@example.com
Received: from isolnetsux.techmonkeys.net (isolnetsux.techmonkeys.net
    [64.243.46.20]) by xent.com (Postfix) with SMTP id D286E294230 for
    <fork@xent.com>; Wed,  4 Sep 2002 19:57:08 -0700 (PDT)
Received: (qmail 25374 invoked by uid 501); 5 Sep 2002 02:59:28 -0000
Received: from localhost (sendmail-bs@127.0.0.1) by localhost with SMTP;
    5 Sep 2002 02:59:28 -0000
From: CDale <cdale@techmonkeys.net>
To: "Adam L. Beberg" <beberg@mithral.com>
Cc: fork@example.com
Subject: Re: Ouch...
In-Reply-To: <Pine.LNX.4.33.0209041727590.17693-100000@watcher.mithral.com>
Message-Id: <Pine.LNX.4.44.0209042158330.26056-100000@isolnetsux.techmonkeys.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@example.com
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@example.com>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Wed, 4 Sep 2002 21:59:28 -0500 (CDT)
X-Spam-Status: No, hits=-12.8 required=7.0
	tests=EMAIL_ATTRIBUTION,IN_REP_TO,KNOWN_MAILING_LIST,
	      QUOTED_EMAIL_TEXT,SIGNATURE_SHORT_DENSE,SPAM_PHRASE_00_01,
	      USER_AGENT_PINE
	version=2.50-cvs
X-Spam-Level: 

Someone needs to tell the mayor about this:
http://www.cb-2000.com/
kinkily yours,
Cindy

On Wed, 4 Sep 2002, Adam L. Beberg wrote:

> Shouldn't a politician know not to tell the truth? Odds he's impeached by
> next Monday? [ob: no-clue-how-they-remove-mayors-in-italy]
> 
> Ouch. Ouch. Ouch.
> 
> ------------
> 
> Get Sexier, Keep Husbands, Mayor Tells Wives
> Wed Sep 4, 9:14 AM ET
> 
> MISSAGLIA, Italy (Reuters) - Husband's eyes wandering? Make yourself sexier.
> At least that's the solution proposed by an Italian mayor -- and a woman
> mayor at that.
> 
> Wives in the northern town of Missaglia had complained to mayor Marta
> Casiraghi about a young woman who sunbathed topless on her terrace.
> 
> They complained that the men in the town of some 7,000 people were spending
> too much time ogling, so they asked Casiraghi to order the woman to put her
> clothes back on.
> 
> But the mayor, far from sympathizing, told the wives to get sexy if they
> wanted to keep their men. "The girl was very pretty and was soaking up some
> sun. Topless sunbathing is largely tolerated and widespread nowadays.
> There's nothing we can do," Casiraghi told Il Nuovo, a web-based newspaper.
> 
> "Instead, I'd advise the wives to play their rival at her own game -- make
> themselves more beautiful."
> 

-- 
"I don't take no stocks in mathematics, anyway" --Huckleberry Finn


