From fork-admin@xent.com  Thu Sep  5 11:31:16 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 78EE616F80
	for <jm@localhost>; Thu,  5 Sep 2002 11:28:38 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 05 Sep 2002 11:28:38 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g853F1Z02278 for <jm@jmason.org>;
    Thu, 5 Sep 2002 04:15:01 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id CADE029422D; Wed,  4 Sep 2002 20:12:03 -0700 (PDT)
Delivered-To: fork@example.com
Received: from crank.slack.net (slack.net [166.84.151.181]) by xent.com
    (Postfix) with ESMTP id 8DE6E2940AA for <fork@xent.com>; Wed,
    4 Sep 2002 20:11:13 -0700 (PDT)
Received: by crank.slack.net (Postfix, from userid 596) id 49B613ED5B;
    Wed,  4 Sep 2002 23:16:51 -0400 (EDT)
Received: from localhost (localhost [127.0.0.1]) by crank.slack.net
    (Postfix) with ESMTP id 46F9A3EC0F for <fork@xent.com>; Wed,
    4 Sep 2002 23:16:51 -0400 (EDT)
From: Tom <tomwhore@slack.net>
To: fork@example.com
Subject: Adam dont job for no one, see.
In-Reply-To: <143118772134.20020904230741@magnesium.net>
Message-Id: <Pine.BSO.4.44.0209042315320.9755-100000@crank.slack.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@example.com
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@example.com>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Wed, 4 Sep 2002 23:16:51 -0400 (EDT)
X-Spam-Status: No, hits=-5.9 required=7.0
	tests=IN_REP_TO,KNOWN_MAILING_LIST,SPAM_PHRASE_00_01,
	      USER_AGENT_PINE
	version=2.50-cvs
X-Spam-Level: 


A groys gesheft zol er hobn mit shroyre vus er hot, zol men bay im nit
fregn, un vos men fregt zol er nisht hobn, and if that aint the truth
nutin is.


