From fork-admin@xent.com  Thu Sep  5 11:31:43 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 02A0716F21
	for <jm@localhost>; Thu,  5 Sep 2002 11:28:50 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 05 Sep 2002 11:28:50 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g857d0Z09055 for <jm@jmason.org>;
    Thu, 5 Sep 2002 08:39:01 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 353312940DF; Thu,  5 Sep 2002 00:36:03 -0700 (PDT)
Delivered-To: fork@example.com
Received: from localhost.localdomain
    (dsl-208-151-246-47.dsl.easystreet.com [208.151.246.47]) by xent.com
    (Postfix) with ESMTP id 4F30B2940AA for <fork@xent.com>; Thu,
    5 Sep 2002 00:35:33 -0700 (PDT)
Received: (from karl@localhost) by localhost.localdomain (8.11.6/8.11.6)
    id g857oAO12400; Thu, 5 Sep 2002 00:50:10 -0700
X-Authentication-Warning: localhost.localdomain: karl set sender to
    kra@monkey.org using -f
To: bitbitch@magnesium.net
Cc: "'fork@example.com'" <fork@example.com>
Subject: Re: Re[2]: Java is for kiddies
References: <80CE2C46294CD61198BA00508BADCA830FD384@mis-exchange.mv.timesten.com>
    <143118772134.20020904230741@magnesium.net>
From: Karl Anderson <kra@monkey.org>
Organization: Ape Mgt.
In-Reply-To: bitbitch@magnesium.net's message of
    "Wed, 4 Sep 2002 23:07:41 -0400"
Message-Id: <m3elc8ri31.fsf@localhost.localdomain>
Lines: 21
User-Agent: Gnus/5.0802 (Gnus v5.8.2) Emacs/20.7
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@example.com
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@example.com>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: 05 Sep 2002 00:50:10 -0700
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by dogma.slashnull.org
    id g857d0Z09055
X-Spam-Status: No, hits=-18.8 required=7.0
	tests=AWL,EMAIL_ATTRIBUTION,IN_REP_TO,KNOWN_MAILING_LIST,
	      NOSPAM_INC,QUOTED_EMAIL_TEXT,REFERENCES,
	      SIGNATURE_SHORT_DENSE,SPAM_PHRASE_01_02,USER_AGENT,
	      X_AUTH_WARNING
	version=2.50-cvs
X-Spam-Level: 

bitbitch@magnesium.net writes:

> SL> <snip>
> SL> Misc rants about finding jobs, java vs C, what makes a good programmer, etc.
> SL> </snip>
> <snip>
> SL> Okay, hmm, I thought twice about this, but what the hey, jobs are hard to
> SL> come by. There's a company hiring in Mountain View, looking for a few good
> </snip>
> 
> I give Adam an hour or so to come up with an adequate number of
> excuses as to why -this- job isn't worth it.  :)

http://www.netli.com/careers/index.htm

>* Along with your resume, please answer this question: What does this �C� statement do? #define XY(s, m) (&((s *)0)->m)

Besides provide job security?

-- 
Karl Anderson      kra@monkey.org           http://www.monkey.org/~kra/

