From fork-admin@xent.com  Thu Sep  5 17:23:25 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 770FD16F70
	for <jm@localhost>; Thu,  5 Sep 2002 17:22:04 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 05 Sep 2002 17:22:04 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g85EoEZ24987 for <jm@jmason.org>;
    Thu, 5 Sep 2002 15:50:14 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 599BB294276; Thu,  5 Sep 2002 07:47:03 -0700 (PDT)
Delivered-To: fork@example.com
Received: from localhost.localdomain
    (pool-162-83-146-23.ny5030.east.verizon.net [162.83.146.23]) by xent.com
    (Postfix) with ESMTP id 62AE52940AA for <fork@xent.com>; Thu,
    5 Sep 2002 07:46:41 -0700 (PDT)
Received: from localhost (lgonze@localhost) by localhost.localdomain
    (8.11.6/8.11.6) with ESMTP id g85Eh2j06377; Thu, 5 Sep 2002 10:43:02 -0400
X-Authentication-Warning: localhost.localdomain: lgonze owned process
    doing -bs
From: Lucas Gonze <lgonze@panix.com>
X-X-Sender: lgonze@localhost.localdomain
To: Eirikur Hallgrimsson <eh@mad.scientist.com>
Cc: FoRK <fork@example.com>
Subject: Re: Ouch...
In-Reply-To: <200209050922.11995.eh@mad.scientist.com>
Message-Id: <Pine.LNX.4.44.0209050945460.4768-100000@localhost.localdomain>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@example.com
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@example.com>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Thu, 5 Sep 2002 10:43:02 -0400 (EDT)
X-Spam-Status: No, hits=-9.2 required=7.0
	tests=IN_REP_TO,KNOWN_MAILING_LIST,QUOTED_EMAIL_TEXT,
	      RCVD_IN_OSIRUSOFT_COM,SPAM_PHRASE_00_01,USER_AGENT_PINE,
	      X_AUTH_WARNING,X_OSIRU_DUL,X_OSIRU_DUL_FH
	version=2.50-cvs
X-Spam-Level: 

Eirikur said:
> This incident is an interesting microcosm of how society and law develop.
> The women of this town are attempting to regulate competition.  The social 
> standards mechanisms (I expect that shame has already been tried) have 
> failed, so legal is next. 

The point could also be to hassle the sunbather for reasons not given in
the story.  The sunbather has probably pissed off the complainers in other
ways, too.

Law and society are wholeheartedly trivial.  Big fuzzy concepts like
"sluts vs. moms" are convenient vehicles for petty disputes as often as
not.

- Lucas



